<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_stddata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b" target="_parent">stdData</a>
  <span class="SRScope">canBusStatistics_s</span>
 </div>
</div>
<div class="SRResult" id="SR_stdremote">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8" target="_parent">stdRemote</a>
  <span class="SRScope">canBusStatistics_s</span>
 </div>
</div>
<div class="SRResult" id="SR_synchbreaklength">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f" target="_parent">synchBreakLength</a>
  <span class="SRScope">LinMessageInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_synchedgetime">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0" target="_parent">synchEdgeTime</a>
  <span class="SRScope">LinMessageInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
