<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_j1587_5finter_5fchar_5fdelay_5fmask">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___j1587.html#ga3e63352ccb996497680e1aa8ecfb2a60" target="_parent">J1587_INTER_CHAR_DELAY_MASK</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fnode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___j1587.html#ga0e2465d8aad0e88488865341e475f56b" target="_parent">J1587_NODE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fnormal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___j1587.html#gaeabd9249460f605a472544e588b60e9d" target="_parent">J1587_NORMAL</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f" target="_parent">J1587_READ</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fbad_5fchecksum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___j1587.html#gaf6aa113a7761679653f858eaa3035530" target="_parent">J1587_REPORT_BAD_CHECKSUM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fchar_5fdelay">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f" target="_parent">J1587_REPORT_CHAR_DELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fframe_5fdelay">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad" target="_parent">J1587_REPORT_FRAME_DELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fwrite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___j1587.html#ga35f838abd9920afbe5791f1fda61300f" target="_parent">J1587_WRITE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587busoff">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace" target="_parent">j1587BusOff</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587buson">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f" target="_parent">j1587BusOn</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587close">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3" target="_parent">j1587Close</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587configure">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75" target="_parent">j1587Configure</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fcanerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400" target="_parent">j1587ERR_CANERROR</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fdriver">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0" target="_parent">j1587ERR_DRIVER</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fdriverfailed">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43" target="_parent">j1587ERR_DRIVERFAILED</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5ferrresp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602" target="_parent">j1587ERR_ERRRESP</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5finternal">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa" target="_parent">j1587ERR_INTERNAL</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5finvhandle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff" target="_parent">j1587ERR_INVHANDLE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5flicense">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9" target="_parent">j1587ERR_LICENSE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fno_5faccess">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c" target="_parent">j1587ERR_NO_ACCESS</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnocard">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5" target="_parent">j1587ERR_NOCARD</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnochannels">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b" target="_parent">j1587ERR_NOCHANNELS</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnodeonly">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017" target="_parent">j1587ERR_NODEONLY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnohandles">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7" target="_parent">j1587ERR_NOHANDLES</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnomem">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90" target="_parent">j1587ERR_NOMEM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnomsg">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08" target="_parent">j1587ERR_NOMSG</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnormalonly">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2" target="_parent">j1587ERR_NORMALONLY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotfound">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67" target="_parent">j1587ERR_NOTFOUND</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotinitialized">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a" target="_parent">j1587ERR_NOTINITIALIZED</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotrunning">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab" target="_parent">j1587ERR_NOTRUNNING</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fparam">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8" target="_parent">j1587ERR_PARAM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5frunning">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a" target="_parent">j1587ERR_RUNNING</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5ftimeout">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f" target="_parent">j1587ERR_TIMEOUT</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fversion">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6" target="_parent">j1587ERR_VERSION</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fwrongresp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff" target="_parent">j1587ERR_WRONGRESP</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fbytedelay">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___j1587.html#ga974fb1029705a4d382311856c21d8283" target="_parent">j1587FLAG_BYTEDELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fchecksum">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___j1587.html#ga8232022e95385fb0d272fadf8f5a1def" target="_parent">j1587FLAG_CHECKSUM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fframedelay">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___j1587.html#ga967985573ce99af353c458e0d5f0c965" target="_parent">j1587FLAG_FRAMEDELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5foverrun">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___j1587.html#ga2e63ae718dcdcb331d1ccf3913f07dfe" target="_parent">j1587FLAG_OVERRUN</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fstopbit">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___j1587.html#ga5173400e2d86e27cb2dc0259f21e532c" target="_parent">j1587FLAG_STOPBIT</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587getcanhandle">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___j1587.html#ga704d965b5965d429405aeca53f79e062" target="_parent">j1587GetCanHandle</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587getfirmwareversion">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2" target="_parent">j1587GetFirmwareVersion</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587handle">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372" target="_parent">J1587Handle</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587initializelibrary">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___j1587.html#ga05e527ed5611a37875494f18284f3342" target="_parent">j1587InitializeLibrary</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587invalid_5fhandle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___j1587.html#ga0d4dbf30b8bc71293ab597060674c0bc" target="_parent">j1587INVALID_HANDLE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587lib_2eh">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../j1587lib_8h.html" target="_parent">j1587lib.h</a>
 </div>
</div>
<div class="SRResult" id="SR_j1587lib_5fversion">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___j1587.html#gadea67c0976177bae91ebf25e85023555" target="_parent">J1587LIB_VERSION</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587messageinfo">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_j1587_message_info.html" target="_parent">J1587MessageInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_j1587ok">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" target="_parent">j1587OK</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587openchannel">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe" target="_parent">j1587OpenChannel</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587readmessagewait">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___j1587.html#ga4347327b367910f5a777c3f054115f39" target="_parent">j1587ReadMessageWait</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587readtimer">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518" target="_parent">j1587ReadTimer</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587setbitrate">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215" target="_parent">j1587SetBitrate</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587status">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e" target="_parent">J1587Status</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587writemessagewait">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9" target="_parent">j1587WriteMessageWait</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587writesync">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___j1587.html#gad32ad5a4b572941c695d24665065a30d" target="_parent">j1587WriteSync</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
