<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lin_5fbit_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d" target="_parent">LIN_BIT_ERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fcsum_5ferror">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___l_i_n.html#gaf7386e03bb99718fd308013450641cce" target="_parent">LIN_CSUM_ERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fenhanced_5fchecksum">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09" target="_parent">LIN_ENHANCED_CHECKSUM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fmaster">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e" target="_parent">LIN_MASTER</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fmsg_5fdisturb_5fcsum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___l_i_n.html#ga479885d0466fcaff2cb80dedd09a7805" target="_parent">LIN_MSG_DISTURB_CSUM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fmsg_5fdisturb_5fparity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___l_i_n.html#gad4e1ec16e25ca05d694d1faff1ebf147" target="_parent">LIN_MSG_DISTURB_PARITY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fmsg_5fuse_5fenhanced_5fparity">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___l_i_n.html#ga8c2ab5dd117f814cef07f6b072aaafc9" target="_parent">LIN_MSG_USE_ENHANCED_PARITY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fmsg_5fuse_5fstandard_5fparity">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___l_i_n.html#ga88ace2b1c8f8f6ed08714fc8725a03f8" target="_parent">LIN_MSG_USE_STANDARD_PARITY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fnodata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___l_i_n.html#gaa7796bf62c2772d49bd5572e7302f55e" target="_parent">LIN_NODATA</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fparity_5ferror">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847" target="_parent">LIN_PARITY_ERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5frx">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___l_i_n.html#ga8a77e3db8950ff23e2a154d3c347f307" target="_parent">LIN_RX</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fslave">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b" target="_parent">LIN_SLAVE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fsynch_5ferror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53" target="_parent">LIN_SYNCH_ERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5ftx">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___l_i_n.html#gaa71a0b1071a3246b40ed830f32ed43ce" target="_parent">LIN_TX</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fvariable_5fdlc">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff" target="_parent">LIN_VARIABLE_DLC</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lin_5fwakeup_5fframe">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___l_i_n.html#ga1837b69bf93680cfe775253ebb01e5ef" target="_parent">LIN_WAKEUP_FRAME</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linbusoff">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744" target="_parent">linBusOff</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linbuson">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9" target="_parent">linBusOn</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linclearmessage">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92" target="_parent">linClearMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linclose">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f" target="_parent">linClose</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fcanerror">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558" target="_parent">linERR_CANERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fdriver">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718" target="_parent">linERR_DRIVER</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fdriverfailed">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656" target="_parent">linERR_DRIVERFAILED</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5ferrresp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874" target="_parent">linERR_ERRRESP</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5finternal">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc" target="_parent">linERR_INTERNAL</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5finvhandle">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3" target="_parent">linERR_INVHANDLE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5flicense">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0" target="_parent">linERR_LICENSE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fmasteronly">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc" target="_parent">linERR_MASTERONLY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fno_5faccess">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528" target="_parent">linERR_NO_ACCESS</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnocard">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192" target="_parent">linERR_NOCARD</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnochannels">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134" target="_parent">linERR_NOCHANNELS</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnohandles">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222" target="_parent">linERR_NOHANDLES</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnomem">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696" target="_parent">linERR_NOMEM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnomsg">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268" target="_parent">linERR_NOMSG</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotfound">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a" target="_parent">linERR_NOTFOUND</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotinitialized">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2" target="_parent">linERR_NOTINITIALIZED</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotrunning">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689" target="_parent">linERR_NOTRUNNING</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fparam">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459" target="_parent">linERR_PARAM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5frunning">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8" target="_parent">linERR_RUNNING</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fslaveonly">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d" target="_parent">linERR_SLAVEONLY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5ftimeout">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5" target="_parent">linERR_TIMEOUT</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fversion">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d" target="_parent">linERR_VERSION</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fwrongresp">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4" target="_parent">linERR_WRONGRESP</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerror">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___l_i_n.html#gab873580aa6b650d641cc2439b96a118a" target="_parent">LINERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lingetcanhandle">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f" target="_parent">linGetCanHandle</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lingetfirmwareversion">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___l_i_n.html#gafa260028be850e70a99c1b0706679583" target="_parent">linGetFirmwareVersion</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lingettransceiverdata">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a" target="_parent">linGetTransceiverData</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linhandle">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a" target="_parent">LinHandle</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lininitializelibrary">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b" target="_parent">linInitializeLibrary</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lininvalid_5fhandle">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___l_i_n.html#gaf080de594ae6f3a531e9b530577e9ebe" target="_parent">linINVALID_HANDLE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linlib_2eh">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../linlib_8h.html" target="_parent">linlib.h</a>
 </div>
</div>
<div class="SRResult" id="SR_linlibapi">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb" target="_parent">LINLIBAPI</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linmessageinfo">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../struct_lin_message_info.html" target="_parent">LinMessageInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_linok">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" target="_parent">linOK</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linopenchannel">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b" target="_parent">linOpenChannel</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linreadmessage">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf" target="_parent">linReadMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linreadmessagewait">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250" target="_parent">linReadMessageWait</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linreadtimer">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b" target="_parent">linReadTimer</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linrequestmessage">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274" target="_parent">linRequestMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linsetbitrate">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f" target="_parent">linSetBitrate</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linsetupillegalmessage">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e" target="_parent">linSetupIllegalMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linsetuplin">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d" target="_parent">linSetupLIN</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linstatus">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14" target="_parent">LinStatus</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linupdatemessage">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5" target="_parent">linUpdateMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linwritemessage">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175" target="_parent">linWriteMessage</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linwritesync">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a" target="_parent">linWriteSync</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linwritewakeup">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e" target="_parent">linWriteWakeup</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
