<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_j1587_5finter_5fchar_5fdelay_5fmask">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___j1587.html#ga3e63352ccb996497680e1aa8ecfb2a60" target="_parent">J1587_INTER_CHAR_DELAY_MASK</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fnode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___j1587.html#ga0e2465d8aad0e88488865341e475f56b" target="_parent">J1587_NODE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fnormal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___j1587.html#gaeabd9249460f605a472544e588b60e9d" target="_parent">J1587_NORMAL</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fread">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f" target="_parent">J1587_READ</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fbad_5fchecksum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___j1587.html#gaf6aa113a7761679653f858eaa3035530" target="_parent">J1587_REPORT_BAD_CHECKSUM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fchar_5fdelay">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f" target="_parent">J1587_REPORT_CHAR_DELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5freport_5fframe_5fdelay">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad" target="_parent">J1587_REPORT_FRAME_DELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587_5fwrite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___j1587.html#ga35f838abd9920afbe5791f1fda61300f" target="_parent">J1587_WRITE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fbytedelay">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___j1587.html#ga974fb1029705a4d382311856c21d8283" target="_parent">j1587FLAG_BYTEDELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fchecksum">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___j1587.html#ga8232022e95385fb0d272fadf8f5a1def" target="_parent">j1587FLAG_CHECKSUM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fframedelay">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___j1587.html#ga967985573ce99af353c458e0d5f0c965" target="_parent">j1587FLAG_FRAMEDELAY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5foverrun">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___j1587.html#ga2e63ae718dcdcb331d1ccf3913f07dfe" target="_parent">j1587FLAG_OVERRUN</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587flag_5fstopbit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___j1587.html#ga5173400e2d86e27cb2dc0259f21e532c" target="_parent">j1587FLAG_STOPBIT</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587invalid_5fhandle">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___j1587.html#ga0d4dbf30b8bc71293ab597060674c0bc" target="_parent">j1587INVALID_HANDLE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587lib_5fversion">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___j1587.html#gadea67c0976177bae91ebf25e85023555" target="_parent">J1587LIB_VERSION</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
