<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_canerr_5f_5freserved">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e" target="_parent">canERR__RESERVED</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fconfig">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef" target="_parent">canERR_CONFIG</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fcrc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49" target="_parent">canERR_CRC</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdevice_5ffile">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f" target="_parent">canERR_DEVICE_FILE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdisk">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915" target="_parent">canERR_DISK</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdriver">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713" target="_parent">canERR_DRIVER</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdriverfailed">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a" target="_parent">canERR_DRIVERFAILED</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdriverload">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46" target="_parent">canERR_DRIVERLOAD</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdynainit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d" target="_parent">canERR_DYNAINIT</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdynalib">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753" target="_parent">canERR_DYNALIB</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fdynaload">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7" target="_parent">canERR_DYNALOAD</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fhardware">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd" target="_parent">canERR_HARDWARE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fhost_5ffile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd" target="_parent">canERR_HOST_FILE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5finifile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1" target="_parent">canERR_INIFILE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5finternal">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f" target="_parent">canERR_INTERNAL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5finvhandle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505" target="_parent">canERR_INVHANDLE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5flicense">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a" target="_parent">canERR_LICENSE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fmemo_5ffail">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f" target="_parent">canERR_MEMO_FAIL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fno_5faccess">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e" target="_parent">canERR_NO_ACCESS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnocard">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5" target="_parent">canERR_NOCARD</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnochannels">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151" target="_parent">canERR_NOCHANNELS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnoconfigmgr">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8" target="_parent">canERR_NOCONFIGMGR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnohandles">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34" target="_parent">canERR_NOHANDLES</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnomem">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042" target="_parent">canERR_NOMEM</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnomsg">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e" target="_parent">canERR_NOMSG</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnot_5fimplemented">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf" target="_parent">canERR_NOT_IMPLEMENTED</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae" target="_parent">canERR_NOT_SUPPORTED</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnotfound">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c" target="_parent">canERR_NOTFOUND</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fnotinitialized">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8" target="_parent">canERR_NOTINITIALIZED</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fparam">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26" target="_parent">canERR_PARAM</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fregistry">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f" target="_parent">canERR_REGISTRY</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f1">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212" target="_parent">canERR_RESERVED_1</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f2">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e" target="_parent">canERR_RESERVED_2</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f3">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a8515c68f1df547d6798df850afd6318d" target="_parent">canERR_RESERVED_3</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f5">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c" target="_parent">canERR_RESERVED_5</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f6">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd" target="_parent">canERR_RESERVED_6</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5freserved_5f7">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6" target="_parent">canERR_RESERVED_7</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fscript_5ffail">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76" target="_parent">canERR_SCRIPT_FAIL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5fscript_5fwrong_5fversion">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b" target="_parent">canERR_SCRIPT_WRONG_VERSION</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5ftimeout">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993" target="_parent">canERR_TIMEOUT</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canerr_5ftxbufofl">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e" target="_parent">canERR_TXBUFOFL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canok">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209" target="_parent">canOK</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
