<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_j1587err_5fcanerror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400" target="_parent">j1587ERR_CANERROR</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fdriver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0" target="_parent">j1587ERR_DRIVER</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fdriverfailed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43" target="_parent">j1587ERR_DRIVERFAILED</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5ferrresp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602" target="_parent">j1587ERR_ERRRESP</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5finternal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa" target="_parent">j1587ERR_INTERNAL</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5finvhandle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff" target="_parent">j1587ERR_INVHANDLE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5flicense">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9" target="_parent">j1587ERR_LICENSE</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fno_5faccess">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c" target="_parent">j1587ERR_NO_ACCESS</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnocard">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5" target="_parent">j1587ERR_NOCARD</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnochannels">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b" target="_parent">j1587ERR_NOCHANNELS</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnodeonly">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017" target="_parent">j1587ERR_NODEONLY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnohandles">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7" target="_parent">j1587ERR_NOHANDLES</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnomem">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90" target="_parent">j1587ERR_NOMEM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnomsg">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08" target="_parent">j1587ERR_NOMSG</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnormalonly">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2" target="_parent">j1587ERR_NORMALONLY</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotfound">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67" target="_parent">j1587ERR_NOTFOUND</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotinitialized">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a" target="_parent">j1587ERR_NOTINITIALIZED</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fnotrunning">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab" target="_parent">j1587ERR_NOTRUNNING</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fparam">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8" target="_parent">j1587ERR_PARAM</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5frunning">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a" target="_parent">j1587ERR_RUNNING</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5ftimeout">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f" target="_parent">j1587ERR_TIMEOUT</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fversion">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6" target="_parent">j1587ERR_VERSION</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587err_5fwrongresp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff" target="_parent">j1587ERR_WRONGRESP</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_j1587ok">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" target="_parent">j1587OK</a>
  <span class="SRScope">j1587lib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
