<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: canstat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('canstat_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>canstat.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">CANSTATUS_SUCCESS</a>(X)&#160;&#160;&#160;((X) == canOK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">CANSTATUS_FAILURE</a>(X)&#160;&#160;&#160;((X) != canOK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a>&#160;&#160;&#160;32000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canEVENT_TX</a>&#160;&#160;&#160;32001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canEVENT_ERROR</a>&#160;&#160;&#160;32002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canEVENT_STATUS</a>&#160;&#160;&#160;32003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">canEVENT_ENVVAR</a>&#160;&#160;&#160;32004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">canNOTIFY_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canNOTIFY_RX</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">canNOTIFY_TX</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">canNOTIFY_ERROR</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">canNOTIFY_STATUS</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">canNOTIFY_ENVVAR</a>&#160;&#160;&#160;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">canSTAT_ERROR_PASSIVE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">canSTAT_BUS_OFF</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">canSTAT_ERROR_WARNING</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">canSTAT_ERROR_ACTIVE</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">canSTAT_TX_PENDING</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">canSTAT_RX_PENDING</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canSTAT_RESERVED_1</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">canSTAT_TXERR</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">canSTAT_RXERR</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">canSTAT_HW_OVERRUN</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">canSTAT_SW_OVERRUN</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">canSTAT_OVERRUN</a>&#160;&#160;&#160;(canSTAT_HW_OVERRUN | canSTAT_SW_OVERRUN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">canMSG_MASK</a>&#160;&#160;&#160;0x00ff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canMSG_RTR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canMSG_STD</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canMSG_EXT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canMSG_WAKEUP</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canMSG_NERR</a>&#160;&#160;&#160;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>&#160;&#160;&#160;0x0020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canMSG_TXACK</a>&#160;&#160;&#160;0x0040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canMSG_TXRQ</a>&#160;&#160;&#160;0x0080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">canMSGERR_MASK</a>&#160;&#160;&#160;0xff00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canMSGERR_HW_OVERRUN</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canMSGERR_SW_OVERRUN</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">canMSGERR_STUFF</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">canMSGERR_FORM</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">canMSGERR_CRC</a>&#160;&#160;&#160;0x2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">canMSGERR_BIT0</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">canMSGERR_BIT1</a>&#160;&#160;&#160;0x8000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">canMSGERR_OVERRUN</a>&#160;&#160;&#160;0x0600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">canMSGERR_BIT</a>&#160;&#160;&#160;0xC000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">canMSGERR_BUSERR</a>&#160;&#160;&#160;0xF800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">canTRANSCEIVER_LINEMODE_NA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">canTRANSCEIVER_LINEMODE_SWC_SLEEP</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canTRANSCEIVER_LINEMODE_SWC_FAST</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">canTRANSCEIVER_LINEMODE_SWC_WAKEUP</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">canTRANSCEIVER_LINEMODE_SLEEP</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">canTRANSCEIVER_LINEMODE_NORMAL</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">canTRANSCEIVER_LINEMODE_STDBY</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">canTRANSCEIVER_LINEMODE_TT_CAN_H</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">canTRANSCEIVER_LINEMODE_TT_CAN_L</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">canTRANSCEIVER_LINEMODE_OEM1</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">canTRANSCEIVER_LINEMODE_OEM2</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">canTRANSCEIVER_LINEMODE_OEM3</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">canTRANSCEIVER_LINEMODE_OEM4</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">canTRANSCEIVER_RESNET_NA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">canTRANSCEIVER_RESNET_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">canTRANSCEIVER_RESNET_MASTER_STBY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af7b991b312233362855a3aa446502700">canTRANSCEIVER_RESNET_SLAVE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">canTRANSCEIVER_TYPE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">canTRANSCEIVER_TYPE_251</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">canTRANSCEIVER_TYPE_252</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">canTRANSCEIVER_TYPE_DNOPTO</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">canTRANSCEIVER_TYPE_W210</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">canTRANSCEIVER_TYPE_SWC_PROTO</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">canTRANSCEIVER_TYPE_SWC</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">canTRANSCEIVER_TYPE_EVA</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">canTRANSCEIVER_TYPE_FIBER</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">canTRANSCEIVER_TYPE_K251</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">canTRANSCEIVER_TYPE_K</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">canTRANSCEIVER_TYPE_1054_OPTO</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">canTRANSCEIVER_TYPE_SWC_OPTO</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">canTRANSCEIVER_TYPE_TT</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">canTRANSCEIVER_TYPE_1050</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">canTRANSCEIVER_TYPE_1050_OPTO</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">canTRANSCEIVER_TYPE_1041</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">canTRANSCEIVER_TYPE_1041_OPTO</a>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">canTRANSCEIVER_TYPE_RS485</a>&#160;&#160;&#160;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">canTRANSCEIVER_TYPE_LIN</a>&#160;&#160;&#160;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">canTRANSCEIVER_TYPE_KONE</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">canTRANSCEIVER_TYPE_LINX_LIN</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">canTRANSCEIVER_TYPE_LINX_J1708</a>&#160;&#160;&#160;66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">canTRANSCEIVER_TYPE_LINX_K</a>&#160;&#160;&#160;68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">canTRANSCEIVER_TYPE_LINX_SWC</a>&#160;&#160;&#160;70</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">canTRANSCEIVER_TYPE_LINX_LS</a>&#160;&#160;&#160;72</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> { <br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> =  -2, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2">canERR_INTERRUPTED</a> =  -6, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a> =  -9, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canERR_INIFILE</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a> =  -13, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canERR_RESERVED_1</a> =  -14, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a> =  -17, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a> =  -18, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a47eafc30fda08857029c407e6ce92179">canERR_RESERVED_4</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canERR_RESERVED_5</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canERR_RESERVED_6</a> =  -21, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canERR_RESERVED_2</a> =  -22, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a> =  -23, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a> =  -24, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canERR_NOCONFIGMGR</a> =  -25, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canERR_NOCARD</a> =  -26, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canERR_RESERVED_7</a> =  -27, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a> =  -28, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canERR_LICENSE</a> =  -29, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a> =  -30, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a> =  -31, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a> =  -32, 
<br/>
&#160;&#160;<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canERR__RESERVED</a> =  -33
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="accbc123f913273ebadcdf894a8748df8"></a><!-- doxytag: member="canstat.h::canEVENT_ENVVAR" ref="accbc123f913273ebadcdf894a8748df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canEVENT_ENVVAR&#160;&#160;&#160;32004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6431078d49d8f7cc36c6313db44406"></a><!-- doxytag: member="canstat.h::canEVENT_ERROR" ref="a5a6431078d49d8f7cc36c6313db44406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canEVENT_ERROR&#160;&#160;&#160;32002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f5917ba5476570815747b960e26ba6"></a><!-- doxytag: member="canstat.h::canEVENT_RX" ref="af5f5917ba5476570815747b960e26ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canEVENT_RX&#160;&#160;&#160;32000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c59f7bbcb5cceaefe0d1d5915e8b4fc"></a><!-- doxytag: member="canstat.h::canEVENT_STATUS" ref="a0c59f7bbcb5cceaefe0d1d5915e8b4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canEVENT_STATUS&#160;&#160;&#160;32003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21669303d34190235f63303deae6b248"></a><!-- doxytag: member="canstat.h::canEVENT_TX" ref="a21669303d34190235f63303deae6b248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canEVENT_TX&#160;&#160;&#160;32001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1b8ed815a4bc6ada6ec666e48e9cf8"></a><!-- doxytag: member="canstat.h::canMSG_ERROR_FRAME" ref="ade1b8ed815a4bc6ada6ec666e48e9cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_ERROR_FRAME&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cancount_8c-example.html#a9">cancount.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ade936f23b4b303d64187b4c6589c9c10"></a><!-- doxytag: member="canstat.h::canMSG_EXT" ref="ade936f23b4b303d64187b4c6589c9c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_EXT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cancount_8c-example.html#a11">cancount.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9ea137b68594f47f0cc3fb112b569b7c"></a><!-- doxytag: member="canstat.h::canMSG_MASK" ref="a9ea137b68594f47f0cc3fb112b569b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_MASK&#160;&#160;&#160;0x00ff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f53f2fdeeb263cd2bf5d374e1dd59a2"></a><!-- doxytag: member="canstat.h::canMSG_NERR" ref="a1f53f2fdeeb263cd2bf5d374e1dd59a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_NERR&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a687df04559a9995e0bec503655454eb3"></a><!-- doxytag: member="canstat.h::canMSG_RTR" ref="a687df04559a9995e0bec503655454eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_RTR&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cancount_8c-example.html#a12">cancount.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a56000a3f22f1408c26db4dc731aa4a9e"></a><!-- doxytag: member="canstat.h::canMSG_STD" ref="a56000a3f22f1408c26db4dc731aa4a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_STD&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cancount_8c-example.html#a10">cancount.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5ef7ad2e558debdbf85921440961efcb"></a><!-- doxytag: member="canstat.h::canMSG_TXACK" ref="a5ef7ad2e558debdbf85921440961efcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_TXACK&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa73e5649dc11a61acbf41935bebe97bd"></a><!-- doxytag: member="canstat.h::canMSG_TXRQ" ref="aa73e5649dc11a61acbf41935bebe97bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_TXRQ&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a616183e2ed8ca81976463914e47b35e1"></a><!-- doxytag: member="canstat.h::canMSG_WAKEUP" ref="a616183e2ed8ca81976463914e47b35e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSG_WAKEUP&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3c24e5ee42096b25701503daf87b14"></a><!-- doxytag: member="canstat.h::canMSGERR_BIT" ref="a1c3c24e5ee42096b25701503daf87b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_BIT&#160;&#160;&#160;0xC000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af718f8833059c9c9f2e194cbc5494790"></a><!-- doxytag: member="canstat.h::canMSGERR_BIT0" ref="af718f8833059c9c9f2e194cbc5494790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_BIT0&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a724bd6fc37424e998331f2ef18999bb8"></a><!-- doxytag: member="canstat.h::canMSGERR_BIT1" ref="a724bd6fc37424e998331f2ef18999bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_BIT1&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae853e0ee140775839d8943a44dc27b61"></a><!-- doxytag: member="canstat.h::canMSGERR_BUSERR" ref="ae853e0ee140775839d8943a44dc27b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_BUSERR&#160;&#160;&#160;0xF800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f501d02aa1982eeae460d9dc505755"></a><!-- doxytag: member="canstat.h::canMSGERR_CRC" ref="a25f501d02aa1982eeae460d9dc505755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_CRC&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a826b543c82b44fea422e394c8e244a5a"></a><!-- doxytag: member="canstat.h::canMSGERR_FORM" ref="a826b543c82b44fea422e394c8e244a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_FORM&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae441634e38d57eb789936f5ac745410b"></a><!-- doxytag: member="canstat.h::canMSGERR_HW_OVERRUN" ref="ae441634e38d57eb789936f5ac745410b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_HW_OVERRUN&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aeb91d8bc2c63b0ca547052a96b63cf"></a><!-- doxytag: member="canstat.h::canMSGERR_MASK" ref="a8aeb91d8bc2c63b0ca547052a96b63cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_MASK&#160;&#160;&#160;0xff00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0d578c7b25ede29a9733da44f08ab3"></a><!-- doxytag: member="canstat.h::canMSGERR_OVERRUN" ref="adf0d578c7b25ede29a9733da44f08ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_OVERRUN&#160;&#160;&#160;0x0600</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cancount_8c-example.html#a13">cancount.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3b8c31d47d9fef0014dbaa3118902bac"></a><!-- doxytag: member="canstat.h::canMSGERR_STUFF" ref="a3b8c31d47d9fef0014dbaa3118902bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_STUFF&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810afd58f22df8c44c729f78d955e006"></a><!-- doxytag: member="canstat.h::canMSGERR_SW_OVERRUN" ref="a810afd58f22df8c44c729f78d955e006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMSGERR_SW_OVERRUN&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69dc959890826b245c422966c4bf627"></a><!-- doxytag: member="canstat.h::canNOTIFY_ENVVAR" ref="ab69dc959890826b245c422966c4bf627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_ENVVAR&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91afcc669b1b8be0ed390aac37e44805"></a><!-- doxytag: member="canstat.h::canNOTIFY_ERROR" ref="a91afcc669b1b8be0ed390aac37e44805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_ERROR&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3167adc3230d49b3a359ed3e9c6422"></a><!-- doxytag: member="canstat.h::canNOTIFY_NONE" ref="aac3167adc3230d49b3a359ed3e9c6422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b2b8979177da5f9c875f584f9c7d9c"></a><!-- doxytag: member="canstat.h::canNOTIFY_RX" ref="af0b2b8979177da5f9c875f584f9c7d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_RX&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04b14c6acacd116cceaf78abc8b02c0"></a><!-- doxytag: member="canstat.h::canNOTIFY_STATUS" ref="ae04b14c6acacd116cceaf78abc8b02c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_STATUS&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e966f0b3f498285fb332632df60a88"></a><!-- doxytag: member="canstat.h::canNOTIFY_TX" ref="a14e966f0b3f498285fb332632df60a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canNOTIFY_TX&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3d45d8b4e8bfbba45d585fb6195fbf"></a><!-- doxytag: member="canstat.h::canSTAT_BUS_OFF" ref="aab3d45d8b4e8bfbba45d585fb6195fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_BUS_OFF&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab25a3795fe1e47e5011fd02c0fad0fbd"></a><!-- doxytag: member="canstat.h::canSTAT_ERROR_ACTIVE" ref="ab25a3795fe1e47e5011fd02c0fad0fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_ERROR_ACTIVE&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a51383b823f78d63bbb6e08aa0948b"></a><!-- doxytag: member="canstat.h::canSTAT_ERROR_PASSIVE" ref="a06a51383b823f78d63bbb6e08aa0948b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_ERROR_PASSIVE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6f14de69c7a46b9ab2c5e8e9e6518f2"></a><!-- doxytag: member="canstat.h::canSTAT_ERROR_WARNING" ref="ae6f14de69c7a46b9ab2c5e8e9e6518f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_ERROR_WARNING&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3f46760938cbc79f0a81f297f1e2b4"></a><!-- doxytag: member="canstat.h::canSTAT_HW_OVERRUN" ref="a7b3f46760938cbc79f0a81f297f1e2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_HW_OVERRUN&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1c56fe475153972bf7116a0c1cba53"></a><!-- doxytag: member="canstat.h::canSTAT_OVERRUN" ref="a3b1c56fe475153972bf7116a0c1cba53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_OVERRUN&#160;&#160;&#160;(canSTAT_HW_OVERRUN | canSTAT_SW_OVERRUN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb1f8ae026dbecb6de02bb7cb6ba0fb"></a><!-- doxytag: member="canstat.h::canSTAT_RESERVED_1" ref="aedb1f8ae026dbecb6de02bb7cb6ba0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_RESERVED_1&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6810fdbadcb2ad166e274cdbfb66bac"></a><!-- doxytag: member="canstat.h::canSTAT_RX_PENDING" ref="ac6810fdbadcb2ad166e274cdbfb66bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_RX_PENDING&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a879d30ec760d1cc76c7231ec4f2269f7"></a><!-- doxytag: member="canstat.h::canSTAT_RXERR" ref="a879d30ec760d1cc76c7231ec4f2269f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_RXERR&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81051d406447b59ebfbf6ed31e1478a1"></a><!-- doxytag: member="canstat.h::canSTAT_SW_OVERRUN" ref="a81051d406447b59ebfbf6ed31e1478a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_SW_OVERRUN&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48002f93d452fedd2be9b7fbb479394f"></a><!-- doxytag: member="canstat.h::canSTAT_TX_PENDING" ref="a48002f93d452fedd2be9b7fbb479394f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_TX_PENDING&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99aeadda22fbe4553c1b486e3115625a"></a><!-- doxytag: member="canstat.h::canSTAT_TXERR" ref="a99aeadda22fbe4553c1b486e3115625a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canSTAT_TXERR&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6535edaa1eea78208702d87d7d50f3c"></a><!-- doxytag: member="canstat.h::CANSTATUS_FAILURE" ref="ac6535edaa1eea78208702d87d7d50f3c" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANSTATUS_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;((X) != canOK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c295379deb70c4c892f0a6dc4c5405e"></a><!-- doxytag: member="canstat.h::CANSTATUS_SUCCESS" ref="a8c295379deb70c4c892f0a6dc4c5405e" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANSTATUS_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;((X) == canOK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a59c1a30446c793ae7eb1c5983359f"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_NA" ref="a47a59c1a30446c793ae7eb1c5983359f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_NA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6855b9a326055bd659720b1a26c82965"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_NORMAL" ref="a6855b9a326055bd659720b1a26c82965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_NORMAL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2085b18a598a94eed5174971cb26dc41"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_OEM1" ref="a2085b18a598a94eed5174971cb26dc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_OEM1&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdda46945266de458aac552ae90e7803"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_OEM2" ref="afdda46945266de458aac552ae90e7803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_OEM2&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e092b4f203391e0378d7f992f3e65e2"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_OEM3" ref="a7e092b4f203391e0378d7f992f3e65e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_OEM3&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af33084e90160fa6d49fa5ef70483eadc"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_OEM4" ref="af33084e90160fa6d49fa5ef70483eadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_OEM4&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c437dca6fb91c1f7e38bdfc692d49d"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_SLEEP" ref="ac0c437dca6fb91c1f7e38bdfc692d49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_SLEEP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6558d49d90183fe597f5c01f97c5d3"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_STDBY" ref="a1c6558d49d90183fe597f5c01f97c5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_STDBY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86a19b1fec9c89017ed273cab4c0537"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_SWC_FAST" ref="ac86a19b1fec9c89017ed273cab4c0537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_SWC_FAST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3a39e14fb41adab5a83b0babb7fb7e"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_SWC_NORMAL" ref="a1c3a39e14fb41adab5a83b0babb7fb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_SWC_NORMAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6386255f58bc6f37fcfe36d3567989a8"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_SWC_SLEEP" ref="a6386255f58bc6f37fcfe36d3567989a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_SWC_SLEEP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7025d514c6fd18ddd3a65d3641e48a17"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_SWC_WAKEUP" ref="a7025d514c6fd18ddd3a65d3641e48a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_SWC_WAKEUP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3535ed1e45977fa596f6e7f66f51cd9c"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_TT_CAN_H" ref="a3535ed1e45977fa596f6e7f66f51cd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_TT_CAN_H&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d64105450168056e5c0345f813496e"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_LINEMODE_TT_CAN_L" ref="a08d64105450168056e5c0345f813496e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_LINEMODE_TT_CAN_L&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3115d766b5936b274c35000a0e72c3"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_RESNET_MASTER" ref="a9a3115d766b5936b274c35000a0e72c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_RESNET_MASTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7891d8cb1860e15e1bf68b24f84159"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_RESNET_MASTER_STBY" ref="a1b7891d8cb1860e15e1bf68b24f84159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_RESNET_MASTER_STBY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7a3241ee88e905792b2630634a8373"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_RESNET_NA" ref="a3b7a3241ee88e905792b2630634a8373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_RESNET_NA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b991b312233362855a3aa446502700"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_RESNET_SLAVE" ref="af7b991b312233362855a3aa446502700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_RESNET_SLAVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af406d94f119925f0555930d081dc1892"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_1041" ref="af406d94f119925f0555930d081dc1892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_1041&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab49e54f03654e4912c2f772c309ddb6"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_1041_OPTO" ref="aab49e54f03654e4912c2f772c309ddb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_1041_OPTO&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa219cbb07e3444ed3cac79a1c26cb1a"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_1050" ref="afa219cbb07e3444ed3cac79a1c26cb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_1050&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a129e7f35a4bcd229ddf453582db71"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_1050_OPTO" ref="ae7a129e7f35a4bcd229ddf453582db71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_1050_OPTO&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac449217b550aca04afe14d7dfa72e966"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_1054_OPTO" ref="ac449217b550aca04afe14d7dfa72e966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_1054_OPTO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fb1bc76f56fd0caf6bcbce99df72b8"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_251" ref="a23fb1bc76f56fd0caf6bcbce99df72b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_251&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add090da2f3936a0a264d39381ba0c101"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_252" ref="add090da2f3936a0a264d39381ba0c101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_252&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e062e478f7760179ab28fe801b3eef"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_DNOPTO" ref="a37e062e478f7760179ab28fe801b3eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_DNOPTO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1d6983e727df2121d1d5f0a785dae5"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_EVA" ref="a4b1d6983e727df2121d1d5f0a785dae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_EVA&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d6e804588d0785412c1bc8713ace3b"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_FIBER" ref="a70d6e804588d0785412c1bc8713ace3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_FIBER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf05898cd7087189af8494f4b209b24"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_K" ref="abdf05898cd7087189af8494f4b209b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_K&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a3f653987322fb6bb2cb2cc4085654"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_K251" ref="a74a3f653987322fb6bb2cb2cc4085654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_K251&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afea4a10ad40446340456dea0d642aacd"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_KONE" ref="afea4a10ad40446340456dea0d642aacd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_KONE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a355af023621874d0cc3e35094c83d121"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LIN" ref="a355af023621874d0cc3e35094c83d121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LIN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5d029625550dbcbc1163770fdd3cfc"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LINX_J1708" ref="acb5d029625550dbcbc1163770fdd3cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_J1708&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a451986925bbb397794b9c8c6a29aed57"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LINX_K" ref="a451986925bbb397794b9c8c6a29aed57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_K&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24636beba2413b67e5b733d52340917d"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LINX_LIN" ref="a24636beba2413b67e5b733d52340917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LIN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5482786e5c5cebba339b0cb9605350d"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LINX_LS" ref="af5482786e5c5cebba339b0cb9605350d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LS&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1256b58f6defda7e909634eaa2ae73a9"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_LINX_SWC" ref="a1256b58f6defda7e909634eaa2ae73a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_SWC&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0908dd067656a6e65360f0c0ece3358b"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_RS485" ref="a0908dd067656a6e65360f0c0ece3358b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_RS485&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1345e48b67c4b182841144d2a0297e40"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_SWC" ref="a1345e48b67c4b182841144d2a0297e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_SWC&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5dbcd6845d860712f6ba75be5934e5"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_SWC_OPTO" ref="a1f5dbcd6845d860712f6ba75be5934e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_SWC_OPTO&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee0461d8193447dc7b4c49bc00cd7aa"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_SWC_PROTO" ref="a6ee0461d8193447dc7b4c49bc00cd7aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_SWC_PROTO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5533cb358c34c3adffe4ab883159d95c"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_TT" ref="a5533cb358c34c3adffe4ab883159d95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_TT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6267ab8b3309b90c9811ba396595eb66"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_UNKNOWN" ref="a6267ab8b3309b90c9811ba396595eb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b15607ca98944ee16fbceb057419088"></a><!-- doxytag: member="canstat.h::canTRANSCEIVER_TYPE_W210" ref="a9b15607ca98944ee16fbceb057419088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_W210&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7"></a><!-- doxytag: member="canstat.h::canStatus" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209"></a><!-- doxytag: member="canOK" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209" args="" -->canOK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26"></a><!-- doxytag: member="canERR_PARAM" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26" args="" -->canERR_PARAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e"></a><!-- doxytag: member="canERR_NOMSG" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e" args="" -->canERR_NOMSG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c"></a><!-- doxytag: member="canERR_NOTFOUND" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c" args="" -->canERR_NOTFOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042"></a><!-- doxytag: member="canERR_NOMEM" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042" args="" -->canERR_NOMEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151"></a><!-- doxytag: member="canERR_NOCHANNELS" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151" args="" -->canERR_NOCHANNELS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2"></a><!-- doxytag: member="canERR_INTERRUPTED" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ab5941909cb18b6047f1d54a9ce495ba2" args="" -->canERR_INTERRUPTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993"></a><!-- doxytag: member="canERR_TIMEOUT" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993" args="" -->canERR_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8"></a><!-- doxytag: member="canERR_NOTINITIALIZED" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8" args="" -->canERR_NOTINITIALIZED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34"></a><!-- doxytag: member="canERR_NOHANDLES" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34" args="" -->canERR_NOHANDLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505"></a><!-- doxytag: member="canERR_INVHANDLE" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505" args="" -->canERR_INVHANDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1"></a><!-- doxytag: member="canERR_INIFILE" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1" args="" -->canERR_INIFILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713"></a><!-- doxytag: member="canERR_DRIVER" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713" args="" -->canERR_DRIVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e"></a><!-- doxytag: member="canERR_TXBUFOFL" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e" args="" -->canERR_TXBUFOFL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212"></a><!-- doxytag: member="canERR_RESERVED_1" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212" args="" -->canERR_RESERVED_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd"></a><!-- doxytag: member="canERR_HARDWARE" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd" args="" -->canERR_HARDWARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7"></a><!-- doxytag: member="canERR_DYNALOAD" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7" args="" -->canERR_DYNALOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753"></a><!-- doxytag: member="canERR_DYNALIB" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753" args="" -->canERR_DYNALIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d"></a><!-- doxytag: member="canERR_DYNAINIT" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d" args="" -->canERR_DYNAINIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a47eafc30fda08857029c407e6ce92179"></a><!-- doxytag: member="canERR_RESERVED_4" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a47eafc30fda08857029c407e6ce92179" args="" -->canERR_RESERVED_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c"></a><!-- doxytag: member="canERR_RESERVED_5" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c" args="" -->canERR_RESERVED_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd"></a><!-- doxytag: member="canERR_RESERVED_6" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd" args="" -->canERR_RESERVED_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e"></a><!-- doxytag: member="canERR_RESERVED_2" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e" args="" -->canERR_RESERVED_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46"></a><!-- doxytag: member="canERR_DRIVERLOAD" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46" args="" -->canERR_DRIVERLOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a"></a><!-- doxytag: member="canERR_DRIVERFAILED" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a" args="" -->canERR_DRIVERFAILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8"></a><!-- doxytag: member="canERR_NOCONFIGMGR" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8" args="" -->canERR_NOCONFIGMGR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5"></a><!-- doxytag: member="canERR_NOCARD" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5" args="" -->canERR_NOCARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6"></a><!-- doxytag: member="canERR_RESERVED_7" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6" args="" -->canERR_RESERVED_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f"></a><!-- doxytag: member="canERR_REGISTRY" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f" args="" -->canERR_REGISTRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a"></a><!-- doxytag: member="canERR_LICENSE" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a" args="" -->canERR_LICENSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f"></a><!-- doxytag: member="canERR_INTERNAL" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f" args="" -->canERR_INTERNAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e"></a><!-- doxytag: member="canERR_NO_ACCESS" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e" args="" -->canERR_NO_ACCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf"></a><!-- doxytag: member="canERR_NOT_IMPLEMENTED" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf" args="" -->canERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e"></a><!-- doxytag: member="canERR__RESERVED" ref="a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e" args="" -->canERR__RESERVED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="canstat_8h.html">canstat.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
