<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canBITRATE_100K
: <a class="el" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canlib.h</a>
</li>
<li>canBITRATE_10K
: <a class="el" href="canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82">canlib.h</a>
</li>
<li>canBITRATE_125K
: <a class="el" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canlib.h</a>
</li>
<li>canBITRATE_1M
: <a class="el" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canlib.h</a>
</li>
<li>canBITRATE_250K
: <a class="el" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canlib.h</a>
</li>
<li>canBITRATE_500K
: <a class="el" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canlib.h</a>
</li>
<li>canBITRATE_50K
: <a class="el" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canlib.h</a>
</li>
<li>canBITRATE_62K
: <a class="el" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canlib.h</a>
</li>
<li>canBITRATE_83K
: <a class="el" href="canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e">canlib.h</a>
</li>
<li>canCHANNEL_CAP_BUS_STATISTICS
: <a class="el" href="canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9">canlib.h</a>
</li>
<li>canCHANNEL_CAP_CAN_DIAGNOSTICS
: <a class="el" href="canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88">canlib.h</a>
</li>
<li>canCHANNEL_CAP_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f">canlib.h</a>
</li>
<li>canCHANNEL_CAP_EXTENDED_CAN
: <a class="el" href="canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_ERROR
: <a class="el" href="canlib_8h.html#ac16175a4cc065c0836fa51f72831f399">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_OVERLOAD
: <a class="el" href="canlib_8h.html#a5139cc32d451a7f63c5a92692044396d">canlib.h</a>
</li>
<li>canCHANNEL_CAP_REMOTE
: <a class="el" href="canlib_8h.html#a7748990724fd22b9be3cd02265358755">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SIMULATED
: <a class="el" href="canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXACKNOWLEDGE
: <a class="el" href="canlib_8h.html#a46307333df823ca35cf18a582a2fedb0">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXREQUEST
: <a class="el" href="canlib_8h.html#af1a2f0419774877761035eb16441b406">canlib.h</a>
</li>
<li>canCHANNEL_CAP_VIRTUAL
: <a class="el" href="canlib_8h.html#a79e88cce2d07e78b482070824583e059">canlib.h</a>
</li>
<li>canCHANNEL_IS_EXCLUSIVE
: <a class="el" href="canlib_8h.html#aac9773f15c4bc31978717ec14bfa0ff6">canlib.h</a>
</li>
<li>canCHANNEL_IS_OPEN
: <a class="el" href="canlib_8h.html#a5ef61941ff31a5a9bcae650154b114c2">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_FIRMWARE_REV
: <a class="el" href="canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_HARDWARE_REV
: <a class="el" href="canlib_8h.html#a78c72932de87adc579871b797817fa7c">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_NUMBER
: <a class="el" href="canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_SERIAL_NO
: <a class="el" href="canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_TYPE
: <a class="el" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_UPC_NO
: <a class="el" href="canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20">canlib.h</a>
</li>
<li>canCHANNELDATA_CHAN_NO_ON_CARD
: <a class="el" href="canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_CAP
: <a class="el" href="canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_FLAGS
: <a class="el" href="canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_NAME
: <a class="el" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_ASCII
: <a class="el" href="canlib_8h.html#afc7edc82e3d370444c3b83c66a9c6479">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_UNICODE
: <a class="el" href="canlib_8h.html#a895b938753bd2ea1e22f15647e816a7d">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVICE_PHYSICAL_POSITION
: <a class="el" href="canlib_8h.html#a5c84d5144b16d783d3de9d016a2cab0b">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILE_VERSION
: <a class="el" href="canlib_8h.html#a997726b7bdbe1fbe1b440f8e7cfc410d">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILETYPE
: <a class="el" href="canlib_8h.html#a8ca8db4420406ba7c68f817712165c65">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#afd42e83c24c8cef920f253016a011535">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_FILE_VERSION
: <a class="el" href="canlib_8h.html#a194961c2b4d405051701d83beef6b1e0">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_NAME
: <a class="el" href="canlib_8h.html#ae0493f8c23dedb0e714421d44cd2e786">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#a14c207f8b3b4e4d2c30581c634711d35">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_ASCII
: <a class="el" href="canlib_8h.html#a4bab6f43a52100cac6e869bd07cfea10">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_UNICODE
: <a class="el" href="canlib_8h.html#a3cc6e650a3a981801f08a59bda528774">canlib.h</a>
</li>
<li>canCHANNELDATA_TIMESYNC_ENABLED
: <a class="el" href="canlib_8h.html#adec0c195a0b1fcf7b39e6af76165a226">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_CAP
: <a class="el" href="canlib_8h.html#a1f5cac87fef63df18ea16825be85b672">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_SERIAL_NO
: <a class="el" href="canlib_8h.html#aba2148fef4de2c724510cead2edd4060">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_TYPE
: <a class="el" href="canlib_8h.html#a2b20aaf3e8ed0c7932a3e700d31a3dc1">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_UPC_NO
: <a class="el" href="canlib_8h.html#aad2e8c543a764838c962947914c6e3a2">canlib.h</a>
</li>
<li>canCHANNELDATA_UI_NUMBER
: <a class="el" href="canlib_8h.html#a072e6e4ef13dfa9e97b32a3740890091">canlib.h</a>
</li>
<li>canDRIVER_CAP_HIGHSPEED
: <a class="el" href="canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513">canlib.h</a>
</li>
<li>canDRIVER_NORMAL
: <a class="el" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canlib.h</a>
</li>
<li>canDRIVER_OFF
: <a class="el" href="canlib_8h.html#a2b395831191936ba483e8c779166e906">canlib.h</a>
</li>
<li>canDRIVER_SELFRECEPTION
: <a class="el" href="canlib_8h.html#a10baf4894bfd556862bd475c7970c56c">canlib.h</a>
</li>
<li>canDRIVER_SILENT
: <a class="el" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canlib.h</a>
</li>
<li>canEVENT_ENVVAR
: <a class="el" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">canstat.h</a>
</li>
<li>canEVENT_ERROR
: <a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canstat.h</a>
</li>
<li>canEVENT_RX
: <a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canstat.h</a>
</li>
<li>canEVENT_STATUS
: <a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canstat.h</a>
</li>
<li>canEVENT_TX
: <a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canstat.h</a>
</li>
<li>canFILTER_ACCEPT
: <a class="el" href="canlib_8h.html#a2f1fe7b44ae2480a542276365bdce96b">canlib.h</a>
</li>
<li>canFILTER_NULL_MASK
: <a class="el" href="canlib_8h.html#ac5d6f988534aaaf05bc7aa1f37af85f8">canlib.h</a>
</li>
<li>canFILTER_REJECT
: <a class="el" href="canlib_8h.html#aad25d690c28b39aae37aefbd37d36b37">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_EXT
: <a class="el" href="canlib_8h.html#a17172d69415cf42d7db3417d8109ec9f">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_STD
: <a class="el" href="canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_EXT
: <a class="el" href="canlib_8h.html#a3f55cdaf15a7d72f34e38d3b32a479c5">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_STD
: <a class="el" href="canlib_8h.html#a8665c92e40adccfacc238af38b39f37e">canlib.h</a>
</li>
<li>canHWTYPE_ACQUISITOR
: <a class="el" href="canlib_8h.html#a51381247d42f9cd06d01c1e6b5cbc31d">canlib.h</a>
</li>
<li>canHWTYPE_BAGEL
: <a class="el" href="canlib_8h.html#a84dac412ba62ca2ba041b62ba6d9b658">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD
: <a class="el" href="canlib_8h.html#ac2aa6e66455c7b4e50764652b3bd1876">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD_V2
: <a class="el" href="canlib_8h.html#a8b75cdd4599d34abdb299f10f98bd277">canlib.h</a>
</li>
<li>canHWTYPE_CANPARI
: <a class="el" href="canlib_8h.html#af5ebc7eecceb2a39a6b22371cfe4265b">canlib.h</a>
</li>
<li>canHWTYPE_EAGLE
: <a class="el" href="canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd">canlib.h</a>
</li>
<li>canHWTYPE_ETHERCAN
: <a class="el" href="canlib_8h.html#a4400a999679943a45a0cc9be5518fc7e">canlib.h</a>
</li>
<li>canHWTYPE_IRIS
: <a class="el" href="canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80">canlib.h</a>
</li>
<li>canHWTYPE_LAPCAN
: <a class="el" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19">canlib.h</a>
</li>
<li>canHWTYPE_LEAF
: <a class="el" href="canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_II
: <a class="el" href="canlib_8h.html#aceac09ce0aa12f5b5788540ee8dc432f">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_LIGHT
: <a class="el" href="canlib_8h.html#ad2c51c78cd35132861c95208a08943b2">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_PRO
: <a class="el" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151">canlib.h</a>
</li>
<li>canHWTYPE_MINIHYDRA
: <a class="el" href="canlib_8h.html#aa395c2ee00de84a7549cea3bb211d1da">canlib.h</a>
</li>
<li>canHWTYPE_MINIPCIE
: <a class="el" href="canlib_8h.html#a53a0f2e237fa02f6d97a38389bcb0635">canlib.h</a>
</li>
<li>canHWTYPE_NONE
: <a class="el" href="canlib_8h.html#ab27a5b385a028b889d6167579a3694d6">canlib.h</a>
</li>
<li>canHWTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf">canlib.h</a>
</li>
<li>canHWTYPE_PCCAN
: <a class="el" href="canlib_8h.html#adfbcae3cf9024064211cf69825d742e6">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN
: <a class="el" href="canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN_II
: <a class="el" href="canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac">canlib.h</a>
</li>
<li>canHWTYPE_PCICANX_II
: <a class="el" href="canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287">canlib.h</a>
</li>
<li>canHWTYPE_PCIE_V2
: <a class="el" href="canlib_8h.html#aa6b9a1812ed1b470705cb38cfd732699">canlib.h</a>
</li>
<li>canHWTYPE_SIMULATED
: <a class="el" href="canlib_8h.html#a95d07a58ea752b36e5224ec42258f36b">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN
: <a class="el" href="canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_II
: <a class="el" href="canlib_8h.html#a065da9e2a171575300b0994d4cef91b9">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_KLINE
: <a class="el" href="canlib_8h.html#a944b12497ceefa82bd4de5b4198496f4">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_LIGHT
: <a class="el" href="canlib_8h.html#a28896ba95ab7687306d598bb7afe3c77">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_PRO
: <a class="el" href="canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d">canlib.h</a>
</li>
<li>canHWTYPE_UVP
: <a class="el" href="canlib_8h.html#a77bd4a375797ce519b48f5d14ce83396">canlib.h</a>
</li>
<li>canHWTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6">canlib.h</a>
</li>
<li>canIOCTL_CLEAR_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#ac5cc3132d209cce6dc311c215508f881">canlib.h</a>
</li>
<li>canIOCTL_CONNECT_TO_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a313cdb4388e60d7ff769313694a153de">canlib.h</a>
</li>
<li>canIOCTL_DISCONNECT_FROM_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a4d08b72dd42b68dbac4c3367ff5dc749">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_RX_BUFFER
: <a class="el" href="canlib_8h.html#a1a07daae84b7fdcc3a90730530f9ca49">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_TX_BUFFER
: <a class="el" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canlib.h</a>
</li>
<li>canIOCTL_GET_DRIVERHANDLE
: <a class="el" href="canlib_8h.html#a020462350aa8b0bf6c512d6b0f923985">canlib.h</a>
</li>
<li>canIOCTL_GET_EVENTHANDLE
: <a class="el" href="canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677">canlib.h</a>
</li>
<li>canIOCTL_GET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a0effe8765a40fc65834070424d08b3bf">canlib.h</a>
</li>
<li>canIOCTL_GET_RX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a5369778cdee4852848b7ef8fe0127284">canlib.h</a>
</li>
<li>canIOCTL_GET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5052370b3c33a17a51ece86549336043">canlib.h</a>
</li>
<li>canIOCTL_GET_TX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a2df104e5e16b2a62798fa30f43b2dfa1">canlib.h</a>
</li>
<li>canIOCTL_GET_TXACK
: <a class="el" href="canlib_8h.html#aa0cb9f16a282ce0a3d3085cd9bf01e4e">canlib.h</a>
</li>
<li>canIOCTL_GET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#a96f2a80fd784b5c00a153368955b3e1b">canlib.h</a>
</li>
<li>canIOCTL_GET_USER_IOPORT
: <a class="el" href="canlib_8h.html#ac32450667b5263b0068490294e9870bb">canlib.h</a>
</li>
<li>canIOCTL_GET_WAKEUP
: <a class="el" href="canlib_8h.html#a4489c248f4674ebf0c02292bb7b162de">canlib.h</a>
</li>
<li>canIOCTL_MAP_RXQUEUE
: <a class="el" href="canlib_8h.html#a73146436d2d2bebc07f64edbe5c8b96b">canlib.h</a>
</li>
<li>canIOCTL_PREFER_EXT
: <a class="el" href="canlib_8h.html#a4b8c83defa9e7fdc9e00f6bc8d32a937">canlib.h</a>
</li>
<li>canIOCTL_PREFER_STD
: <a class="el" href="canlib_8h.html#aa4dced8674bc1e4b9734d4fdd3e0a911">canlib.h</a>
</li>
<li>canIOCTL_SET_BUFFER_WRAPAROUND_MODE
: <a class="el" href="canlib_8h.html#abc63331b227da4573dff86d7b119969c">canlib.h</a>
</li>
<li>canIOCTL_SET_BUSON_TIME_AUTO_RESET
: <a class="el" href="canlib_8h.html#a32745af38a05331b9e0733b4cee76787">canlib.h</a>
</li>
<li>canIOCTL_SET_BYPASS_MODE
: <a class="el" href="canlib_8h.html#aaa53d1ad423e8fb9bbb994de94add573">canlib.h</a>
</li>
<li>canIOCTL_SET_LOCAL_TXECHO
: <a class="el" href="canlib_8h.html#a86f7ce6c809f30983b69ead49d793689">canlib.h</a>
</li>
<li>canIOCTL_SET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a40080b62856e3ed5557782444e9e070f">canlib.h</a>
</li>
<li>canIOCTL_SET_RX_QUEUE_SIZE
: <a class="el" href="canlib_8h.html#aa158229cbf277a6fb82bc4533e3281d7">canlib.h</a>
</li>
<li>canIOCTL_SET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canlib.h</a>
</li>
<li>canIOCTL_SET_TXACK
: <a class="el" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canlib.h</a>
</li>
<li>canIOCTL_SET_TXRQ
: <a class="el" href="canlib_8h.html#add89091ad88ad206425eb8ceddf8be9a">canlib.h</a>
</li>
<li>canIOCTL_SET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#ab86db45107de392d2458c66b6c75d729">canlib.h</a>
</li>
<li>canIOCTL_SET_USER_IOPORT
: <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canlib.h</a>
</li>
<li>canIOCTL_SET_WAKEUP
: <a class="el" href="canlib_8h.html#a508b322145a25ec4f3cbf3fd2362d135">canlib.h</a>
</li>
<li>CANLIB_DECLARE_ALL
: <a class="el" href="canlib_8h.html#a679396227d380d9c074b2b5f55c9f448">canlib.h</a>
</li>
<li>canMSG_ERROR_FRAME
: <a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canstat.h</a>
</li>
<li>canMSG_EXT
: <a class="el" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canstat.h</a>
</li>
<li>canMSG_MASK
: <a class="el" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">canstat.h</a>
</li>
<li>canMSG_NERR
: <a class="el" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canstat.h</a>
</li>
<li>canMSG_RTR
: <a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canstat.h</a>
</li>
<li>canMSG_STD
: <a class="el" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canstat.h</a>
</li>
<li>canMSG_TXACK
: <a class="el" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canstat.h</a>
</li>
<li>canMSG_TXRQ
: <a class="el" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canstat.h</a>
</li>
<li>canMSG_WAKEUP
: <a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canstat.h</a>
</li>
<li>canMSGERR_BIT
: <a class="el" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">canstat.h</a>
</li>
<li>canMSGERR_BIT0
: <a class="el" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">canstat.h</a>
</li>
<li>canMSGERR_BIT1
: <a class="el" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">canstat.h</a>
</li>
<li>canMSGERR_BUSERR
: <a class="el" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">canstat.h</a>
</li>
<li>canMSGERR_CRC
: <a class="el" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">canstat.h</a>
</li>
<li>canMSGERR_FORM
: <a class="el" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">canstat.h</a>
</li>
<li>canMSGERR_HW_OVERRUN
: <a class="el" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canstat.h</a>
</li>
<li>canMSGERR_MASK
: <a class="el" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">canstat.h</a>
</li>
<li>canMSGERR_OVERRUN
: <a class="el" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">canstat.h</a>
</li>
<li>canMSGERR_STUFF
: <a class="el" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">canstat.h</a>
</li>
<li>canMSGERR_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canstat.h</a>
</li>
<li>canNOTIFY_ENVVAR
: <a class="el" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">canstat.h</a>
</li>
<li>canNOTIFY_ERROR
: <a class="el" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">canstat.h</a>
</li>
<li>canNOTIFY_NONE
: <a class="el" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">canstat.h</a>
</li>
<li>canNOTIFY_RX
: <a class="el" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canstat.h</a>
</li>
<li>canNOTIFY_STATUS
: <a class="el" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">canstat.h</a>
</li>
<li>canNOTIFY_TX
: <a class="el" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">canstat.h</a>
</li>
<li>canOBJBUF_AUTO_RESPONSE_RTR_ONLY
: <a class="el" href="canlib_8h.html#a34e06679517c19e76c5ff9b43d501b95">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_AUTO_RESPONSE
: <a class="el" href="canlib_8h.html#ae9a5acc70f888bcee736499be5440e91">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_PERIODIC_TX
: <a class="el" href="canlib_8h.html#aa9f7e8efd410139b455bd2caac937094">canlib.h</a>
</li>
<li>canOPEN_ACCEPT_VIRTUAL
: <a class="el" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canlib.h</a>
</li>
<li>canOPEN_EXCLUSIVE
: <a class="el" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canlib.h</a>
</li>
<li>canOPEN_REQUIRE_EXTENDED
: <a class="el" href="canlib_8h.html#a161c14f3b9d1e5cff276c6246a651fcd">canlib.h</a>
</li>
<li>canSTAT_BUS_OFF
: <a class="el" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">canstat.h</a>
</li>
<li>canSTAT_ERROR_ACTIVE
: <a class="el" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">canstat.h</a>
</li>
<li>canSTAT_ERROR_PASSIVE
: <a class="el" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">canstat.h</a>
</li>
<li>canSTAT_ERROR_WARNING
: <a class="el" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">canstat.h</a>
</li>
<li>canSTAT_HW_OVERRUN
: <a class="el" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">canstat.h</a>
</li>
<li>canSTAT_OVERRUN
: <a class="el" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">canstat.h</a>
</li>
<li>canSTAT_RESERVED_1
: <a class="el" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canstat.h</a>
</li>
<li>canSTAT_RX_PENDING
: <a class="el" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">canstat.h</a>
</li>
<li>canSTAT_RXERR
: <a class="el" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">canstat.h</a>
</li>
<li>canSTAT_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">canstat.h</a>
</li>
<li>canSTAT_TX_PENDING
: <a class="el" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">canstat.h</a>
</li>
<li>canSTAT_TXERR
: <a class="el" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">canstat.h</a>
</li>
<li>CANSTATUS_FAILURE
: <a class="el" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">canstat.h</a>
</li>
<li>CANSTATUS_SUCCESS
: <a class="el" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NA
: <a class="el" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NORMAL
: <a class="el" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM1
: <a class="el" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM2
: <a class="el" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM3
: <a class="el" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM4
: <a class="el" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SLEEP
: <a class="el" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_STDBY
: <a class="el" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_FAST
: <a class="el" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_NORMAL
: <a class="el" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_SLEEP
: <a class="el" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_WAKEUP
: <a class="el" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_H
: <a class="el" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_L
: <a class="el" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER
: <a class="el" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER_STBY
: <a class="el" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_NA
: <a class="el" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_SLAVE
: <a class="el" href="canstat_8h.html#af7b991b312233362855a3aa446502700">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041
: <a class="el" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041_OPTO
: <a class="el" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050
: <a class="el" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050_OPTO
: <a class="el" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1054_OPTO
: <a class="el" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_251
: <a class="el" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_252
: <a class="el" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_DNOPTO
: <a class="el" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_EVA
: <a class="el" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_FIBER
: <a class="el" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K
: <a class="el" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K251
: <a class="el" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_KONE
: <a class="el" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LIN
: <a class="el" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_J1708
: <a class="el" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_K
: <a class="el" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LIN
: <a class="el" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LS
: <a class="el" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_SWC
: <a class="el" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_RS485
: <a class="el" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC
: <a class="el" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_OPTO
: <a class="el" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_PROTO
: <a class="el" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_TT
: <a class="el" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_UNKNOWN
: <a class="el" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_W210
: <a class="el" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">canstat.h</a>
</li>
<li>canWANT_EXCLUSIVE
: <a class="el" href="canlib_8h.html#a48cd7c2e8ed2e7bf39d3524f7a4294d6">canlib.h</a>
</li>
<li>canWANT_EXTENDED
: <a class="el" href="canlib_8h.html#ab146450ad0889edc72e3d59dea710a17">canlib.h</a>
</li>
<li>canWANT_VIRTUAL
: <a class="el" href="canlib_8h.html#a568de577a456a8fda2722f1f01e4cdd5">canlib.h</a>
</li>
<li>CompilerAssert
: <a class="el" href="group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592">linlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
