<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_canbitrate_5f100k">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10" target="_parent">canBITRATE_100K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f10k">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82" target="_parent">canBITRATE_10K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f125k">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1" target="_parent">canBITRATE_125K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f1m">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d" target="_parent">canBITRATE_1M</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f250k">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../canlib_8h.html#a87f618db13ec4f48610def72cfb40969" target="_parent">canBITRATE_250K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f500k">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c" target="_parent">canBITRATE_500K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f50k">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb" target="_parent">canBITRATE_50K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f62k">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../canlib_8h.html#a2ccf65add975b82a4029367c7d07f137" target="_parent">canBITRATE_62K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canbitrate_5f83k">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e" target="_parent">canBITRATE_83K</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fbus_5fstatistics">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9" target="_parent">canCHANNEL_CAP_BUS_STATISTICS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fcan_5fdiagnostics">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88" target="_parent">canCHANNEL_CAP_CAN_DIAGNOSTICS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5ferror_5fcounters">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f" target="_parent">canCHANNEL_CAP_ERROR_COUNTERS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fextended_5fcan">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e" target="_parent">canCHANNEL_CAP_EXTENDED_CAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fgenerate_5ferror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../canlib_8h.html#ac16175a4cc065c0836fa51f72831f399" target="_parent">canCHANNEL_CAP_GENERATE_ERROR</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fgenerate_5foverload">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../canlib_8h.html#a5139cc32d451a7f63c5a92692044396d" target="_parent">canCHANNEL_CAP_GENERATE_OVERLOAD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fremote">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../canlib_8h.html#a7748990724fd22b9be3cd02265358755" target="_parent">canCHANNEL_CAP_REMOTE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fsimulated">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74" target="_parent">canCHANNEL_CAP_SIMULATED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5ftxacknowledge">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../canlib_8h.html#a46307333df823ca35cf18a582a2fedb0" target="_parent">canCHANNEL_CAP_TXACKNOWLEDGE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5ftxrequest">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../canlib_8h.html#af1a2f0419774877761035eb16441b406" target="_parent">canCHANNEL_CAP_TXREQUEST</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fcap_5fvirtual">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../canlib_8h.html#a79e88cce2d07e78b482070824583e059" target="_parent">canCHANNEL_CAP_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fis_5fexclusive">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../canlib_8h.html#aac9773f15c4bc31978717ec14bfa0ff6" target="_parent">canCHANNEL_IS_EXCLUSIVE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchannel_5fis_5fopen">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../canlib_8h.html#a5ef61941ff31a5a9bcae650154b114c2" target="_parent">canCHANNEL_IS_OPEN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5ffirmware_5frev">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1" target="_parent">canCHANNELDATA_CARD_FIRMWARE_REV</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5fhardware_5frev">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../canlib_8h.html#a78c72932de87adc579871b797817fa7c" target="_parent">canCHANNELDATA_CARD_HARDWARE_REV</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5fnumber">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000" target="_parent">canCHANNELDATA_CARD_NUMBER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5fserial_5fno">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994" target="_parent">canCHANNELDATA_CARD_SERIAL_NO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5ftype">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2" target="_parent">canCHANNELDATA_CARD_TYPE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fcard_5fupc_5fno">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20" target="_parent">canCHANNELDATA_CARD_UPC_NO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fchan_5fno_5fon_5fcard">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d" target="_parent">canCHANNELDATA_CHAN_NO_ON_CARD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fchannel_5fcap">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae" target="_parent">canCHANNELDATA_CHANNEL_CAP</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fchannel_5fflags">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e" target="_parent">canCHANNELDATA_CHANNEL_FLAGS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fchannel_5fname">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../canlib_8h.html#aa4fc3066c84e718b90e870103837259b" target="_parent">canCHANNELDATA_CHANNEL_NAME</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdevdescr_5fascii">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../canlib_8h.html#afc7edc82e3d370444c3b83c66a9c6479" target="_parent">canCHANNELDATA_DEVDESCR_ASCII</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdevdescr_5funicode">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../canlib_8h.html#a895b938753bd2ea1e22f15647e816a7d" target="_parent">canCHANNELDATA_DEVDESCR_UNICODE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdevice_5fphysical_5fposition">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../canlib_8h.html#a5c84d5144b16d783d3de9d016a2cab0b" target="_parent">canCHANNELDATA_DEVICE_PHYSICAL_POSITION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdll_5ffile_5fversion">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../canlib_8h.html#a997726b7bdbe1fbe1b440f8e7cfc410d" target="_parent">canCHANNELDATA_DLL_FILE_VERSION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdll_5ffiletype">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../canlib_8h.html#a8ca8db4420406ba7c68f817712165c65" target="_parent">canCHANNELDATA_DLL_FILETYPE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdll_5fproduct_5fversion">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../canlib_8h.html#afd42e83c24c8cef920f253016a011535" target="_parent">canCHANNELDATA_DLL_PRODUCT_VERSION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdriver_5ffile_5fversion">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../canlib_8h.html#a194961c2b4d405051701d83beef6b1e0" target="_parent">canCHANNELDATA_DRIVER_FILE_VERSION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdriver_5fname">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../canlib_8h.html#ae0493f8c23dedb0e714421d44cd2e786" target="_parent">canCHANNELDATA_DRIVER_NAME</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fdriver_5fproduct_5fversion">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../canlib_8h.html#a14c207f8b3b4e4d2c30581c634711d35" target="_parent">canCHANNELDATA_DRIVER_PRODUCT_VERSION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fmfgname_5fascii">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../canlib_8h.html#a4bab6f43a52100cac6e869bd07cfea10" target="_parent">canCHANNELDATA_MFGNAME_ASCII</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fmfgname_5funicode">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../canlib_8h.html#a3cc6e650a3a981801f08a59bda528774" target="_parent">canCHANNELDATA_MFGNAME_UNICODE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5ftimesync_5fenabled">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../canlib_8h.html#adec0c195a0b1fcf7b39e6af76165a226" target="_parent">canCHANNELDATA_TIMESYNC_ENABLED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5ftrans_5fcap">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../canlib_8h.html#a1f5cac87fef63df18ea16825be85b672" target="_parent">canCHANNELDATA_TRANS_CAP</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5ftrans_5fserial_5fno">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../canlib_8h.html#aba2148fef4de2c724510cead2edd4060" target="_parent">canCHANNELDATA_TRANS_SERIAL_NO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5ftrans_5ftype">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../canlib_8h.html#a2b20aaf3e8ed0c7932a3e700d31a3dc1" target="_parent">canCHANNELDATA_TRANS_TYPE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5ftrans_5fupc_5fno">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../canlib_8h.html#aad2e8c543a764838c962947914c6e3a2" target="_parent">canCHANNELDATA_TRANS_UPC_NO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canchanneldata_5fui_5fnumber">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../canlib_8h.html#a072e6e4ef13dfa9e97b32a3740890091" target="_parent">canCHANNELDATA_UI_NUMBER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_candriver_5fcap_5fhighspeed">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513" target="_parent">canDRIVER_CAP_HIGHSPEED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_candriver_5fnormal">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca" target="_parent">canDRIVER_NORMAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_candriver_5foff">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../canlib_8h.html#a2b395831191936ba483e8c779166e906" target="_parent">canDRIVER_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_candriver_5fselfreception">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../canlib_8h.html#a10baf4894bfd556862bd475c7970c56c" target="_parent">canDRIVER_SELFRECEPTION</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_candriver_5fsilent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023" target="_parent">canDRIVER_SILENT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canevent_5fenvvar">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../canstat_8h.html#accbc123f913273ebadcdf894a8748df8" target="_parent">canEVENT_ENVVAR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canevent_5ferror">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406" target="_parent">canEVENT_ERROR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canevent_5frx">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../canstat_8h.html#af5f5917ba5476570815747b960e26ba6" target="_parent">canEVENT_RX</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canevent_5fstatus">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc" target="_parent">canEVENT_STATUS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canevent_5ftx">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../canstat_8h.html#a21669303d34190235f63303deae6b248" target="_parent">canEVENT_TX</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5faccept">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../canlib_8h.html#a2f1fe7b44ae2480a542276365bdce96b" target="_parent">canFILTER_ACCEPT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5fnull_5fmask">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../canlib_8h.html#ac5d6f988534aaaf05bc7aa1f37af85f8" target="_parent">canFILTER_NULL_MASK</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5freject">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../canlib_8h.html#aad25d690c28b39aae37aefbd37d36b37" target="_parent">canFILTER_REJECT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5fset_5fcode_5fext">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../canlib_8h.html#a17172d69415cf42d7db3417d8109ec9f" target="_parent">canFILTER_SET_CODE_EXT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5fset_5fcode_5fstd">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f" target="_parent">canFILTER_SET_CODE_STD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5fset_5fmask_5fext">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../canlib_8h.html#a3f55cdaf15a7d72f34e38d3b32a479c5" target="_parent">canFILTER_SET_MASK_EXT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canfilter_5fset_5fmask_5fstd">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../canlib_8h.html#a8665c92e40adccfacc238af38b39f37e" target="_parent">canFILTER_SET_MASK_STD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5facquisitor">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../canlib_8h.html#a51381247d42f9cd06d01c1e6b5cbc31d" target="_parent">canHWTYPE_ACQUISITOR</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fbagel">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../canlib_8h.html#a84dac412ba62ca2ba041b62ba6d9b658" target="_parent">canHWTYPE_BAGEL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fblackbird">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../canlib_8h.html#ac2aa6e66455c7b4e50764652b3bd1876" target="_parent">canHWTYPE_BLACKBIRD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fblackbird_5fv2">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../canlib_8h.html#a8b75cdd4599d34abdb299f10f98bd277" target="_parent">canHWTYPE_BLACKBIRD_V2</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fcanpari">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../canlib_8h.html#af5ebc7eecceb2a39a6b22371cfe4265b" target="_parent">canHWTYPE_CANPARI</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5feagle">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd" target="_parent">canHWTYPE_EAGLE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fethercan">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../canlib_8h.html#a4400a999679943a45a0cc9be5518fc7e" target="_parent">canHWTYPE_ETHERCAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5firis">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80" target="_parent">canHWTYPE_IRIS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5flapcan">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19" target="_parent">canHWTYPE_LAPCAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fleaf">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f" target="_parent">canHWTYPE_LEAF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fmemorator_5fii">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../canlib_8h.html#aceac09ce0aa12f5b5788540ee8dc432f" target="_parent">canHWTYPE_MEMORATOR_II</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fmemorator_5flight">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../canlib_8h.html#ad2c51c78cd35132861c95208a08943b2" target="_parent">canHWTYPE_MEMORATOR_LIGHT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fmemorator_5fpro">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151" target="_parent">canHWTYPE_MEMORATOR_PRO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fminihydra">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../canlib_8h.html#aa395c2ee00de84a7549cea3bb211d1da" target="_parent">canHWTYPE_MINIHYDRA</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fminipcie">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../canlib_8h.html#a53a0f2e237fa02f6d97a38389bcb0635" target="_parent">canHWTYPE_MINIPCIE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fnone">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../canlib_8h.html#ab27a5b385a028b889d6167579a3694d6" target="_parent">canHWTYPE_NONE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpc104_5fplus">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf" target="_parent">canHWTYPE_PC104_PLUS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpccan">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../canlib_8h.html#adfbcae3cf9024064211cf69825d742e6" target="_parent">canHWTYPE_PCCAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpcican">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613" target="_parent">canHWTYPE_PCICAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpcican_5fii">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac" target="_parent">canHWTYPE_PCICAN_II</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpcicanx_5fii">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287" target="_parent">canHWTYPE_PCICANX_II</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fpcie_5fv2">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../canlib_8h.html#aa6b9a1812ed1b470705cb38cfd732699" target="_parent">canHWTYPE_PCIE_V2</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fsimulated">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../canlib_8h.html#a95d07a58ea752b36e5224ec42258f36b" target="_parent">canHWTYPE_SIMULATED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fusbcan">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645" target="_parent">canHWTYPE_USBCAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fusbcan_5fii">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../canlib_8h.html#a065da9e2a171575300b0994d4cef91b9" target="_parent">canHWTYPE_USBCAN_II</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fusbcan_5fkline">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../canlib_8h.html#a944b12497ceefa82bd4de5b4198496f4" target="_parent">canHWTYPE_USBCAN_KLINE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fusbcan_5flight">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../canlib_8h.html#a28896ba95ab7687306d598bb7afe3c77" target="_parent">canHWTYPE_USBCAN_LIGHT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fusbcan_5fpro">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d" target="_parent">canHWTYPE_USBCAN_PRO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fuvp">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../canlib_8h.html#a77bd4a375797ce519b48f5d14ce83396" target="_parent">canHWTYPE_UVP</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canhwtype_5fvirtual">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6" target="_parent">canHWTYPE_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fclear_5ferror_5fcounters">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../canlib_8h.html#ac5cc3132d209cce6dc311c215508f881" target="_parent">canIOCTL_CLEAR_ERROR_COUNTERS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fconnect_5fto_5fvirtual_5fbus">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../canlib_8h.html#a313cdb4388e60d7ff769313694a153de" target="_parent">canIOCTL_CONNECT_TO_VIRTUAL_BUS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fdisconnect_5ffrom_5fvirtual_5fbus">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../canlib_8h.html#a4d08b72dd42b68dbac4c3367ff5dc749" target="_parent">canIOCTL_DISCONNECT_FROM_VIRTUAL_BUS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fflush_5frx_5fbuffer">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../canlib_8h.html#a1a07daae84b7fdcc3a90730530f9ca49" target="_parent">canIOCTL_FLUSH_RX_BUFFER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fflush_5ftx_5fbuffer">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../canlib_8h.html#af3e37bd778bfba0891046c4e279aea99" target="_parent">canIOCTL_FLUSH_TX_BUFFER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5fdriverhandle">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../canlib_8h.html#a020462350aa8b0bf6c512d6b0f923985" target="_parent">canIOCTL_GET_DRIVERHANDLE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5feventhandle">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677" target="_parent">canIOCTL_GET_EVENTHANDLE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5freport_5faccess_5ferrors">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../canlib_8h.html#a0effe8765a40fc65834070424d08b3bf" target="_parent">canIOCTL_GET_REPORT_ACCESS_ERRORS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5frx_5fbuffer_5flevel">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../canlib_8h.html#a5369778cdee4852848b7ef8fe0127284" target="_parent">canIOCTL_GET_RX_BUFFER_LEVEL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5ftimer_5fscale">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../canlib_8h.html#a5052370b3c33a17a51ece86549336043" target="_parent">canIOCTL_GET_TIMER_SCALE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5ftx_5fbuffer_5flevel">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../canlib_8h.html#a2df104e5e16b2a62798fa30f43b2dfa1" target="_parent">canIOCTL_GET_TX_BUFFER_LEVEL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5ftxack">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../canlib_8h.html#aa0cb9f16a282ce0a3d3085cd9bf01e4e" target="_parent">canIOCTL_GET_TXACK</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5fusb_5fthrottle">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../canlib_8h.html#a96f2a80fd784b5c00a153368955b3e1b" target="_parent">canIOCTL_GET_USB_THROTTLE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5fuser_5fioport">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../canlib_8h.html#ac32450667b5263b0068490294e9870bb" target="_parent">canIOCTL_GET_USER_IOPORT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fget_5fwakeup">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../canlib_8h.html#a4489c248f4674ebf0c02292bb7b162de" target="_parent">canIOCTL_GET_WAKEUP</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fmap_5frxqueue">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../canlib_8h.html#a73146436d2d2bebc07f64edbe5c8b96b" target="_parent">canIOCTL_MAP_RXQUEUE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fprefer_5fext">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../canlib_8h.html#a4b8c83defa9e7fdc9e00f6bc8d32a937" target="_parent">canIOCTL_PREFER_EXT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fprefer_5fstd">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../canlib_8h.html#aa4dced8674bc1e4b9734d4fdd3e0a911" target="_parent">canIOCTL_PREFER_STD</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fbuffer_5fwraparound_5fmode">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../canlib_8h.html#abc63331b227da4573dff86d7b119969c" target="_parent">canIOCTL_SET_BUFFER_WRAPAROUND_MODE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fbuson_5ftime_5fauto_5freset">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../canlib_8h.html#a32745af38a05331b9e0733b4cee76787" target="_parent">canIOCTL_SET_BUSON_TIME_AUTO_RESET</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fbypass_5fmode">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../canlib_8h.html#aaa53d1ad423e8fb9bbb994de94add573" target="_parent">canIOCTL_SET_BYPASS_MODE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5flocal_5ftxecho">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../canlib_8h.html#a86f7ce6c809f30983b69ead49d793689" target="_parent">canIOCTL_SET_LOCAL_TXECHO</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5freport_5faccess_5ferrors">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../canlib_8h.html#a40080b62856e3ed5557782444e9e070f" target="_parent">canIOCTL_SET_REPORT_ACCESS_ERRORS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5frx_5fqueue_5fsize">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../canlib_8h.html#aa158229cbf277a6fb82bc4533e3281d7" target="_parent">canIOCTL_SET_RX_QUEUE_SIZE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5ftimer_5fscale">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36" target="_parent">canIOCTL_SET_TIMER_SCALE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5ftxack">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891" target="_parent">canIOCTL_SET_TXACK</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5ftxrq">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../canlib_8h.html#add89091ad88ad206425eb8ceddf8be9a" target="_parent">canIOCTL_SET_TXRQ</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fusb_5fthrottle">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../canlib_8h.html#ab86db45107de392d2458c66b6c75d729" target="_parent">canIOCTL_SET_USB_THROTTLE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fuser_5fioport">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26" target="_parent">canIOCTL_SET_USER_IOPORT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canioctl_5fset_5fwakeup">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../canlib_8h.html#a508b322145a25ec4f3cbf3fd2362d135" target="_parent">canIOCTL_SET_WAKEUP</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canlib_5fdeclare_5fall">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../canlib_8h.html#a679396227d380d9c074b2b5f55c9f448" target="_parent">CANLIB_DECLARE_ALL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5ferror_5fframe">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8" target="_parent">canMSG_ERROR_FRAME</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5fext">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" target="_parent">canMSG_EXT</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5fmask">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c" target="_parent">canMSG_MASK</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5fnerr">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2" target="_parent">canMSG_NERR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5frtr">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../canstat_8h.html#a687df04559a9995e0bec503655454eb3" target="_parent">canMSG_RTR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5fstd">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" target="_parent">canMSG_STD</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5ftxack">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb" target="_parent">canMSG_TXACK</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5ftxrq">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd" target="_parent">canMSG_TXRQ</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsg_5fwakeup">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../canstat_8h.html#a616183e2ed8ca81976463914e47b35e1" target="_parent">canMSG_WAKEUP</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fbit">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14" target="_parent">canMSGERR_BIT</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fbit0">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../canstat_8h.html#af718f8833059c9c9f2e194cbc5494790" target="_parent">canMSGERR_BIT0</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fbit1">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8" target="_parent">canMSGERR_BIT1</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fbuserr">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../canstat_8h.html#ae853e0ee140775839d8943a44dc27b61" target="_parent">canMSGERR_BUSERR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fcrc">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../canstat_8h.html#a25f501d02aa1982eeae460d9dc505755" target="_parent">canMSGERR_CRC</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fform">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../canstat_8h.html#a826b543c82b44fea422e394c8e244a5a" target="_parent">canMSGERR_FORM</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fhw_5foverrun">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../canstat_8h.html#ae441634e38d57eb789936f5ac745410b" target="_parent">canMSGERR_HW_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fmask">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf" target="_parent">canMSGERR_MASK</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5foverrun">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3" target="_parent">canMSGERR_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fstuff">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac" target="_parent">canMSGERR_STUFF</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canmsgerr_5fsw_5foverrun">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../canstat_8h.html#a810afd58f22df8c44c729f78d955e006" target="_parent">canMSGERR_SW_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5fenvvar">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../canstat_8h.html#ab69dc959890826b245c422966c4bf627" target="_parent">canNOTIFY_ENVVAR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5ferror">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805" target="_parent">canNOTIFY_ERROR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5fnone">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422" target="_parent">canNOTIFY_NONE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5frx">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c" target="_parent">canNOTIFY_RX</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5fstatus">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0" target="_parent">canNOTIFY_STATUS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cannotify_5ftx">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../canstat_8h.html#a14e966f0b3f498285fb332632df60a88" target="_parent">canNOTIFY_TX</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canobjbuf_5fauto_5fresponse_5frtr_5fonly">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../canlib_8h.html#a34e06679517c19e76c5ff9b43d501b95" target="_parent">canOBJBUF_AUTO_RESPONSE_RTR_ONLY</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canobjbuf_5ftype_5fauto_5fresponse">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../canlib_8h.html#ae9a5acc70f888bcee736499be5440e91" target="_parent">canOBJBUF_TYPE_AUTO_RESPONSE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canobjbuf_5ftype_5fperiodic_5ftx">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../canlib_8h.html#aa9f7e8efd410139b455bd2caac937094" target="_parent">canOBJBUF_TYPE_PERIODIC_TX</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canopen_5faccept_5fvirtual">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23" target="_parent">canOPEN_ACCEPT_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canopen_5fexclusive">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../canlib_8h.html#afacd9e186d273d0dc24956ea0d433822" target="_parent">canOPEN_EXCLUSIVE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canopen_5frequire_5fextended">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../canlib_8h.html#a161c14f3b9d1e5cff276c6246a651fcd" target="_parent">canOPEN_REQUIRE_EXTENDED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5fbus_5foff">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf" target="_parent">canSTAT_BUS_OFF</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5ferror_5factive">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd" target="_parent">canSTAT_ERROR_ACTIVE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5ferror_5fpassive">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b" target="_parent">canSTAT_ERROR_PASSIVE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5ferror_5fwarning">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2" target="_parent">canSTAT_ERROR_WARNING</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5fhw_5foverrun">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4" target="_parent">canSTAT_HW_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5foverrun">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53" target="_parent">canSTAT_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5freserved_5f1">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb" target="_parent">canSTAT_RESERVED_1</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5frx_5fpending">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac" target="_parent">canSTAT_RX_PENDING</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5frxerr">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7" target="_parent">canSTAT_RXERR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5fsw_5foverrun">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1" target="_parent">canSTAT_SW_OVERRUN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5ftx_5fpending">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f" target="_parent">canSTAT_TX_PENDING</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstat_5ftxerr">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a" target="_parent">canSTAT_TXERR</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstatus_5ffailure">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c" target="_parent">CANSTATUS_FAILURE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canstatus_5fsuccess">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e" target="_parent">CANSTATUS_SUCCESS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fna">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f" target="_parent">canTRANSCEIVER_LINEMODE_NA</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fnormal">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../canstat_8h.html#a6855b9a326055bd659720b1a26c82965" target="_parent">canTRANSCEIVER_LINEMODE_NORMAL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5foem1">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../canstat_8h.html#a2085b18a598a94eed5174971cb26dc41" target="_parent">canTRANSCEIVER_LINEMODE_OEM1</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5foem2">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../canstat_8h.html#afdda46945266de458aac552ae90e7803" target="_parent">canTRANSCEIVER_LINEMODE_OEM2</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5foem3">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2" target="_parent">canTRANSCEIVER_LINEMODE_OEM3</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5foem4">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc" target="_parent">canTRANSCEIVER_LINEMODE_OEM4</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fsleep">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d" target="_parent">canTRANSCEIVER_LINEMODE_SLEEP</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fstdby">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3" target="_parent">canTRANSCEIVER_LINEMODE_STDBY</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fswc_5ffast">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" target="_parent">canTRANSCEIVER_LINEMODE_SWC_FAST</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fswc_5fnormal">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" target="_parent">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fswc_5fsleep">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8" target="_parent">canTRANSCEIVER_LINEMODE_SWC_SLEEP</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5fswc_5fwakeup">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17" target="_parent">canTRANSCEIVER_LINEMODE_SWC_WAKEUP</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5ftt_5fcan_5fh">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c" target="_parent">canTRANSCEIVER_LINEMODE_TT_CAN_H</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5flinemode_5ftt_5fcan_5fl">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../canstat_8h.html#a08d64105450168056e5c0345f813496e" target="_parent">canTRANSCEIVER_LINEMODE_TT_CAN_L</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5fresnet_5fmaster">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3" target="_parent">canTRANSCEIVER_RESNET_MASTER</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5fresnet_5fmaster_5fstby">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159" target="_parent">canTRANSCEIVER_RESNET_MASTER_STBY</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5fresnet_5fna">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../canstat_8h.html#a3b7a3241ee88e905792b2630634a8373" target="_parent">canTRANSCEIVER_RESNET_NA</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5fresnet_5fslave">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../canstat_8h.html#af7b991b312233362855a3aa446502700" target="_parent">canTRANSCEIVER_RESNET_SLAVE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f1041">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../canstat_8h.html#af406d94f119925f0555930d081dc1892" target="_parent">canTRANSCEIVER_TYPE_1041</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f1041_5fopto">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6" target="_parent">canTRANSCEIVER_TYPE_1041_OPTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f1050">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a" target="_parent">canTRANSCEIVER_TYPE_1050</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f1050_5fopto">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71" target="_parent">canTRANSCEIVER_TYPE_1050_OPTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f1054_5fopto">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../canstat_8h.html#ac449217b550aca04afe14d7dfa72e966" target="_parent">canTRANSCEIVER_TYPE_1054_OPTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f251">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8" target="_parent">canTRANSCEIVER_TYPE_251</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5f252">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../canstat_8h.html#add090da2f3936a0a264d39381ba0c101" target="_parent">canTRANSCEIVER_TYPE_252</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fdnopto">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../canstat_8h.html#a37e062e478f7760179ab28fe801b3eef" target="_parent">canTRANSCEIVER_TYPE_DNOPTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5feva">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5" target="_parent">canTRANSCEIVER_TYPE_EVA</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5ffiber">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b" target="_parent">canTRANSCEIVER_TYPE_FIBER</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fk">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../canstat_8h.html#abdf05898cd7087189af8494f4b209b24" target="_parent">canTRANSCEIVER_TYPE_K</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fk251">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654" target="_parent">canTRANSCEIVER_TYPE_K251</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fkone">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../canstat_8h.html#afea4a10ad40446340456dea0d642aacd" target="_parent">canTRANSCEIVER_TYPE_KONE</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flin">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../canstat_8h.html#a355af023621874d0cc3e35094c83d121" target="_parent">canTRANSCEIVER_TYPE_LIN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flinx_5fj1708">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="../canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc" target="_parent">canTRANSCEIVER_TYPE_LINX_J1708</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flinx_5fk">
 <div class="SREntry">
  <a id="Item206" onkeydown="return searchResults.Nav(event,206)" onkeypress="return searchResults.Nav(event,206)" onkeyup="return searchResults.Nav(event,206)" class="SRSymbol" href="../canstat_8h.html#a451986925bbb397794b9c8c6a29aed57" target="_parent">canTRANSCEIVER_TYPE_LINX_K</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flinx_5flin">
 <div class="SREntry">
  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../canstat_8h.html#a24636beba2413b67e5b733d52340917d" target="_parent">canTRANSCEIVER_TYPE_LINX_LIN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flinx_5fls">
 <div class="SREntry">
  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../canstat_8h.html#af5482786e5c5cebba339b0cb9605350d" target="_parent">canTRANSCEIVER_TYPE_LINX_LS</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5flinx_5fswc">
 <div class="SREntry">
  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9" target="_parent">canTRANSCEIVER_TYPE_LINX_SWC</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5frs485">
 <div class="SREntry">
  <a id="Item210" onkeydown="return searchResults.Nav(event,210)" onkeypress="return searchResults.Nav(event,210)" onkeyup="return searchResults.Nav(event,210)" class="SRSymbol" href="../canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b" target="_parent">canTRANSCEIVER_TYPE_RS485</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fswc">
 <div class="SREntry">
  <a id="Item211" onkeydown="return searchResults.Nav(event,211)" onkeypress="return searchResults.Nav(event,211)" onkeyup="return searchResults.Nav(event,211)" class="SRSymbol" href="../canstat_8h.html#a1345e48b67c4b182841144d2a0297e40" target="_parent">canTRANSCEIVER_TYPE_SWC</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fswc_5fopto">
 <div class="SREntry">
  <a id="Item212" onkeydown="return searchResults.Nav(event,212)" onkeypress="return searchResults.Nav(event,212)" onkeyup="return searchResults.Nav(event,212)" class="SRSymbol" href="../canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5" target="_parent">canTRANSCEIVER_TYPE_SWC_OPTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fswc_5fproto">
 <div class="SREntry">
  <a id="Item213" onkeydown="return searchResults.Nav(event,213)" onkeypress="return searchResults.Nav(event,213)" onkeyup="return searchResults.Nav(event,213)" class="SRSymbol" href="../canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa" target="_parent">canTRANSCEIVER_TYPE_SWC_PROTO</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5ftt">
 <div class="SREntry">
  <a id="Item214" onkeydown="return searchResults.Nav(event,214)" onkeypress="return searchResults.Nav(event,214)" onkeyup="return searchResults.Nav(event,214)" class="SRSymbol" href="../canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c" target="_parent">canTRANSCEIVER_TYPE_TT</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5funknown">
 <div class="SREntry">
  <a id="Item215" onkeydown="return searchResults.Nav(event,215)" onkeypress="return searchResults.Nav(event,215)" onkeyup="return searchResults.Nav(event,215)" class="SRSymbol" href="../canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66" target="_parent">canTRANSCEIVER_TYPE_UNKNOWN</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cantransceiver_5ftype_5fw210">
 <div class="SREntry">
  <a id="Item216" onkeydown="return searchResults.Nav(event,216)" onkeypress="return searchResults.Nav(event,216)" onkeyup="return searchResults.Nav(event,216)" class="SRSymbol" href="../canstat_8h.html#a9b15607ca98944ee16fbceb057419088" target="_parent">canTRANSCEIVER_TYPE_W210</a>
  <span class="SRScope">canstat.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canwant_5fexclusive">
 <div class="SREntry">
  <a id="Item217" onkeydown="return searchResults.Nav(event,217)" onkeypress="return searchResults.Nav(event,217)" onkeyup="return searchResults.Nav(event,217)" class="SRSymbol" href="../canlib_8h.html#a48cd7c2e8ed2e7bf39d3524f7a4294d6" target="_parent">canWANT_EXCLUSIVE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canwant_5fextended">
 <div class="SREntry">
  <a id="Item218" onkeydown="return searchResults.Nav(event,218)" onkeypress="return searchResults.Nav(event,218)" onkeyup="return searchResults.Nav(event,218)" class="SRSymbol" href="../canlib_8h.html#ab146450ad0889edc72e3d59dea710a17" target="_parent">canWANT_EXTENDED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_canwant_5fvirtual">
 <div class="SREntry">
  <a id="Item219" onkeydown="return searchResults.Nav(event,219)" onkeypress="return searchResults.Nav(event,219)" onkeyup="return searchResults.Nav(event,219)" class="SRSymbol" href="../canlib_8h.html#a568de577a456a8fda2722f1f01e4cdd5" target="_parent">canWANT_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_compilerassert">
 <div class="SREntry">
  <a id="Item220" onkeydown="return searchResults.Nav(event,220)" onkeypress="return searchResults.Nav(event,220)" onkeyup="return searchResults.Nav(event,220)" class="SRSymbol" href="../group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592" target="_parent">CompilerAssert</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
