<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_linerr_5fcanerror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558" target="_parent">linERR_CANERROR</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fdriver">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718" target="_parent">linERR_DRIVER</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fdriverfailed">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656" target="_parent">linERR_DRIVERFAILED</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5ferrresp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874" target="_parent">linERR_ERRRESP</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5finternal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc" target="_parent">linERR_INTERNAL</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5finvhandle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3" target="_parent">linERR_INVHANDLE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5flicense">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0" target="_parent">linERR_LICENSE</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fmasteronly">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc" target="_parent">linERR_MASTERONLY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fno_5faccess">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528" target="_parent">linERR_NO_ACCESS</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnocard">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192" target="_parent">linERR_NOCARD</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnochannels">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134" target="_parent">linERR_NOCHANNELS</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnohandles">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222" target="_parent">linERR_NOHANDLES</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnomem">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696" target="_parent">linERR_NOMEM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnomsg">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268" target="_parent">linERR_NOMSG</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotfound">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a" target="_parent">linERR_NOTFOUND</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotinitialized">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2" target="_parent">linERR_NOTINITIALIZED</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fnotrunning">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689" target="_parent">linERR_NOTRUNNING</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fparam">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459" target="_parent">linERR_PARAM</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5frunning">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8" target="_parent">linERR_RUNNING</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fslaveonly">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d" target="_parent">linERR_SLAVEONLY</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5ftimeout">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5" target="_parent">linERR_TIMEOUT</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fversion">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d" target="_parent">linERR_VERSION</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linerr_5fwrongresp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4" target="_parent">linERR_WRONGRESP</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linok">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" target="_parent">linOK</a>
  <span class="SRScope">linlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
