<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: CLRcandump.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_c_l_rcandump_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>CLRcandump.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">// CLRcandump.cpp : main project file.</span>

<span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<span class="preprocessor">#include &quot;stdlib.h&quot;</span>

<span class="keyword">using namespace </span>System;
<span class="keyword">using namespace </span>System::IO;
<span class="keyword">using namespace </span>canlibCLSNET;

<span class="comment">//</span>
<span class="comment">// Global variables for the command-line options.</span>
<span class="comment">// </span>
<span class="keyword">static</span> <span class="keywordtype">int</span>  quiet = 0;                      <span class="comment">// Defines the verbosity.</span>
<span class="keyword">static</span> <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>;
<span class="keyword">static</span> <span class="keywordtype">bool</span> allowVirtual = <span class="keyword">false</span>;
<span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> msgCount = 0;
<span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> overRuns = 0;
<span class="keyword">static</span> __int64 timeOffset = 0;

<span class="keyword">static</span> <span class="keywordtype">void</span> DisplayHelp(<span class="keywordtype">void</span>)
{
    Console::Write(<span class="stringliteral">&quot;\nCANLIB Dump Program\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;(Part of the CANLIB SDK from KVASER AB - http://www.kvaser.se)\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;This is a sample program that just dumps all incoming messages to the screen\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;or a file.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;\nUsage: candump [flags] [filename]\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   -X          Listen to CAN channel number X.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   -B&lt;value&gt;   Set the bitrate. Value is any of 1000,500,250,125.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;               Default bitrate is 125 kbit/s.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   -h          Print this help text.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   -q          Be more quiet than usual.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   -v          Allow use of virtual channel.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;\nIf no filename is specified, standard output is used.\n\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;The following keys can be used during logging:\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   ESC         Stop logging.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   Q           Be more quiet.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   q           Be less quiet.\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;\nExample:\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;candump -B250 -0 logfile.log\n&quot;</span>);
    Console::Write(<span class="stringliteral">&quot;   would set CAN channel 0 to 250 kbit/s and log to logfile.log\n&quot;</span>);
    Environment::Exit(0);
}

<span class="keywordtype">void</span> ReportError(String^ funcName, <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">Canlib::canStatus</a> status)
{
    IO::TextWriter^ errOutput = Console::Error;
    String^ errString;
    <a name="a1"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">Canlib::canGetErrorText</a>(status, errString);
    errOutput-&gt;WriteLine(<span class="stringliteral">&quot;{0}: failed, status = {1} ({2})&quot;</span>, funcName, status, errString);
}

<span class="keywordtype">int</span> PrepareChannel(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> bitrate)
{
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">Canlib::canStatus</a> retStatus;

    <span class="comment">// initialize the API library</span>
    <a name="a2"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">Canlib::canInitializeLibrary</a>();

    <span class="comment">//</span>
    <span class="comment">// First, open a handle to the CAN circuit. Specifying</span>
    <span class="comment">// canOPEN_EXCLUSIVE ensures we get a circuit that noone else</span>
    <span class="comment">// is using.</span>
    <span class="comment">//</span>
    <span class="keywordtype">int</span> flags = <a name="a3"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">Canlib::canOPEN_EXCLUSIVE</a> | ((allowVirtual) ? <a name="a4"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">Canlib::canOPEN_ACCEPT_VIRTUAL</a> : 0);
    <span class="keywordtype">int</span> hnd = <a name="a5"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">Canlib::canOpenChannel</a>(channel, flags);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
        retStatus = (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">Canlib::canStatus</a>)hnd;
        ReportError(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, retStatus);
        Environment::Exit(1);
    }

    <span class="comment">//</span>
    <span class="comment">// Using our new shiny handle, we specify the baud rate</span>
    <span class="comment">// using one of the convenient canBITRATE_xxx constants.</span>
    <span class="comment">//</span>
    <span class="comment">// The bit layout is in depth discussed in most CAN</span>
    <span class="comment">// controller data sheets, and on the web at</span>
    <span class="comment">// http://www.kvaser.se.</span>
    <span class="comment">//</span>
    <span class="keywordflow">if</span> ((retStatus = <a name="a6"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">Canlib::canSetBusParams</a>(hnd, bitrate, 0, 0, 0, 0, 0)) != 
         <a name="a7"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">Canlib::canStatus::canOK</a>) {
        ReportError(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, retStatus);
        <a name="a8"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">Canlib::canClose</a>(hnd);
        Environment::Exit(1);
    }
    <span class="comment">//</span>
    <span class="comment">// Then we start the ball rolling.</span>
    <span class="comment">// </span>
    <span class="keywordflow">if</span> ((retStatus = <a name="a9"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">Canlib::canBusOn</a>(hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">Canlib::canStatus::canOK</a>) {
        ReportError(<span class="stringliteral">&quot;canBusOn&quot;</span>, retStatus);
        <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">Canlib::canClose</a>(hnd);
        Environment::Exit(1);
    }

    <span class="comment">// Return the handle; our caller will need it for</span>
    <span class="comment">// further exercising the CAN controller.</span>
    <span class="keywordflow">return</span> hnd;
}

<span class="keywordtype">void</span> DisplayLeadIn(<span class="keywordtype">int</span> handle)
{
    <span class="keywordflow">if</span> (quiet == 0) {
        <span class="keyword">using namespace </span>System::Globalization;
        DateTime dt = DateTime::Now;
        <span class="comment">// setup our timer offset</span>
        timeOffset = <a name="a10"></a><a class="code" href="group___c_a_n.html#ga75e328cd3f597881286e746d978e4b7b">Canlib::canReadTimer</a>(handle);

        Console::WriteLine(<span class="stringliteral">&quot;; Logging started at {0}&quot;</span>, dt.ToString(<span class="stringliteral">&quot;U&quot;</span>, DateTimeFormatInfo::InvariantInfo));
        Console::WriteLine(<span class="stringliteral">&quot;; (x = Extended Id, R = Remote Frame, o = Overrun, N = NERR)&quot;</span>);
        Console::WriteLine(<span class="stringliteral">&quot;;  Ident xRoN DLC  Data 0.....................7        Time&quot;</span>);
    }
}
<span class="keywordtype">void</span> DisplaySummary(<span class="keywordtype">int</span> handle)
{
    <span class="keywordflow">if</span> (quiet == 0) {
        <span class="keyword">using namespace </span>System::Globalization;
        DateTime dt = DateTime::Now;
        Console::WriteLine(<span class="stringliteral">&quot;; Logging ended at {0}&quot;</span>, dt.ToString(<span class="stringliteral">&quot;U&quot;</span>, DateTimeFormatInfo::InvariantInfo));
        Console::WriteLine(<span class="stringliteral">&quot;; {0} messages received.&quot;</span>, msgCount);
        Console::WriteLine(<span class="stringliteral">&quot;; {0} overrun conditions detected.&quot;</span>, overRuns);
    }
}

<span class="keywordtype">void</span> EmptyReceiveBuffer(<span class="keywordtype">int</span> handle)
{
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">Canlib::canStatus</a> status;
    <span class="keywordtype">int</span> id, dlc, flags;
    array &lt;unsigned char, 1&gt; ^msg = <span class="keyword">gcnew</span> array&lt;unsigned char&gt;(8);
    __int64 time;
    __int64 adjTime, timeFrac, timeInt;
    <span class="keywordtype">int</span> i;

    <span class="comment">//</span>
    <span class="comment">// Read a message.</span>
    <span class="comment">//</span>
    <span class="keywordflow">while</span> ((status = <a name="a11"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">Canlib::canRead</a>(handle, <span class="keywordtype">id</span>, msg, dlc, flags, time)) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">Canlib::canStatus::canOK</a>) {
        <span class="keywordflow">if</span> (quiet &lt;= 1) {
            <span class="keywordflow">if</span> ((flags &amp; <a name="a12"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8" title="Message is an error frame.">Canlib::canMSG_ERROR_FRAME</a>) == 0) {
                <span class="comment">// A message real message so print identifier and flags.</span>
                Console::Write(<span class="stringliteral">&quot;{0:X8} {1}{2}{3}{4}  {5:G2}        &quot;</span>,
                               <span class="keywordtype">id</span>,
                               (flags &amp; <a name="a13"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">Canlib::canMSG_EXT</a>)        ? <span class="stringliteral">&quot;x&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
                               (flags &amp; <a name="a14"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">Canlib::canMSG_RTR</a>)        ? <span class="stringliteral">&quot;R&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
                               (flags &amp; <a name="a15"></a><a class="code" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3" title="Any overrun condition.">Canlib::canMSGERR_OVERRUN</a>) ? <span class="stringliteral">&quot;o&quot;</span> : <span class="stringliteral">&quot; &quot;</span>,
                               (flags &amp; <a name="a16"></a><a class="code" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">Canlib::canMSG_NERR</a>)       ? <span class="stringliteral">&quot;N&quot;</span> : <span class="stringliteral">&quot; &quot;</span>, <span class="comment">// TJA 1053/1054 transceivers only</span>
                               dlc);
                <span class="comment">// Print the data bytes, but not for Remote Frames.</span>
                <span class="comment">// Print at most 8 bytes - the DLC might be larger</span>
                <span class="comment">// but there are never more than 8 bytes in a</span>
                <span class="comment">// message.</span>
                <span class="keywordflow">if</span> (dlc &gt; 8) dlc = 8;
                <span class="keywordflow">if</span> ((flags &amp; Canlib::canMSG_RTR) == 0) {
                    <span class="keywordflow">for</span> (i = 0; i &lt; dlc; i++) Console::Write(<span class="stringliteral">&quot;{0:X2} &quot;</span>, msg[i]);
                    <span class="keywordflow">for</span> (; i &lt; 8; i++) Console::Write(<span class="stringliteral">&quot;   &quot;</span>);
                } 
                <span class="keywordflow">else</span> {
                    Console::Write(<span class="stringliteral">&quot;                        &quot;</span>);
                }
                msgCount++;
            }
            <span class="keywordflow">else</span> {
                <span class="comment">// An error frame.</span>
                <span class="comment">// CANLIB will set the id to something controller</span>
                <span class="comment">// dependent.</span>
                Console::Write(<span class="stringliteral">&quot;  Error Frames                                  &quot;</span>);
            }
            

            <span class="comment">// Print the time stamp, formatted as seconds.</span>
            adjTime = time - timeOffset;
            <span class="keywordflow">if</span> (adjTime &lt; 0) {
                <span class="comment">// negative values may occur due to time between BusOn call and ReadTimer call.</span>
                timeFrac = (-adjTime) % 1000;
                timeInt  = (-adjTime) / 1000;
                Console::WriteLine(<span class="stringliteral">&quot;  -{0,5}.{1:D3}&quot;</span>, timeInt, timeFrac);
            } 
            <span class="keywordflow">else</span> {
                timeFrac = adjTime % 1000;
                timeInt  = adjTime / 1000;
                Console::WriteLine(<span class="stringliteral">&quot;  {0,6}.{1:D3}&quot;</span>, timeInt, timeFrac);
            }
            
            <span class="comment">// Keep some statistics.</span>
            <span class="keywordflow">if</span> (flags &amp; Canlib::canMSGERR_OVERRUN) overRuns++;
        }
        <span class="comment">//</span>
        <span class="comment">// When there are no more messages in the queue,</span>
        <span class="comment">// stat will be equal to canERR_NOMSG.</span>
        <span class="comment">//</span>
    }

    <span class="keywordflow">if</span> (status != <a name="a17"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">Canlib::canStatus::canERR_NOMSG</a>) {
        ReportError(<span class="stringliteral">&quot;canRead&quot;</span>, status);
    }
}

<span class="keywordtype">void</span> RecordMessages(<span class="keywordtype">int</span> handle)
{
    <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;
    IO::TextWriter^ errOutput = Console::Error;

    <span class="keywordflow">while</span> (!finished) {
        <span class="keywordflow">while</span> (!Console::KeyAvailable) {
            EmptyReceiveBuffer(handle);
            Threading::Thread::Sleep(50);
        }

        ConsoleKeyInfo cki;
        cki = Console::ReadKey(<span class="keyword">true</span>);
        <span class="keywordflow">switch</span> (cki.Key) {
            <span class="keywordflow">case</span> ConsoleKey::Escape:
                finished = <span class="keyword">true</span>;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> ConsoleKey::Q:
                <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(cki.Modifiers &amp; ConsoleModifiers::Shift)) {
                    <span class="keywordflow">if</span> (quiet &lt; 5) quiet++;
                }
                <span class="keywordflow">else</span> {
                    <span class="keywordflow">if</span> (quiet &gt; 0) quiet--;
                }
                errOutput-&gt;WriteLine(<span class="stringliteral">&quot;New quiet level = {0}&quot;</span>, quiet);                
                <span class="keywordflow">break</span>;
        }
    }
}

<span class="keywordtype">int</span> main(array&lt;System::String ^&gt; ^args)
{
    <span class="keywordtype">int</span>  bitrate = <a name="a18"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">Canlib::canBITRATE_125K</a>; <span class="comment">// Selected bit rate.</span>
    <span class="keywordtype">int</span>  channel = 0;                       <span class="comment">// Channel #</span>
    String^ logFileName = <span class="stringliteral">&quot;&quot;</span>;               <span class="comment">// Name of log file</span>
    IO::StreamWriter^ filePtr = <span class="keyword">nullptr</span>;
    IO::TextWriter^ stdOutput = Console::Out;
    IO::TextWriter^ errOutput = Console::Error;

    <span class="comment">// Determine the command line arguements.</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; args-&gt;Length; i++) {
        <span class="keywordflow">if</span> (args[i][0] != <span class="charliteral">&#39;-&#39;</span>) {
            logFileName = String::Copy(args[i]);
            <span class="keywordflow">try</span>
            {
                filePtr = File::CreateText(logFileName);
            }
            <span class="keywordflow">catch</span> (IO::IOException^ e) 
            {
                errOutput-&gt;WriteLine(e-&gt;Message);
                DisplayHelp();
            }
            logToFile = <span class="keyword">true</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i][1] == <span class="charliteral">&#39;h&#39;</span>) {
            <span class="comment">// needs help</span>
            DisplayHelp();
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i][1] == <span class="charliteral">&#39;q&#39;</span>) {
            <span class="comment">// shhhhhhh!</span>
            quiet++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i][1] == <span class="charliteral">&#39;v&#39;</span>) {
            allowVirtual = <span class="keyword">true</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[i][1] == <span class="charliteral">&#39;B&#39;</span>) {
            <span class="comment">// baudrate chosen</span>
            <span class="keywordtype">int</span> tmp = Convert::ToInt32(args[i]-&gt;Substring(2));
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 1000: bitrate = <a name="a19"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">Canlib::canBITRATE_1M</a>;   <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 500 : bitrate = <a name="a20"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">Canlib::canBITRATE_500K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 250 : bitrate = <a name="a21"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">Canlib::canBITRATE_250K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 125 : bitrate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">Canlib::canBITRATE_125K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>  : DisplayHelp();                     <span class="keywordflow">break</span>;
            }
        }
        <span class="keywordflow">else</span> {
            <span class="comment">// channel number to use</span>
            channel = Convert::ToInt32(args[i]-&gt;Substring(1));
        }
    }
    
    <span class="keywordtype">int</span> handle = PrepareChannel(channel, bitrate);
    
    <span class="keywordflow">if</span> ((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">Canlib::canStatus</a>)handle &gt;= <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">Canlib::canStatus::canOK</a>) {
        <span class="comment">// everything initialized so lets start tracking data</span>
        <span class="keywordflow">if</span> (logToFile) Console::SetOut(filePtr);

        DisplayLeadIn(handle);

        RecordMessages(handle);

        DisplaySummary(handle);

        <span class="comment">// close channel</span>
        <a name="a22"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">Canlib::canBusOff</a>(handle);
        <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">Canlib::canClose</a>(handle);

        <span class="comment">// close the log file</span>
        <span class="keywordflow">if</span> (logToFile)  filePtr-&gt;Close();
    }


    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
