<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: JoyStick.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_joy_stick_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>JoyStick.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">// JoyStick.cpp : a program that reads the position of a joystick</span>
<span class="comment">// (connected to the game port on the computer) and sends CAN messages</span>
<span class="comment">// based on these readings.</span>
<span class="comment">//</span>
<span class="comment">// Mattias Busck, Accurate Technologies</span>

<span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;mmsystem.h&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="canstat_8h.html">canstat.h</a>&quot;</span>


<span class="keyword">typedef</span> <span class="keyword">struct </span>
{
  <span class="keywordtype">char</span> x;
  <span class="keywordtype">char</span> y;
  <span class="keywordtype">char</span> z;
  <span class="keywordtype">char</span> r;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buttons;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pov;
} JoyData;


<span class="keywordtype">bool</span> PrintJoystickInfo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, JOYCAPS &amp;jc)
{

  <span class="keywordflow">if</span> (joyGetDevCaps(<span class="keywordtype">id</span>, &amp;jc, <span class="keyword">sizeof</span>(jc)) != JOYERR_NOERROR )
    <span class="keywordflow">return</span> <span class="keyword">false</span>;

  printf(<span class="stringliteral">&quot;Joystick %d:\n&quot;</span>, <span class="keywordtype">id</span>);
  printf(<span class="stringliteral">&quot; Manufacturer: %s\n&quot;</span>, jc.szPname);
  printf(<span class="stringliteral">&quot; Num Buttons: %d\n&quot;</span>, jc.wMaxButtons);
  printf(<span class="stringliteral">&quot; Num Axes: %d\n&quot;</span>, jc.wNumAxes );

  <span class="keywordflow">return</span> <span class="keyword">true</span>;
}

<span class="keywordtype">void</span> print_usage_exit()
{
  printf(<span class="stringliteral">&quot;usage: joystick [channel][bitrate][id][msperiod]\n&quot;</span>);
  exit(1);
}

<span class="keywordtype">void</span> CanCheck(<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
  <span class="keywordflow">if</span> (stat &lt; 0) 
  {
    <span class="keywordtype">char</span> errorstring[1000];
    <a name="a0"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, errorstring, 1000);
    printf(<span class="stringliteral">&quot;can error: %s\n&quot;</span>, errorstring);
  }
}

<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CalcBusParams(<span class="keywordtype">long</span> &amp; bitrate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;tseg1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;tseg2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;sjw)
{
  <span class="keywordflow">if</span> (bitrate &gt; 0) 
  {
    <span class="keywordflow">switch</span> (bitrate)
    {
    <span class="keywordflow">case</span> 1000000: bitrate = <a name="a1"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;   <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 500000:  bitrate = <a name="a2"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 250000:  bitrate = <a name="a3"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 125000:  bitrate = <a name="a4"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 100000:  bitrate = <a name="a5"></a><a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 83333:   bitrate = <a name="a6"></a><a class="code" href="canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e">canBITRATE_83K</a>;  <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 62500:   bitrate = <a name="a7"></a><a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>;  <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 50000:   bitrate = <a name="a8"></a><a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>;  <span class="keywordflow">break</span>;
    <span class="keywordflow">default</span>:      bitrate = -100;
    }
  }
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nosamp;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> syncmode;
  <span class="keywordflow">return</span> <a name="a9"></a><a class="code" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canTranslateBaud</a>(&amp;bitrate, &amp;tseg1, &amp;tseg2, &amp;sjw, &amp;nosamp, &amp;syncmode);
} 

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordtype">int</span> channel = 0;
  <span class="keywordtype">long</span> bitrate = 500000;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tseg1;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tseg2; 
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sjw;

  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 500;
  <span class="keywordtype">int</span> period = 100;
  <span class="keywordflow">if</span> (argc &gt; 1 &amp;&amp; !sscanf(argv[1], <span class="stringliteral">&quot;%d&quot;</span>, &amp;channel)) print_usage_exit();
  <span class="keywordflow">if</span> (argc &gt; 2 &amp;&amp; !sscanf(argv[2], <span class="stringliteral">&quot;%d&quot;</span>, &amp;bitrate)) print_usage_exit();
  <span class="keywordflow">if</span> (argc &gt; 3 &amp;&amp; !sscanf(argv[3], <span class="stringliteral">&quot;%d&quot;</span>, &amp;<span class="keywordtype">id</span>)) print_usage_exit();
  <span class="keywordflow">if</span> (argc &gt; 4 &amp;&amp; !sscanf(argv[4], <span class="stringliteral">&quot;%d&quot;</span>, &amp;period)) print_usage_exit();

  <a name="a10"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();
  <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a> h;

  <span class="keywordtype">char</span> channelName[500];
  CanCheck(<a name="a11"></a><a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(channel, <a name="a12"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, &amp;channelName, <span class="keyword">sizeof</span>(channelName)));
  CanCheck((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)(h = <a name="a13"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(channel, <a name="a14"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>)));
  CalcBusParams(bitrate,tseg1, tseg2, sjw);
  CanCheck(<a name="a15"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(h, bitrate, tseg1, tseg2, sjw, 1, 0));
  CanCheck(<a name="a16"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(h));

  JOYCAPS jc;
  <span class="keywordflow">if</span> (!PrintJoystickInfo(JOYSTICKID1, jc)) {
    printf(<span class="stringliteral">&quot;No joystick found!\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
  }

  printf(<span class="stringliteral">&quot;Sending joystick data on %s @%d bps using id %d @ %d ms\n&quot;</span>, channelName, bitrate, <span class="keywordtype">id</span>, period);

  JoyData j;
  <span class="keywordtype">int</span> counter = 0;
  <span class="keywordtype">bool</span> isOverflow = 0;

  <span class="keywordflow">for</span>(;;) {
    JOYINFOEX jex;
    
    jex.dwSize = <span class="keyword">sizeof</span>(jex);
    jex.dwFlags = JOY_RETURNALL;

    <span class="keywordflow">if</span> ( joyGetPosEx(JOYSTICKID1, &amp;jex) != JOYERR_NOERROR) {
      printf(<span class="stringliteral">&quot;Error reading joystick values!\n&quot;</span>);
      <span class="keywordflow">return</span> 0;
    }

    j.x = (char)(jex.dwXpos / 327.67 - 100);
    j.y = (char)(jex.dwYpos / -327.67 + 100);
    j.z = (char)(jex.dwZpos / -327.67 + 100);
    j.r = (char)(jex.dwRpos / 327.67 - 100);
    j.pov = (<span class="keywordtype">unsigned</span> short)(jex.dwPOV / 100);
    <span class="comment">// Set enable signal</span>
    <span class="keywordflow">if</span> (jex.dwPOV == 0xFFFF) j.pov = 0;
    <span class="keywordflow">else</span> j.pov |= 0x8000;
    j.buttons = (<span class="keywordtype">unsigned</span> short)jex.dwButtons;

    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat = <a name="a17"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(h, <span class="keywordtype">id</span>, &amp;j, <span class="keyword">sizeof</span>(j), 0);

    <span class="keywordflow">if</span> (stat != <a name="a18"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a>) CanCheck(stat);

    <span class="keywordflow">if</span> ((counter += period) &gt;= 200)
    {
      printf(<span class="stringliteral">&quot;X:%4d Y:%4d Z:%4d R:%4d POV:%4d BTN:%3X %s\r&quot;</span>, j.x, j.y, j.z, j.r, j.pov &amp; 0x7ffff, j.buttons, stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a> ? <span class="stringliteral">&quot;TX OVERFLOW&quot;</span> : <span class="stringliteral">&quot;           &quot;</span>);
      counter = 0;
    }
    Sleep(period);
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
