<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: candemo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('candemo_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>candemo.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                   Copyright 2005 by KVASER AB, SWEDEN      </span>
<span class="comment">**                        WWW: http://www.kvaser.com</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">**   Demo program for CANLIB.</span>
<span class="comment">** ---------------------------------------------------------------------------</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>
<span class="preprocessor">#include &quot;candemo.h&quot;</span>
<span class="preprocessor">#include &quot;stdio.h&quot;</span>


<span class="comment">// module globals</span>
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedBaudRate                  = 0;
<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>      m_usedChannel;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedId;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_usedFlags                     = 0;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   m_Verbose                       = 1;

driverData     m_channelData;
driverData    *m_DriverConfig                 = &amp;m_channelData;



<span class="comment">//Function that prints the &quot;help- menu&quot;</span>
<span class="comment"></span><span class="keywordtype">void</span> help(<span class="keywordtype">void</span>)
{
  printf(<span class="stringliteral">&quot;\n********************************************\n*\n&quot;</span>); 
  printf(<span class="stringliteral">&quot;*  Keyboard commands:\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   t       Transmit a Message\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   b       Transmit a Message Burst\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   r       Select Remote Message\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   S       Request chip status\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   s       Read chip status\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   o       On/Off Bus\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   c/C/1-9 Select Channel\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   i/I     Select Transmit Id (Up/Down)\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   x       Select Extended Id\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   m       Toggle Output Mode\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   v       Toggle Logging to Screen\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   T       Toggle transmission acknowledges for the current channel\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   k       Read the clock (call canReadTimer)\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   h       Help\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   d       Print Driver Configuration\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   e       Clear Screen\n&quot;</span>);
  printf(<span class="stringliteral">&quot;*   ESC     Exit\n*\n*&quot;</span>);
  printf(<span class="stringliteral">&quot;\n********************************************\n&quot;</span>);
}


<span class="comment">//Function that prints channel data</span>
<span class="comment"></span><span class="keywordtype">void</span> printDriverConfig( <span class="keywordtype">void</span> )
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;

  printf(<span class="stringliteral">&quot;\nDriver Configuration:\n  ChannelCount=%u\n&quot;</span>, m_DriverConfig-&gt;channelCount);
  <span class="keywordflow">for</span> (i = 0; i &lt; m_DriverConfig-&gt;channelCount; i++) {

    printf(<span class="stringliteral">&quot;  %s : Channel %u, isOnBus=%u, Baudrate=&quot;</span>, 
           m_DriverConfig-&gt;channel[i].name,
           m_DriverConfig-&gt;channel[i].channel, 
           m_DriverConfig-&gt;channel[i].isOnBus, 
           m_usedBaudRate);

    <span class="keywordflow">switch</span>(m_usedBaudRate) {
      <span class="keywordflow">case</span> <a name="a0"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_1M&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a1"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_500K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a2"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_250K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_125K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a4"></a><a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_100K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_62K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>:
        printf(<span class="stringliteral">&quot;canBITRATE_50K&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
        printf(<span class="stringliteral">&quot;UNKNOWN&quot;</span>);
    }
    printf(<span class="stringliteral">&quot;\n    &quot;</span>);

    <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[i].driverMode == <a name="a7"></a><a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>) {
      printf(<span class="stringliteral">&quot;Drivermode=canDRIVER_NORMAL\n&quot;</span>);
    } <span class="keywordflow">else</span> {
      printf (<span class="stringliteral">&quot;Drivermode=canDRIVER_SILENT\n&quot;</span>);
    }
  }
  
  printf(<span class="stringliteral">&quot;\n\n&quot;</span>);
}



<span class="comment">// Open one handle to each channel present in the system.</span>
<span class="comment">// Set bus parameters </span>
<span class="comment"></span><span class="keywordtype">void</span> InitDriver(<span class="keywordtype">void</span>)
{
  <span class="keywordtype">int</span>  i;
  <span class="keywordtype">int</span>  stat;

  <span class="comment">// Initialize ChannelData.</span>
  memset(m_channelData.channel, 0, <span class="keyword">sizeof</span>(m_channelData.channel));
  <span class="keywordflow">for</span> (i = 0; i &lt; MAX_CHANNELS; i++) {  
    m_channelData.channel[i].isOnBus      = 0;
    m_channelData.channel[i].driverMode   = <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>;
    m_channelData.channel[i].channel      = -1;
    m_channelData.channel[i].hnd          = -1;
    m_channelData.channel[i].txAck        = 0; <span class="comment">// Default is TxAck off</span>
  }
  m_channelData.channelCount = 0;


  <span class="comment">//</span>
  <span class="comment">// Enumerate all installed channels in the system and obtain their names</span>
  <span class="comment">// and hardware types.</span>
  <span class="comment">//</span>

  <span class="comment">//initialize CANlib</span>
  <a name="a8"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

  <span class="comment">//get number of present channels</span>
  stat = <a name="a9"></a><a class="code" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>((<span class="keywordtype">int</span>*)&amp;m_channelData.channelCount);

  <span class="keywordflow">for</span> (i = 0; (<span class="keywordtype">unsigned</span> int)i &lt; m_channelData.channelCount; i++) {
    <a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>  hnd;

    <span class="comment">//obtain some hardware info from CANlib</span>
    m_channelData.channel[i].channel = i;
    <a name="a10"></a><a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a11"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>,
                      m_channelData.channel[i].name,
                      <span class="keyword">sizeof</span>(m_channelData.channel[i].name));
    <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a12"></a><a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>,
                      &amp;m_channelData.channel[i].hwType,
                      <span class="keyword">sizeof</span>(DWORD));

    <span class="comment">//open CAN channel</span>
    hnd = <a name="a13"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(i, <a name="a14"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
      <span class="comment">// error</span>
      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canOpenChannel() in initDriver() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>,
                  hnd, __LINE__));
    } 
    <span class="keywordflow">else</span> {
      m_channelData.channel[i].hnd = hnd;
      <span class="keywordflow">if</span> ((stat = <a name="a15"></a><a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(hnd, <a name="a16"></a><a class="code" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canIOCTL_FLUSH_TX_BUFFER</a>, NULL, NULL)) != <a name="a17"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)
        PRINTF_ERR((<span class="stringliteral">&quot;ERROR canIoCtl(canIOCTL_FLUSH_TX_BUFFER) FAILED, Err= %d &lt;line: %d&gt;\n&quot;</span>,
                    stat, __LINE__));
    }

    <span class="comment">//set up the bus</span>
    <span class="keywordflow">if</span> (i == 0) {
      <span class="keywordflow">switch</span>(m_usedBaudRate) {
        <span class="keywordflow">case</span> 1000000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 500000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 250000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 125000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 100000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 62500:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 50000:
          m_usedBaudRate = <a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>;
          <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
          printf(<span class="stringliteral">&quot;Baudrate set to 125 kbit/s. \n&quot;</span>);
          m_usedBaudRate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;
          <span class="keywordflow">break</span>;
      }
    }

    <span class="comment">//set the channels busparameters</span>
    stat = <a name="a18"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, m_usedBaudRate, 0, 0, 0, 0, 0);
    <span class="keywordflow">if</span> (stat &lt; 0) {
      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canSetBusParams() in InitDriver(). Err = %d &lt;line: %d&gt;\n&quot;</span>,
                  stat, __LINE__));
    }
  }
  printf(<span class="stringliteral">&quot;\n&quot;</span>);
}


<span class="comment">// Go off bus and close all open handles.</span>
<span class="comment"></span><span class="keywordtype">void</span> Cleanup(<span class="keywordtype">void</span>)
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
  <span class="keywordtype">int</span>          stat;

  <span class="keywordflow">for</span> (i = 0; i &lt; m_channelData.channelCount; i++) {
    <span class="keywordflow">if</span> ((stat = <a name="a19"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(m_channelData.channel[i].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)
      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOff() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));


    <span class="keywordflow">if</span> ((stat = <a name="a20"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(m_channelData.channel[i].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canClose() in Cleanup() FAILED Err= %d. &lt;line: %d&gt;\n&quot;</span>,
                  stat, __LINE__));
    }
  }
}


<span class="comment">// CheckAbort()</span>
<span class="comment">//</span>
<span class="comment">// check at transmission of a message burst, if key pressed</span>
<span class="comment">// if key pressed -&gt; stop transmission</span>
<span class="comment"></span><span class="keywordtype">int</span> CheckAbort(<span class="keywordtype">void</span>)
{
  INPUT_RECORD   ir;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  n;

  GetNumberOfConsoleInputEvents(GetStdHandle(STD_INPUT_HANDLE), &amp;n);

  <span class="keywordflow">while</span> (n &gt; 0) {
    ReadConsoleInput(GetStdHandle(STD_INPUT_HANDLE), &amp;ir, 1, &amp;n);
    <span class="keywordflow">if</span> ((n == 1) &amp;&amp; (ir.EventType == KEY_EVENT)) {
      <span class="keywordflow">if</span> (ir.Event.KeyEvent.bKeyDown)
        <span class="keywordflow">return</span> TRUE;
    }
    n--;
  }
  <span class="keywordflow">return</span> FALSE;
}

<span class="comment">// Transmit a message using channel, id and flags from the global variables</span>
<span class="comment">// If print is TRUE the transmitted msg will be printed</span>
<span class="comment"></span><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> TransmitMessage(BOOL print)
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];
  <span class="keywordtype">int</span>           i;

  <span class="keywordflow">if</span> (!m_Verbose) print = FALSE;

  <span class="keywordflow">if</span> (print) {
    <span class="comment">// The time stamp is not available when we call canWrite so it&#39;s</span>
    <span class="comment">// omitted here. (If we want to see when the message was sent, we</span>
    <span class="comment">// first need to enable transmission acknowledges with canIoCtl.</span>
    <span class="comment">// Then all sent messages will appear also as received messages,</span>
    <span class="comment">// but with the canMSG_TXACK flag set.</span>
    printf(<span class="stringliteral">&quot;Ch:%u ID:%08x DLC:%u Flg:%02x            Data:&quot;</span>,
           m_usedChannel, m_usedId, <span class="keyword">sizeof</span>(msg), m_usedFlags);
  }

  <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {
    msg[i] = (<span class="keywordtype">unsigned</span> char) i;
    <span class="keywordflow">if</span> (print) printf(<span class="stringliteral">&quot;%02x &quot;</span>, msg[i]);
  }

  <span class="keywordflow">if</span> (print) printf(<span class="stringliteral">&quot;\n&quot;</span>);

  <span class="keywordflow">return</span> <a name="a21"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, m_usedId,
                  msg, <span class="keyword">sizeof</span>(msg), m_usedFlags);
}



<span class="comment">/*************************************************************/</span>
<span class="comment">/*************************************************************/</span>
<span class="comment">// MAIN</span>
<span class="comment"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  HANDLE        th[MAX_CHANNELS + 1];
  <span class="keyword">static</span> <span class="keywordtype">int</span>    running                 = 1;
  DWORD         active_handle;
  <span class="keywordtype">char</span>          c;
  <span class="keywordtype">int</span>           stat;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  i;

  m_usedId      = 0;
  m_usedChannel = 0;

  system(<span class="stringliteral">&quot;cls&quot;</span>);
  printf(<span class="stringliteral">&quot;\n\nWelcome to yet another CANLIB Test Application, compiled at &quot;</span> __DATE__ <span class="stringliteral">&quot;\n&quot;</span>
         <span class="stringliteral">&quot;(Check out http://www.kvaser.com for more info.)\n\n&quot;</span>
         <span class="stringliteral">&quot;Usage:\n&quot;</span>
         <span class="stringliteral">&quot;  CANdemo [baudrate] [identifier]\n&quot;</span>
         <span class="stringliteral">&quot;Press h for help\n\n\n -----------------------------------------------------------------\n\n&quot;</span>);



  <span class="comment">// Commandline can contain baudrate and an identifier, both optional.</span>
  <span class="keywordflow">if</span> (argc &gt; 1) {
    m_usedBaudRate = atoi(argv[1]);
    <span class="keywordflow">if</span> (m_usedBaudRate) {
      printf(<span class="stringliteral">&quot;Baudrate = %u\n\n&quot;</span>, m_usedBaudRate);
      argc--;
      argv++;
    }
  }
  <span class="keywordflow">if</span> (argc &gt; 1) {
    sscanf (argv[1], <span class="stringliteral">&quot;%lx&quot;</span>, &amp;m_usedId );
    <span class="keywordflow">if</span> (m_usedId) {
      printf(<span class="stringliteral">&quot;Identifier = 0x%lx\n\n&quot;</span>, m_usedId);   
    }
  }

  <span class="comment">// open channel and set busparams, etc...</span>
  InitDriver();

  <span class="comment">//get std_input event handle</span>
  th[0] = GetStdHandle(STD_INPUT_HANDLE);
  <span class="keywordflow">if</span> (th[0] == INVALID_HANDLE_VALUE) 
    PRINTF_ERR((<span class="stringliteral">&quot;ERROR inv handle (std_input). &lt;line: %d&gt;\n&quot;</span>, __LINE__));

  <span class="keywordflow">for</span> (i = 1; i &lt; (m_channelData.channelCount + 1); i++) {
    HANDLE tmp;

    <span class="comment">//go on bus (every channel)</span>
    stat = <a name="a22"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(m_channelData.channel[i-1].hnd);
    <span class="keywordflow">if</span> (stat &lt; 0) {
      PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
    } 
    <span class="keywordflow">else</span> {
      m_DriverConfig-&gt;channel[i-1].isOnBus = 1;
    }

    <span class="comment">//get CAN - eventHandles</span>
    stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_channelData.channel[i-1].hnd,
                    <a name="a23"></a><a class="code" href="canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677">canIOCTL_GET_EVENTHANDLE</a>,
                    &amp;tmp,
                    <span class="keyword">sizeof</span>(tmp)); 
    <span class="keywordflow">if</span> (stat &lt; 0) {
      PRINTF_ERR((<span class="stringliteral">&quot;canIoCtl(canIOCTL_GET_EVENTHANDLE) FAILED. Err = %d &lt;line: %d&gt;\n&quot;</span>,
                  stat, __LINE__));
    }
    th[i] = tmp;
  }

  printDriverConfig();
  printf(<span class="stringliteral">&quot;\n&quot;</span>);

  <span class="comment">//Main LOOP</span>
  <span class="keywordflow">while</span> (running) {
    active_handle = WaitForMultipleObjects(m_channelData.channelCount + 1,
                                           th,
                                           FALSE <span class="comment">/*any*/</span>,
                                           INFINITE);

    <span class="comment">//</span>
    <span class="comment">// CAN hardware event?</span>
    <span class="comment">//</span>
    <span class="keywordflow">if</span> (((active_handle - WAIT_OBJECT_0) &gt; 0) &amp;&amp;
        ((active_handle - WAIT_OBJECT_0) &lt;= m_channelData.channelCount)) 
    {
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    j;
      <span class="keywordtype">long</span>            id;
      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   data[8];
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dlc;
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    flags;
      DWORD           time;
      <span class="keywordtype">int</span>             moreDataExist;

      <span class="keywordflow">do</span> {
        moreDataExist = 0;
        <span class="keywordflow">for</span> (i = 0; i &lt; m_channelData.channelCount; i++) {
          stat = <a name="a24"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(m_channelData.channel[i].hnd, &amp;<span class="keywordtype">id</span>, &amp;data[0], &amp;dlc, &amp;flags, &amp;time);
          <span class="keywordflow">switch</span> (stat) {
            <span class="keywordflow">case</span> <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>:
              <span class="keywordflow">if</span> (m_Verbose) {
                printf(<span class="stringliteral">&quot;RxMsg: Ch:%u ID:%08x DLC:%u Flg:%02x T:%08x Data:&quot;</span>,
                       m_channelData.channel[i].channel, <span class="keywordtype">id</span>, dlc, flags, time);
                <span class="keywordflow">if</span> ((flags &amp; <a name="a25"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>) == 0) {
                  <span class="keywordflow">for</span> (j = 0; j &lt; dlc; j++) {
                    printf(<span class="stringliteral">&quot;%02x &quot;</span>, data[j]);
                  }
                }
                printf(<span class="stringliteral">&quot;\n&quot;</span>);
              }
              moreDataExist = 1;
              <span class="keywordflow">break</span>;
                
            <span class="keywordflow">case</span> <a name="a26"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>:
              <span class="comment">// No more data on this handle</span>
              <span class="keywordflow">break</span>;
              
            <span class="keywordflow">default</span>:
              PRINTF_ERR((<span class="stringliteral">&quot;ERROR canRead() FAILED, Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
              <span class="keywordflow">break</span>;
          }
        }
      } <span class="keywordflow">while</span> (moreDataExist);
    }
    <span class="comment">//STD_INPUT event</span>
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (active_handle == WAIT_OBJECT_0) 
    {
      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  n;
      INPUT_RECORD   ir;

      ReadConsoleInput(GetStdHandle(STD_INPUT_HANDLE), &amp;ir, 1, &amp;n);

      <span class="keywordflow">if</span> ((n == 1) &amp;&amp; (ir.EventType == KEY_EVENT)) {
        <span class="keywordflow">if</span> (ir.Event.KeyEvent.bKeyDown) {

          <span class="comment">//pressed key switch</span>
          <span class="keywordflow">switch</span> ((c = ir.Event.KeyEvent.uChar.AsciiChar)) {

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
              m_Verbose = !m_Verbose;
              <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Logging to screen ON. \n&quot;</span>);
              <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Logging to screen OFF. \n&quot;</span>);
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
            {
              <span class="keywordtype">int</span> stat;

              <span class="keywordflow">if</span> (m_Verbose) {
                printf(<span class="stringliteral">&quot;TxMsg: &quot;</span>);
              }
              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus  == 0) {
                printf(<span class="stringliteral">&quot;Cannot transmit message. \n&quot;</span>);
                printf(<span class="stringliteral">&quot;Channel %d is OFF bus. \n&quot;</span>, m_usedChannel);
                <span class="keywordflow">break</span>;
              }
              stat = TransmitMessage(TRUE);
              <span class="keywordflow">if</span> (stat &lt; 0) {
                PRINTF_ERR((<span class="stringliteral">&quot;ERROR TransmitMessage() FAILED Err= %d &lt;line: %d&gt;\n&quot;</span>,
                            stat, __LINE__));
              }
            }
            <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
            {
              <span class="keywordtype">int</span> stat;
              <span class="keywordtype">int</span> tmp;

              <span class="keywordflow">if</span> (m_Verbose) {
                printf(<span class="stringliteral">&quot;Toggling TxAcks on channel %d&quot;</span>, m_usedChannel);
              }
              tmp = m_DriverConfig-&gt;channel[m_usedChannel].txAck? 0 : 1;
              stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd,
                              <a name="a27"></a><a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>,
                              &amp;tmp,
                              <span class="keyword">sizeof</span>(tmp));
              <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                m_DriverConfig-&gt;channel[m_usedChannel].txAck = tmp;
                printf(<span class="stringliteral">&quot; - now %s\n&quot;</span>, tmp? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>);
              } <span class="keywordflow">else</span> {
                printf(<span class="stringliteral">&quot; failed with error %d on line %d\n&quot;</span>, stat, __LINE__);
              }
            }
            <span class="keywordflow">break</span>;
            
            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:
            {
              printf(<span class="stringliteral">&quot;Time on channel %d: 0x%08x\n&quot;</span>,
                     m_usedChannel,
                     <a name="a28"></a><a class="code" href="group___c_a_n.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd));
            }
            <span class="keywordflow">break</span>;
            
            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
            {
              <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Transmit message BURST. \n&quot;</span>);

              <span class="comment">// transmit a message burst</span>
              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];
              <span class="keywordtype">int</span>           i;
              <span class="keywordtype">int</span>           stat;

              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus == 0) {
                printf(<span class="stringliteral">&quot;Cannot transmit burst. \n&quot;</span>);
                printf(<span class="stringliteral">&quot;Channel %d is OFF bus. \n&quot;</span>, m_usedChannel);
                <span class="keywordflow">break</span>;
              }

              <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {
                msg[i] = (<span class="keywordtype">unsigned</span> char) i;
              }

              printf(<span class="stringliteral">&quot;Press any key to stop.\n&quot;</span>);

              <span class="keywordflow">for</span> (i = 0; ; i++) {
                <span class="comment">//Send bursts of 250 messages</span>
                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 250; j++) {
                  stat = TransmitMessage(FALSE);
                  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                    <span class="keywordtype">char</span> err[100];
                    <a name="a29"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)stat, err, 100);
                    printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, err);
                    <span class="keywordflow">break</span>;
                  }
                }
                <span class="keywordflow">if</span>(stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>)
                  <span class="keywordflow">break</span>;
                <span class="comment">//Wait until all the messages are sent</span>
                stat = <a name="a30"></a><a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, 2000);
                <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                  <span class="keywordtype">char</span> err[100];
                  <a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>((<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)stat, err, 100);
                  printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, err);
                  <span class="keywordflow">break</span>;
                }

                <span class="keywordflow">if</span> ((i % 20) == 0) {
                  printf(<span class="stringliteral">&quot;*&quot;</span>);
                  <span class="keywordflow">if</span> (CheckAbort()) {
                    printf(<span class="stringliteral">&quot;\nTransmission finished\n&quot;</span>);
                    <span class="keywordflow">break</span>;
                  }
                }
              }
              <span class="comment">//flush transmit buffer</span>
              <span class="keywordflow">if</span> (<a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd,
                           <a class="code" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canIOCTL_FLUSH_TX_BUFFER</a>,
                           NULL,
                           NULL) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                PRINTF_ERR((<span class="stringliteral">&quot;ERROR canIoCtl() in &#39;b&#39; FAILED. Err = %d &lt;line: %d&gt;\n&quot;</span>, __LINE__));
              }
              <span class="keywordflow">break</span>;
            }

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
              <span class="comment">// Toggle sending of remote frames.</span>
              m_usedFlags ^= <a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>;
              <span class="keywordflow">if</span> (m_Verbose) {
                printf(<span class="stringliteral">&quot;Now sending %s frames.\n&quot;</span>, m_usedFlags &amp; <a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>? <span class="stringliteral">&quot;remote&quot;</span> : <span class="stringliteral">&quot;data&quot;</span>);
              }
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:
              m_usedChannel = c - <span class="charliteral">&#39;1&#39;</span>;
              <span class="keywordflow">goto</span> select;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="comment">// channel selection</span>
              m_usedChannel--;

              <span class="keywordflow">if</span> (m_usedChannel &lt; 0) 
                m_usedChannel = m_channelData.channelCount - 1;

              <span class="keywordflow">if</span> (m_Verbose) 
                printf(<span class="stringliteral">&quot;Current channel = %d \n&quot;</span>, m_usedChannel);

              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="comment">// channel selection</span>
              m_usedChannel++;
select:
              <span class="keywordflow">if</span> (m_usedChannel &gt;= (<span class="keywordtype">int</span>)m_channelData.channelCount) 
                m_usedChannel = 0;

              <span class="keywordflow">if</span> (m_Verbose) 
                printf(<span class="stringliteral">&quot;Current channel = %d \n&quot;</span>, m_usedChannel);

              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: <span class="comment">// id-type selection</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:
              <span class="comment">// Toggle sending of extended frames.</span>
              m_usedFlags ^= <a name="a31"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>;
              <span class="keywordflow">if</span> (m_Verbose) {
                printf(<span class="stringliteral">&quot;Now sending %s frames.\n&quot;</span>,
                       m_usedFlags &amp; <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>? <span class="stringliteral">&quot;extended&quot;</span> : <span class="stringliteral">&quot;standard&quot;</span>);
              }

              <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: <span class="comment">// id selection</span>
              m_usedId++;
              <span class="keywordflow">if</span> (m_Verbose) 
                printf(<span class="stringliteral">&quot;Id set to 0x%08x\n&quot;</span>, m_usedId);

              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:
              <span class="keywordflow">if</span> (m_usedId &gt; 0) m_usedId--;

              <span class="keywordflow">if</span> (m_Verbose) 
                printf(<span class="stringliteral">&quot;Id set to 0x%08x\n&quot;</span>, m_usedId);

              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:
              <span class="keywordflow">if</span> ((stat = <a name="a32"></a><a class="code" href="group___c_a_n.html#ga12a364d6f9aaed73ad158903b077e844">canRequestChipStatus</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                PRINTF_ERR((<span class="stringliteral">&quot;ERROR canRequestChipStatus() FAILED. Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
              }
              <span class="keywordflow">break</span>;
              
            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
              <span class="comment">// print chip status here</span>
              <span class="keywordflow">if</span> (m_Verbose) { 
                printf(<span class="stringliteral">&quot;Channel %d is &quot;</span>, m_usedChannel);
                <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus) 
                  printf(<span class="stringliteral">&quot;ON bus. \n&quot;</span>);
                <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;OFF bus. \n&quot;</span>);
              }
              <span class="keywordflow">if</span> (m_Verbose) {
                DWORD flags;
                <span class="keywordflow">if</span> ((stat = <a name="a33"></a><a class="code" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, &amp;flags)) != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canReadStatus() FAILED. Err= %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
                }
                <span class="keywordflow">else</span> {
                  printf(<span class="stringliteral">&quot;Bus status : &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a34"></a><a class="code" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b" title="The circuit is error passive.">canSTAT_ERROR_PASSIVE</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_PASSIVE &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a35"></a><a class="code" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf" title="The circuit is Off Bus.">canSTAT_BUS_OFF</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_BUS_OFF &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a36"></a><a class="code" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2" title="At least one error counter &amp;gt; 96.">canSTAT_ERROR_WARNING</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_WARNING &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a37"></a><a class="code" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd" title="The circuit is error active.">canSTAT_ERROR_ACTIVE</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_ERROR_ACTIVE &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a38"></a><a class="code" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f" title="There are messages pending transmission.">canSTAT_TX_PENDING</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_TX_PENDING &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a39"></a><a class="code" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac" title="There are messages in the receive buffer.">canSTAT_RX_PENDING</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_RX_PENDING &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a40"></a><a class="code" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a" title="There has been at least one TX error.">canSTAT_TXERR</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_TXERR &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a41"></a><a class="code" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7" title="There has been at least one RX error of some sort.">canSTAT_RXERR</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_RXERR &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a42"></a><a class="code" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4" title="The has been at least one HW buffer overflow.">canSTAT_HW_OVERRUN</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_HW_OVERRUN &quot;</span>);
                  <span class="keywordflow">if</span> (flags &amp; <a name="a43"></a><a class="code" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1" title="The has been at least one SW buffer overflow.">canSTAT_SW_OVERRUN</a>)
                    printf(<span class="stringliteral">&quot;canSTAT_SW_OVERRUN &quot;</span>);

                  printf(<span class="stringliteral">&quot;\n&quot;</span>);
                }
              }

              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:
              <span class="comment">// change output mode normal / silent</span>
            {
              <span class="keywordtype">int</span> stat;

              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].driverMode == <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>) {
                stat = <a name="a44"></a><a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, <a name="a45"></a><a class="code" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canDRIVER_SILENT</a>);
                <span class="keywordflow">if</span> (stat &lt; 0) {
                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canSetBusOutputControl(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
                }
                <span class="keywordflow">else</span> {
                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Drivermode set to canDRIVER_SILENT. \n&quot;</span>, m_usedChannel);
                  m_DriverConfig-&gt;channel[m_usedChannel].driverMode = <a class="code" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canDRIVER_SILENT</a>;
                }

              }
              <span class="keywordflow">else</span> {
                stat = <a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd, <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>);
                <span class="keywordflow">if</span> (stat &lt; 0) {
                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
                } 
                <span class="keywordflow">else</span> {
                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Drivermode set to canDRIVER_NORMAL. \n&quot;</span>, m_usedChannel);
                  m_DriverConfig-&gt;channel[m_usedChannel].driverMode = <a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>;
                }
              }
            }
            <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
            {
              <span class="keywordtype">int</span> stat;
              <span class="comment">// Go on bus/off bus  here for currentChannel</span>
              <span class="keywordflow">if</span> (m_DriverConfig-&gt;channel[m_usedChannel].isOnBus) {
                stat = <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd);
                <span class="keywordflow">if</span> (stat &lt; 0) {
                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOff(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
                }
                <span class="keywordflow">else</span> {
                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d Off bus. \n&quot;</span>, m_usedChannel);
                  m_DriverConfig-&gt;channel[m_usedChannel].isOnBus = 0;
                }

              }
              <span class="keywordflow">else</span> {
                stat = <a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(m_DriverConfig-&gt;channel[m_usedChannel].hnd);
                <span class="keywordflow">if</span> (stat &lt; 0) {
                  PRINTF_ERR((<span class="stringliteral">&quot;ERROR canBusOn(). Err = %d &lt;line: %d&gt;\n&quot;</span>, stat, __LINE__));
                } 
                <span class="keywordflow">else</span> {
                  <span class="keywordflow">if</span> (m_Verbose) printf(<span class="stringliteral">&quot;Channel %d On bus. \n&quot;</span>, m_usedChannel);
                  m_DriverConfig-&gt;channel[m_usedChannel].isOnBus = 1;
                }
              }
            }
            <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> 27:    <span class="comment">// Esccape</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
              running = FALSE;
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
              help();
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
              system(<span class="stringliteral">&quot;cls&quot;</span>);
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:
            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
              printDriverConfig();
              <span class="keywordflow">break</span>;

            <span class="comment">//==================================================</span>
            <span class="keywordflow">default</span>:
              <span class="keywordflow">break</span>;
          }  <span class="comment">//switch</span>
        } 
      } 
    } <span class="comment">//event type</span>
  } <span class="comment">// while</span>


  <span class="comment">// Go off bus &amp; close channels.</span>
  Cleanup();
  <span class="keywordflow">return</span> NULL;

}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
