<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: canstat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('canstat_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>canstat.h</h1>  </div>
</div>
<div class="contents">
<a href="canstat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CANSTAT_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CANSTAT_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Don&#39;t forget to update canGetErrorText in canlib.c if this is changed!</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00040"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00045"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">00045</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>                  = 0,
<a name="l00051"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">00051</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canERR_PARAM</a>           = -1,
<a name="l00056"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">00056</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>           = -2,
<a name="l00065"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">00065</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canERR_NOTFOUND</a>        = -3,
<a name="l00069"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">00069</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canERR_NOMEM</a>           = -4,
<a name="l00075"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">00075</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canERR_NOCHANNELS</a>      = -5,
<a name="l00076"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a8515c68f1df547d6798df850afd6318d">00076</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a8515c68f1df547d6798df850afd6318d" title="Reserved.">canERR_RESERVED_3</a>      = -6,    
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">00081</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canERR_TIMEOUT</a>         = -7,
<a name="l00086"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">00086</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canERR_NOTINITIALIZED</a>  = -8,
<a name="l00095"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">00095</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canERR_NOHANDLES</a>       = -9,
<a name="l00101"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">00101</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canERR_INVHANDLE</a>       = -10,
<a name="l00102"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">00102</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1" title="Error in the ini-file (16-bit only)">canERR_INIFILE</a>         = -11,    
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">00107</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canERR_DRIVER</a>          = -12,
<a name="l00112"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">00112</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a>        = -13,
<a name="l00113"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">00113</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212" title="Reserved.">canERR_RESERVED_1</a>      = -14,    
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">00120</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canERR_HARDWARE</a>        = -15,
<a name="l00126"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">00126</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canERR_DYNALOAD</a>        = -16,
<a name="l00132"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">00132</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canERR_DYNALIB</a>         = -17,
<a name="l00138"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">00138</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canERR_DYNAINIT</a>        = -18,
<a name="l00139"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">00139</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae" title="Operation not supported by hardware or firmware.">canERR_NOT_SUPPORTED</a>   = -19,    
<a name="l00140"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">00140</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c" title="Reserved.">canERR_RESERVED_5</a>      = -20,    
<a name="l00141"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">00141</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd" title="Reserved.">canERR_RESERVED_6</a>      = -21,    
<a name="l00142"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">00142</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e" title="Reserved.">canERR_RESERVED_2</a>      = -22,    
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">00148</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canERR_DRIVERLOAD</a>      = -23,
<a name="l00153"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">00153</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canERR_DRIVERFAILED</a>    = -24,
<a name="l00154"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">00154</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8" title="Can&amp;#39;t find req&amp;#39;d config s/w (e.g. CS/SS)">canERR_NOCONFIGMGR</a>     = -25,    
<a name="l00155"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">00155</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5" title="The card was removed or not inserted.">canERR_NOCARD</a>          = -26,    
<a name="l00156"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">00156</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6" title="Reserved.">canERR_RESERVED_7</a>      = -27,    
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">00162</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canERR_REGISTRY</a>        = -28,
<a name="l00163"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">00163</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a" title="The license is not valid.">canERR_LICENSE</a>         = -29,    
<a name="l00164"></a>00164 
<a name="l00169"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">00169</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canERR_INTERNAL</a>        = -30,
<a name="l00176"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">00176</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canERR_NO_ACCESS</a>       = -31,
<a name="l00181"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">00181</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a> = -32,
<a name="l00186"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">00186</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canERR_DEVICE_FILE</a>     = -33,
<a name="l00191"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">00191</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canERR_HOST_FILE</a>       = -34,
<a name="l00196"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">00196</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canERR_DISK</a>            = -35,
<a name="l00200"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">00200</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canERR_CRC</a>             = -36,
<a name="l00204"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">00204</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canERR_CONFIG</a>          = -37,
<a name="l00208"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">00208</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canERR_MEMO_FAIL</a>       = -38,
<a name="l00219"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">00219</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canERR_SCRIPT_FAIL</a>     = -39,
<a name="l00220"></a>00220     
<a name="l00224"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">00224</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canERR_SCRIPT_WRONG_VERSION</a> = -40,
<a name="l00225"></a>00225       
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// The last entry - a dummy so we know where NOT to place a comma.</span>
<a name="l00228"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">00228</a>     <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e" title="Reserved.">canERR__RESERVED</a>       = -41    
<a name="l00229"></a>00229 } <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00236"></a><a class="code" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">00236</a> <span class="preprocessor">#define CANSTATUS_SUCCESS(X) ((X) == canOK)</span>
<a name="l00237"></a><a class="code" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define CANSTATUS_FAILURE(X) ((X) != canOK)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">00246</a> <span class="preprocessor">#define canEVENT_RX             32000       ///&lt; when the queue of received CAN messages goes from empty to non-empty</span>
<a name="l00247"></a><a class="code" href="canstat_8h.html#a21669303d34190235f63303deae6b248">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define canEVENT_TX             32001       ///&lt; when a CAN message has been transmitted</span>
<a name="l00248"></a><a class="code" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define canEVENT_ERROR          32002       ///&lt; when a CAN bus error is reported by the CAN controller</span>
<a name="l00249"></a><a class="code" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define canEVENT_STATUS         32003       ///&lt; when the CAN controller changes state</span>
<a name="l00250"></a><a class="code" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define canEVENT_ENVVAR         32004       ///&lt; An envvar changed</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#if !defined(LINUX)</span>
<a name="l00252"></a><a class="code" href="canstat_8h.html#a7cb834f7374f19ec2c9f7cf8705c9fb3">00252</a> <span class="preprocessor"></span><span class="preprocessor"># define canEVENT_BUSONOFF       32005       ///&lt; Bus on/off status changed</span>
<a name="l00253"></a><a class="code" href="canstat_8h.html#a058043bcd670880938c6613277500537">00253</a> <span class="preprocessor"></span><span class="preprocessor"># define canEVENT_REMOVED        32006       ///&lt; Device removed</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">00268</a> <span class="preprocessor">#define canNOTIFY_NONE          0           ///&lt; Turn notifications off.</span>
<a name="l00269"></a><a class="code" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define canNOTIFY_RX            0x0001      ///&lt; CAN message reception notification</span>
<a name="l00270"></a><a class="code" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define canNOTIFY_TX            0x0002      ///&lt; CAN message transmission notification</span>
<a name="l00271"></a><a class="code" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define canNOTIFY_ERROR         0x0004      ///&lt; CAN bus error notification</span>
<a name="l00272"></a><a class="code" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define canNOTIFY_STATUS        0x0008      ///&lt; CAN chip status change</span>
<a name="l00273"></a><a class="code" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define canNOTIFY_ENVVAR        0x0010      ///&lt; An environment variable was changed by a script</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#if !defined(LINUX)</span>
<a name="l00275"></a><a class="code" href="canstat_8h.html#a55ea94efdb14977028e56f7c6042e3ff">00275</a> <span class="preprocessor"></span><span class="preprocessor"># define canNOTIFY_BUSONOFF      0x0020      ///&lt; Notify on bus on/off status changed</span>
<a name="l00276"></a><a class="code" href="canstat_8h.html#ad15c92f48f383b7f9f31b93a8fcc9374">00276</a> <span class="preprocessor"></span><span class="preprocessor"># define canNOTIFY_REMOVED       0x0040      ///&lt; Notify on device removed</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">00297</a> <span class="preprocessor">#define canSTAT_ERROR_PASSIVE   0x00000001  ///&lt; The circuit is error passive</span>
<a name="l00298"></a><a class="code" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_BUS_OFF         0x00000002  ///&lt; The circuit is Off Bus</span>
<a name="l00299"></a><a class="code" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_ERROR_WARNING   0x00000004  ///&lt; At least one error counter &gt; 96</span>
<a name="l00300"></a><a class="code" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_ERROR_ACTIVE    0x00000008  ///&lt; The circuit is error active.</span>
<a name="l00301"></a><a class="code" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_TX_PENDING      0x00000010  ///&lt; There are messages pending transmission</span>
<a name="l00302"></a><a class="code" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_RX_PENDING      0x00000020  ///&lt; There are messages in the receive buffer</span>
<a name="l00303"></a><a class="code" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_RESERVED_1      0x00000040</span>
<a name="l00304"></a><a class="code" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_TXERR           0x00000080  ///&lt; There has been at least one TX error</span>
<a name="l00305"></a><a class="code" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_RXERR           0x00000100  ///&lt; There has been at least one RX error of some sort</span>
<a name="l00306"></a><a class="code" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_HW_OVERRUN      0x00000200  ///&lt; The has been at least one HW buffer overflow</span>
<a name="l00307"></a><a class="code" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_SW_OVERRUN      0x00000400  ///&lt; The has been at least one SW buffer overflow</span>
<a name="l00308"></a><a class="code" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTAT_OVERRUN         (canSTAT_HW_OVERRUN | canSTAT_SW_OVERRUN) ///&lt; For convenience.</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00325"></a><a class="code" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">00325</a> <span class="preprocessor">#define canMSG_MASK             0x00ff      ///&lt; Used to mask the non-info bits</span>
<a name="l00326"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">00326</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_RTR              0x0001      ///&lt; Message is a remote request</span>
<a name="l00327"></a><a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_STD              0x0002      ///&lt; Message has a standard ID</span>
<a name="l00328"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_EXT              0x0004      ///&lt; Message has an extended ID</span>
<a name="l00329"></a><a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">00329</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_WAKEUP           0x0008      ///&lt; Message to be sent / was received in wakeup mode</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00349"></a><a class="code" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">00349</a> <span class="preprocessor">#define canMSG_NERR             0x0010</span>
<a name="l00350"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">00350</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_ERROR_FRAME      0x0020      ///&lt; Message is an error frame</span>
<a name="l00351"></a><a class="code" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">00351</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_TXACK            0x0040      ///&lt; Message is a TX ACK (msg is really sent)</span>
<a name="l00352"></a><a class="code" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSG_TXRQ             0x0080      ///&lt; Message is a TX REQUEST (msg is transfered to the chip)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">00365</a> <span class="preprocessor">#define canMSGERR_MASK          0xff00      ///&lt; Used to mask the non-error bits</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="comment">// 0x0100 reserved</span>
<a name="l00367"></a><a class="code" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">00367</a> <span class="preprocessor">#define canMSGERR_HW_OVERRUN    0x0200      ///&lt; HW buffer overrun</span>
<a name="l00368"></a><a class="code" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_SW_OVERRUN    0x0400      ///&lt; SW buffer overrun</span>
<a name="l00369"></a><a class="code" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_STUFF         0x0800      ///&lt; Stuff error</span>
<a name="l00370"></a><a class="code" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_FORM          0x1000      ///&lt; Form error</span>
<a name="l00371"></a><a class="code" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">00371</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_CRC           0x2000      ///&lt; CRC error</span>
<a name="l00372"></a><a class="code" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">00372</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_BIT0          0x4000      ///&lt; Sent dom, read rec</span>
<a name="l00373"></a><a class="code" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">00373</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_BIT1          0x8000      ///&lt; Sent rec, read dom</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="comment">// Convenience values for the message error flags.</span>
<a name="l00376"></a><a class="code" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">00376</a> <span class="preprocessor">#define canMSGERR_OVERRUN       0x0600      ///&lt; Any overrun condition.</span>
<a name="l00377"></a><a class="code" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">00377</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_BIT           0xC000      ///&lt; Any bit error.</span>
<a name="l00378"></a><a class="code" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define canMSGERR_BUSERR        0xF800      ///&lt; Any RX error</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">00391</a> <span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NA          0  ///&lt; Not Affected/Not available.</span>
<a name="l00392"></a><a class="code" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">00392</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_SLEEP   4  ///&lt; SWC Sleep Mode.</span>
<a name="l00393"></a><a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">00393</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_NORMAL  5  ///&lt; SWC Normal Mode.</span>
<a name="l00394"></a><a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">00394</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_FAST    6  ///&lt; SWC High-Speed Mode.</span>
<a name="l00395"></a><a class="code" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SWC_WAKEUP  7  ///&lt; SWC Wakeup Mode.</span>
<a name="l00396"></a><a class="code" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">00396</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_SLEEP       8  ///&lt; Sleep mode for those supporting it.</span>
<a name="l00397"></a><a class="code" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">00397</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_NORMAL      9  ///&lt; Normal mode (the inverse of sleep mode) for those supporting it.</span>
<a name="l00398"></a><a class="code" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">00398</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_STDBY      10  ///&lt; Standby for those who support it</span>
<a name="l00399"></a><a class="code" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">00399</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_H   11  ///&lt; Truck &amp; Trailer: operating mode single wire using CAN high</span>
<a name="l00400"></a><a class="code" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">00400</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_TT_CAN_L   12  ///&lt; Truck &amp; Trailer: operating mode single wire using CAN low</span>
<a name="l00401"></a><a class="code" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">00401</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM1       13  ///&lt; Reserved for OEM apps</span>
<a name="l00402"></a><a class="code" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">00402</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM2       14  ///&lt; Reserved for OEM apps</span>
<a name="l00403"></a><a class="code" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">00403</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM3       15  ///&lt; Reserved for OEM apps</span>
<a name="l00404"></a><a class="code" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">00404</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_LINEMODE_OEM4       16  ///&lt; Reserved for OEM apps</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00412"></a><a class="code" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">00412</a> <span class="preprocessor">#define canTRANSCEIVER_RESNET_NA            0</span>
<a name="l00413"></a><a class="code" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">00413</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER        1</span>
<a name="l00414"></a><a class="code" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">00414</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_RESNET_MASTER_STBY   2</span>
<a name="l00415"></a><a class="code" href="canstat_8h.html#af7b991b312233362855a3aa446502700">00415</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_RESNET_SLAVE         3</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <span class="comment">// Also see src\include\hwnames.h and registered document 048.</span>
<a name="l00431"></a><a class="code" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">00431</a> <span class="preprocessor">#define canTRANSCEIVER_TYPE_UNKNOWN         0  ///&lt; Unknown or undefined</span>
<a name="l00432"></a><a class="code" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">00432</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_251             1  ///&lt; 82c251</span>
<a name="l00433"></a><a class="code" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">00433</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_252             2  ///&lt; 82c252, TJA1053, TJA1054</span>
<a name="l00434"></a><a class="code" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">00434</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_DNOPTO          3  ///&lt; Optoisolated 82C251</span>
<a name="l00435"></a><a class="code" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">00435</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_W210            4  ///&lt; </span>
<a name="l00436"></a><a class="code" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">00436</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_PROTO       5  ///&lt; AU5790 prototype</span>
<a name="l00437"></a><a class="code" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">00437</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC             6  ///&lt; AU5790</span>
<a name="l00438"></a><a class="code" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">00438</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_EVA             7  ///&lt; </span>
<a name="l00439"></a><a class="code" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">00439</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_FIBER           8  ///&lt; 82c251 with fibre extension</span>
<a name="l00440"></a><a class="code" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">00440</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_K251            9  ///&lt; K-line + 82c251</span>
<a name="l00441"></a><a class="code" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">00441</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_K              10  ///&lt; K-line, without CAN</span>
<a name="l00442"></a><a class="code" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">00442</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_1054_OPTO      11  ///&lt; TJA1054 with optical isolation</span>
<a name="l00443"></a><a class="code" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">00443</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_SWC_OPTO       12  ///&lt; AU5790 with optical isolation</span>
<a name="l00444"></a><a class="code" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">00444</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_TT             13  ///&lt; B10011S Truck-And-Trailer</span>
<a name="l00445"></a><a class="code" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">00445</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_1050           14  ///&lt; TJA1050</span>
<a name="l00446"></a><a class="code" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">00446</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_1050_OPTO      15  ///&lt; TJA1050 with optical isolation</span>
<a name="l00447"></a><a class="code" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">00447</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_1041           16  ///&lt; TJA1041</span>
<a name="l00448"></a><a class="code" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">00448</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_1041_OPTO      17  ///&lt; TJA1041 with optical isolation</span>
<a name="l00449"></a><a class="code" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">00449</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_RS485          18  ///&lt; RS485 (i.e. J1708)</span>
<a name="l00450"></a><a class="code" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">00450</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LIN            19  ///&lt; LIN</span>
<a name="l00451"></a><a class="code" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">00451</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_KONE           20  ///&lt; KONE</span>
<a name="l00452"></a><a class="code" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">00452</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN       64</span>
<a name="l00453"></a><a class="code" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">00453</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708     66</span>
<a name="l00454"></a><a class="code" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">00454</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K         68</span>
<a name="l00455"></a><a class="code" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC       70</span>
<a name="l00456"></a><a class="code" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">00456</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS        72</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="canstat_8h.html">canstat.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
