<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="group___c_a_n.html#gaef67673ce150f26ada39fc376182ce4e">canlib.h</a>
</li>
<li>canBITRATE_100K
: <a class="el" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canlib.h</a>
</li>
<li>canBITRATE_10K
: <a class="el" href="canlib_8h.html#aaf7d703ae2c044b44f170643d41a5a82">canlib.h</a>
</li>
<li>canBITRATE_125K
: <a class="el" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canlib.h</a>
</li>
<li>canBITRATE_1M
: <a class="el" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canlib.h</a>
</li>
<li>canBITRATE_250K
: <a class="el" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canlib.h</a>
</li>
<li>canBITRATE_500K
: <a class="el" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canlib.h</a>
</li>
<li>canBITRATE_50K
: <a class="el" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canlib.h</a>
</li>
<li>canBITRATE_62K
: <a class="el" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canlib.h</a>
</li>
<li>canBITRATE_83K
: <a class="el" href="canlib_8h.html#a4f77f9a11ea758d99d4f0f76aab6e57e">canlib.h</a>
</li>
<li>canBusOff()
: <a class="el" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canlib.h</a>
</li>
<li>canBusOn()
: <a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canlib.h</a>
</li>
<li>canBusStatistics
: <a class="el" href="group___c_a_n.html#ga2bb3bba2f57c8222ace214f3f005c39c">canlib.h</a>
</li>
<li>canCARD_AC2
: <a class="el" href="group___obsolete.html#ga001d5b5faa6b7cf763f8c7dc46145eb0">obsolete.h</a>
</li>
<li>canCARD_ANY
: <a class="el" href="group___obsolete.html#ga4b64c1f94d2494322e58aed758699aee">obsolete.h</a>
</li>
<li>canCARD_CANCARD
: <a class="el" href="group___obsolete.html#ga08220bf4990d9fa2ea8638f474805738">obsolete.h</a>
</li>
<li>canCARD_ISACAN
: <a class="el" href="group___obsolete.html#ga02a364c07a477546ae6126b25789b4a4">obsolete.h</a>
</li>
<li>canCARD_LAPCAN
: <a class="el" href="group___obsolete.html#gadf16112de350267f399b9c05f2e4dc0f">obsolete.h</a>
</li>
<li>CANCARD_NEC72005
: <a class="el" href="group___obsolete.html#ga10ca79a83886db92d3e39d040c7692f5">obsolete.h</a>
</li>
<li>canCARD_PCCAN
: <a class="el" href="group___obsolete.html#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">obsolete.h</a>
</li>
<li>canCARD_PCCAN_OEM
: <a class="el" href="group___obsolete.html#ga632ebe7918d7b5b17470a8951caa6ebe">obsolete.h</a>
</li>
<li>canCHANNEL_ANY
: <a class="el" href="group___obsolete.html#gaee4c0efaad3f26cbe409d8dcb881211a">obsolete.h</a>
</li>
<li>canCHANNEL_CAP_BUS_STATISTICS
: <a class="el" href="canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9">canlib.h</a>
</li>
<li>canCHANNEL_CAP_CAN_DIAGNOSTICS
: <a class="el" href="canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88">canlib.h</a>
</li>
<li>canCHANNEL_CAP_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f">canlib.h</a>
</li>
<li>canCHANNEL_CAP_EXTENDED_CAN
: <a class="el" href="canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_ERROR
: <a class="el" href="canlib_8h.html#ac16175a4cc065c0836fa51f72831f399">canlib.h</a>
</li>
<li>canCHANNEL_CAP_GENERATE_OVERLOAD
: <a class="el" href="canlib_8h.html#a5139cc32d451a7f63c5a92692044396d">canlib.h</a>
</li>
<li>canCHANNEL_CAP_REMOTE
: <a class="el" href="canlib_8h.html#a7748990724fd22b9be3cd02265358755">canlib.h</a>
</li>
<li>canCHANNEL_CAP_SIMULATED
: <a class="el" href="canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXACKNOWLEDGE
: <a class="el" href="canlib_8h.html#a46307333df823ca35cf18a582a2fedb0">canlib.h</a>
</li>
<li>canCHANNEL_CAP_TXREQUEST
: <a class="el" href="canlib_8h.html#af1a2f0419774877761035eb16441b406">canlib.h</a>
</li>
<li>canCHANNEL_CAP_VIRTUAL
: <a class="el" href="canlib_8h.html#a79e88cce2d07e78b482070824583e059">canlib.h</a>
</li>
<li>canCHANNEL_IS_EXCLUSIVE
: <a class="el" href="canlib_8h.html#aac9773f15c4bc31978717ec14bfa0ff6">canlib.h</a>
</li>
<li>canCHANNEL_IS_OPEN
: <a class="el" href="canlib_8h.html#a5ef61941ff31a5a9bcae650154b114c2">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_ADHOC
: <a class="el" href="canlib_8h.html#af486e96db3fe53d080d67cc62b76108e">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_INFRASTRUCTURE
: <a class="el" href="canlib_8h.html#a9e48ed31fb9568da78dda772e2d4a642">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_NONE
: <a class="el" href="canlib_8h.html#a6f7e56f7955195ae1515e99b35c47eb5">canlib.h</a>
</li>
<li>canCHANNEL_OPMODE_RESERVED
: <a class="el" href="canlib_8h.html#ae91b72053987b290d030e99afa22c019">canlib.h</a>
</li>
<li>canCHANNELDATA_BUS_TYPE
: <a class="el" href="canlib_8h.html#ab47621a7326e1da3427db331ec9afdee">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_FIRMWARE_REV
: <a class="el" href="canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_HARDWARE_REV
: <a class="el" href="canlib_8h.html#a78c72932de87adc579871b797817fa7c">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_NUMBER
: <a class="el" href="canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_SERIAL_NO
: <a class="el" href="canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_TYPE
: <a class="el" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canlib.h</a>
</li>
<li>canCHANNELDATA_CARD_UPC_NO
: <a class="el" href="canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20">canlib.h</a>
</li>
<li>canCHANNELDATA_CHAN_NO_ON_CARD
: <a class="el" href="canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_CAP
: <a class="el" href="canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_FLAGS
: <a class="el" href="canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_NAME
: <a class="el" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canlib.h</a>
</li>
<li>canCHANNELDATA_CHANNEL_QUALITY
: <a class="el" href="canlib_8h.html#a33a8b6d6acfa69bc65b3efd171aa0990">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_ASCII
: <a class="el" href="canlib_8h.html#afc7edc82e3d370444c3b83c66a9c6479">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVDESCR_UNICODE
: <a class="el" href="canlib_8h.html#a895b938753bd2ea1e22f15647e816a7d">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVICE_PHYSICAL_POSITION
: <a class="el" href="canlib_8h.html#a5c84d5144b16d783d3de9d016a2cab0b">canlib.h</a>
</li>
<li>canCHANNELDATA_DEVNAME_ASCII
: <a class="el" href="canlib_8h.html#af401a271df81c288ca1ba3a18eddd5ec">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILE_VERSION
: <a class="el" href="canlib_8h.html#a997726b7bdbe1fbe1b440f8e7cfc410d">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_FILETYPE
: <a class="el" href="canlib_8h.html#a8ca8db4420406ba7c68f817712165c65">canlib.h</a>
</li>
<li>canCHANNELDATA_DLL_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#afd42e83c24c8cef920f253016a011535">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_FILE_VERSION
: <a class="el" href="canlib_8h.html#a194961c2b4d405051701d83beef6b1e0">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_NAME
: <a class="el" href="canlib_8h.html#ae0493f8c23dedb0e714421d44cd2e786">canlib.h</a>
</li>
<li>canCHANNELDATA_DRIVER_PRODUCT_VERSION
: <a class="el" href="canlib_8h.html#a14c207f8b3b4e4d2c30581c634711d35">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_ASCII
: <a class="el" href="canlib_8h.html#a4bab6f43a52100cac6e869bd07cfea10">canlib.h</a>
</li>
<li>canCHANNELDATA_MFGNAME_UNICODE
: <a class="el" href="canlib_8h.html#a3cc6e650a3a981801f08a59bda528774">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_HOST_NAME
: <a class="el" href="canlib_8h.html#a88a81aaeb5efbe8dc84d8b5385175e56">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_MAC
: <a class="el" href="canlib_8h.html#a2777677d94f63434f83da6e587a9db17">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_OPERATIONAL_MODE
: <a class="el" href="canlib_8h.html#a329cc65b32c3bfa8b5057db0782c914f">canlib.h</a>
</li>
<li>canCHANNELDATA_REMOTE_PROFILE_NAME
: <a class="el" href="canlib_8h.html#a35149bdcf36515f1dc329b25e77d6072">canlib.h</a>
</li>
<li>canCHANNELDATA_ROUNDTRIP_TIME
: <a class="el" href="canlib_8h.html#ad40c38e37b24414155d2607f04a60389">canlib.h</a>
</li>
<li>canCHANNELDATA_TIME_SINCE_LAST_SEEN
: <a class="el" href="canlib_8h.html#ad54ddce67c466b9b8fea4729a54762d1">canlib.h</a>
</li>
<li>canCHANNELDATA_TIMESYNC_ENABLED
: <a class="el" href="canlib_8h.html#adec0c195a0b1fcf7b39e6af76165a226">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_CAP
: <a class="el" href="canlib_8h.html#a1f5cac87fef63df18ea16825be85b672">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_SERIAL_NO
: <a class="el" href="canlib_8h.html#aba2148fef4de2c724510cead2edd4060">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_TYPE
: <a class="el" href="canlib_8h.html#a2b20aaf3e8ed0c7932a3e700d31a3dc1">canlib.h</a>
</li>
<li>canCHANNELDATA_TRANS_UPC_NO
: <a class="el" href="canlib_8h.html#aad2e8c543a764838c962947914c6e3a2">canlib.h</a>
</li>
<li>canCHANNELDATA_UI_NUMBER
: <a class="el" href="canlib_8h.html#a072e6e4ef13dfa9e97b32a3740890091">canlib.h</a>
</li>
<li>canCIRCSTAT_BUS_OFF
: <a class="el" href="group___obsolete.html#gad994912c4536903f28970014eee3c5f2">obsolete.h</a>
</li>
<li>canCIRCSTAT_ERROR_PASSIVE
: <a class="el" href="group___obsolete.html#gafdf23342afd8e2b5b215e9099a1f1693">obsolete.h</a>
</li>
<li>canCIRCSTAT_ERROR_WARNING
: <a class="el" href="group___obsolete.html#ga7c565661a9acce72058a7b719eb3ac6a">obsolete.h</a>
</li>
<li>canCIRCUIT_ANY
: <a class="el" href="group___obsolete.html#gad3b717b2015acd51d71276be754a531f">obsolete.h</a>
</li>
<li>canClose()
: <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canlib.h</a>
</li>
<li>canDISCARD_MESSAGE
: <a class="el" href="group___obsolete.html#ga48aba51976ac7ed6955b5f1b6e4d0d81">obsolete.h</a>
</li>
<li>canDRIVER_CAP_HIGHSPEED
: <a class="el" href="canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513">canlib.h</a>
</li>
<li>canDRIVER_NORMAL
: <a class="el" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canlib.h</a>
</li>
<li>canDRIVER_OFF
: <a class="el" href="canlib_8h.html#a2b395831191936ba483e8c779166e906">canlib.h</a>
</li>
<li>canDRIVER_SELFRECEPTION
: <a class="el" href="canlib_8h.html#a10baf4894bfd556862bd475c7970c56c">canlib.h</a>
</li>
<li>canDRIVER_SILENT
: <a class="el" href="canlib_8h.html#ab82a818e60cddf4c65c54d42a474a023">canlib.h</a>
</li>
<li>canERR__RESERVED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7fdb374ab194f07a46dfddd2c57fee5e">canstat.h</a>
</li>
<li>canERR_BUFOFL
: <a class="el" href="group___obsolete.html#ga40e79d6d9f7ab76ff14a008384c9b282">obsolete.h</a>
</li>
<li>canERR_CARDCOMMFAILED
: <a class="el" href="group___obsolete.html#gada5f51751c8aadaa299a1a78837e2d90">obsolete.h</a>
</li>
<li>canERR_CONFIG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1ca846c66dea7cf0fdb157e02eca06ef">canstat.h</a>
</li>
<li>canERR_CRC
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aab840e7ad015071678918944e940fc49">canstat.h</a>
</li>
<li>canERR_DEVICE_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a91aa65bba23c56a50f434981e223ba1f">canstat.h</a>
</li>
<li>canERR_DISK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7525507df5d5ced84592aee453f94915">canstat.h</a>
</li>
<li>canERR_DRIVER
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a33e3bde5886d81b0bdfd17b066950713">canstat.h</a>
</li>
<li>canERR_DRIVERFAILED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a17b153376eb1a49dcabec9a89ff1d62a">canstat.h</a>
</li>
<li>canERR_DRIVERLOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae3d0b1b64503691c416f119893f3bf46">canstat.h</a>
</li>
<li>canERR_DYNAINIT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a1550d8642f95a383aec4a455802e570d">canstat.h</a>
</li>
<li>canERR_DYNALIB
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aee571ea29d786d483d1d3ea9f70d6753">canstat.h</a>
</li>
<li>canERR_DYNALOAD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a591e2da450a16df777e766ec621e3ec7">canstat.h</a>
</li>
<li>canERR_HARDWARE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a632ad377bdda7890936099a9c48fb1bd">canstat.h</a>
</li>
<li>canERR_HOST_FILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aef3aec50d19d01672104eab5c7d3adcd">canstat.h</a>
</li>
<li>canERR_INIFILE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7a393849fb3da385d57955abd4ced4d1">canstat.h</a>
</li>
<li>canERR_INTERNAL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ac269db2ca1aca441a75fe6becb4dc55f">canstat.h</a>
</li>
<li>canERR_INVHANDLE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a9335388ba5edd2cedeb61d6febeff505">canstat.h</a>
</li>
<li>canERR_LICENSE
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a66629f2b1fd06dfb55ff1b166f930c8a">canstat.h</a>
</li>
<li>canERR_MEMO_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7afc8651b75676e525058c4289d823a12f">canstat.h</a>
</li>
<li>canERR_MSGLOST
: <a class="el" href="group___obsolete.html#ga69c105a64ac6e002df1c2a9ceb11037b">obsolete.h</a>
</li>
<li>canERR_NO_ACCESS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a7c73c0d025fa4caa0dc0311793db3d9e">canstat.h</a>
</li>
<li>canERR_NOCARD
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7af25dd4a47346062a0026edf744ece3d5">canstat.h</a>
</li>
<li>canERR_NOCHANNELS
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aaaaf6921b454420a1f47e94c62a58151">canstat.h</a>
</li>
<li>canERR_NOCONFIGMGR
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a2e842a7e76976a6f7fba4c7336baccf8">canstat.h</a>
</li>
<li>canERR_NOHANDLES
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae4951273642e64740ee34fee6d8afd34">canstat.h</a>
</li>
<li>canERR_NOMEM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a14ab9724bac244d1fecd7c9f0fc66042">canstat.h</a>
</li>
<li>canERR_NOMSG
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canstat.h</a>
</li>
<li>canERR_NOT_IMPLEMENTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canstat.h</a>
</li>
<li>canERR_NOT_SUPPORTED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad7a1b581152af36ba78eb3615e1b7aae">canstat.h</a>
</li>
<li>canERR_NOTFOUND
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a55c8bbcb0145b27275508325ece58a1c">canstat.h</a>
</li>
<li>canERR_NOTINITIALIZED
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a87887ebf2a17b06d82d83e33acf06df8">canstat.h</a>
</li>
<li>canERR_OVERRUN
: <a class="el" href="group___obsolete.html#ga39d891a2c33b57b03fedc898c75fd5a7">obsolete.h</a>
</li>
<li>canERR_PARAM
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae22cf05933b31e181f580ee702006f26">canstat.h</a>
</li>
<li>canERR_REGISTRY
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a25fbfe8dcdce06f120a8bd2dd6cc807f">canstat.h</a>
</li>
<li>canERR_REINIT
: <a class="el" href="group___obsolete.html#ga2a9bf8f2f84539bea261bace7f05ecae">obsolete.h</a>
</li>
<li>canERR_RESERVED_1
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ad4f76037af5671395511f17f889d9212">canstat.h</a>
</li>
<li>canERR_RESERVED_2
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ab319f515afc35f7d5ddacbb9abc25b4e">canstat.h</a>
</li>
<li>canERR_RESERVED_3
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a8515c68f1df547d6798df850afd6318d">canstat.h</a>
</li>
<li>canERR_RESERVED_5
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7adb181526c9b8fe09829d6cc6e9cfb03c">canstat.h</a>
</li>
<li>canERR_RESERVED_6
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a10701b0ecf993a676b320cb950cf2efd">canstat.h</a>
</li>
<li>canERR_RESERVED_7
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a658588aedc799dbd4f9add6aefdee8b6">canstat.h</a>
</li>
<li>canERR_SCRIPT_FAIL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7aacfd2f891be7d88a9b6c8ca65e369b76">canstat.h</a>
</li>
<li>canERR_SCRIPT_WRONG_VERSION
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae88fe7d696e1e4411612e083bc45188b">canstat.h</a>
</li>
<li>canERR_TIMEOUT
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7acd1c4c3a87dd24f0a43753ee4bfe7993">canstat.h</a>
</li>
<li>canERR_TXBUFOFL
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canstat.h</a>
</li>
<li>canEVENT_BUSONOFF
: <a class="el" href="canstat_8h.html#a7cb834f7374f19ec2c9f7cf8705c9fb3">canstat.h</a>
</li>
<li>canEVENT_ENVVAR
: <a class="el" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8">canstat.h</a>
</li>
<li>canEVENT_ERROR
: <a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canstat.h</a>
</li>
<li>canEVENT_REMOVED
: <a class="el" href="canstat_8h.html#a058043bcd670880938c6613277500537">canstat.h</a>
</li>
<li>canEVENT_RX
: <a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canstat.h</a>
</li>
<li>canEVENT_STATUS
: <a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canstat.h</a>
</li>
<li>canEVENT_TX
: <a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canstat.h</a>
</li>
<li>canFILTER_ACCEPT
: <a class="el" href="canlib_8h.html#a2f1fe7b44ae2480a542276365bdce96b">canlib.h</a>
</li>
<li>canFILTER_NULL_MASK
: <a class="el" href="canlib_8h.html#ac5d6f988534aaaf05bc7aa1f37af85f8">canlib.h</a>
</li>
<li>canFILTER_REJECT
: <a class="el" href="canlib_8h.html#aad25d690c28b39aae37aefbd37d36b37">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_EXT
: <a class="el" href="canlib_8h.html#a17172d69415cf42d7db3417d8109ec9f">canlib.h</a>
</li>
<li>canFILTER_SET_CODE_STD
: <a class="el" href="canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_EXT
: <a class="el" href="canlib_8h.html#a3f55cdaf15a7d72f34e38d3b32a479c5">canlib.h</a>
</li>
<li>canFILTER_SET_MASK_STD
: <a class="el" href="canlib_8h.html#a8665c92e40adccfacc238af38b39f37e">canlib.h</a>
</li>
<li>canFlgACCEPT
: <a class="el" href="group___obsolete.html#gaecf642915bde354d18919ce81f1cd334">obsolete.h</a>
</li>
<li>canFlgCODE
: <a class="el" href="group___obsolete.html#gab193293a42ee0d30017c313e437a14f7">obsolete.h</a>
</li>
<li>canFlgMASK
: <a class="el" href="group___obsolete.html#gab42af8693277aea78bcaa557bc33fd38">obsolete.h</a>
</li>
<li>canFlgREJECT
: <a class="el" href="group___obsolete.html#gad0f169d4007c3f56e4ca00a0c61010ce">obsolete.h</a>
</li>
<li>canFlushReceiveQueue()
: <a class="el" href="group___c_a_n.html#ga851de5019c368369c385d5a565b74acf">canlib.h</a>
</li>
<li>canFlushTransmitQueue()
: <a class="el" href="group___c_a_n.html#gaf2f4378bca14c7006e1fa3a6b82056cc">canlib.h</a>
</li>
<li>canGetBusOutputControl()
: <a class="el" href="group___c_a_n.html#ga07dd7b9e8b4e694d2eba088a53cf61fa">canlib.h</a>
</li>
<li>canGetBusParams()
: <a class="el" href="group___c_a_n.html#ga5e65e95a774560f689b786a8bea603c0">canlib.h</a>
</li>
<li>canGetBusStatistics()
: <a class="el" href="group___c_a_n.html#gafa662909bccb523b748e1e73e8c79c6b">canlib.h</a>
</li>
<li>canGetChannelData()
: <a class="el" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canlib.h</a>
</li>
<li>canGetCircuits()
: <a class="el" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">obsolete.h</a>
</li>
<li>canGetDriverMode()
: <a class="el" href="group___c_a_n.html#ga8f257e126d694b78c892851a710123e6">canlib.h</a>
</li>
<li>canGetErrorText()
: <a class="el" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canlib.h</a>
</li>
<li>canGetHandleData()
: <a class="el" href="group___c_a_n.html#ga7fbd27e06d20e73a4bdf0ff5eeaf74d8">canlib.h</a>
</li>
<li>canGetNumberOfChannels()
: <a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canlib.h</a>
</li>
<li>canGetVersion()
: <a class="el" href="group___general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canlib.h</a>
</li>
<li>canGetVersionEx()
: <a class="el" href="canlib_8h.html#a0803bc56e8695150563a48df2c14db5f">canlib.h</a>
</li>
<li>CanHandle
: <a class="el" href="canlib_8h.html#a5db81d597034319c9d01bf372ecf29e3">canlib.h</a>
</li>
<li>canHandle
: <a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canlib.h</a>
</li>
<li>canHWDescr
: <a class="el" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">obsolete.h</a>
</li>
<li>canHWTYPE_ACQUISITOR
: <a class="el" href="canlib_8h.html#a51381247d42f9cd06d01c1e6b5cbc31d">canlib.h</a>
</li>
<li>canHWTYPE_BAGEL
: <a class="el" href="canlib_8h.html#a84dac412ba62ca2ba041b62ba6d9b658">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD
: <a class="el" href="canlib_8h.html#ac2aa6e66455c7b4e50764652b3bd1876">canlib.h</a>
</li>
<li>canHWTYPE_BLACKBIRD_V2
: <a class="el" href="canlib_8h.html#a8b75cdd4599d34abdb299f10f98bd277">canlib.h</a>
</li>
<li>canHWTYPE_CANPARI
: <a class="el" href="canlib_8h.html#af5ebc7eecceb2a39a6b22371cfe4265b">canlib.h</a>
</li>
<li>canHWTYPE_EAGLE
: <a class="el" href="canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd">canlib.h</a>
</li>
<li>canHWTYPE_ETHERCAN
: <a class="el" href="canlib_8h.html#a4400a999679943a45a0cc9be5518fc7e">canlib.h</a>
</li>
<li>canHWTYPE_IRIS
: <a class="el" href="canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80">canlib.h</a>
</li>
<li>canHWTYPE_LAPCAN
: <a class="el" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19">canlib.h</a>
</li>
<li>canHWTYPE_LEAF
: <a class="el" href="canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_II
: <a class="el" href="canlib_8h.html#aceac09ce0aa12f5b5788540ee8dc432f">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_LIGHT
: <a class="el" href="canlib_8h.html#ad2c51c78cd35132861c95208a08943b2">canlib.h</a>
</li>
<li>canHWTYPE_MEMORATOR_PRO
: <a class="el" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151">canlib.h</a>
</li>
<li>canHWTYPE_MINIHYDRA
: <a class="el" href="canlib_8h.html#aa395c2ee00de84a7549cea3bb211d1da">canlib.h</a>
</li>
<li>canHWTYPE_MINIPCIE
: <a class="el" href="canlib_8h.html#a53a0f2e237fa02f6d97a38389bcb0635">canlib.h</a>
</li>
<li>canHWTYPE_NONE
: <a class="el" href="canlib_8h.html#ab27a5b385a028b889d6167579a3694d6">canlib.h</a>
</li>
<li>canHWTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf">canlib.h</a>
</li>
<li>canHWTYPE_PCCAN
: <a class="el" href="canlib_8h.html#adfbcae3cf9024064211cf69825d742e6">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN
: <a class="el" href="canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613">canlib.h</a>
</li>
<li>canHWTYPE_PCICAN_II
: <a class="el" href="canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac">canlib.h</a>
</li>
<li>canHWTYPE_PCICANX_II
: <a class="el" href="canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287">canlib.h</a>
</li>
<li>canHWTYPE_PCIE_V2
: <a class="el" href="canlib_8h.html#aa6b9a1812ed1b470705cb38cfd732699">canlib.h</a>
</li>
<li>canHWTYPE_SIMULATED
: <a class="el" href="canlib_8h.html#a95d07a58ea752b36e5224ec42258f36b">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN
: <a class="el" href="canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_II
: <a class="el" href="canlib_8h.html#a065da9e2a171575300b0994d4cef91b9">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_KLINE
: <a class="el" href="canlib_8h.html#a944b12497ceefa82bd4de5b4198496f4">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_LIGHT
: <a class="el" href="canlib_8h.html#a28896ba95ab7687306d598bb7afe3c77">canlib.h</a>
</li>
<li>canHWTYPE_USBCAN_PRO
: <a class="el" href="canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d">canlib.h</a>
</li>
<li>canHWTYPE_UVP
: <a class="el" href="canlib_8h.html#a77bd4a375797ce519b48f5d14ce83396">canlib.h</a>
</li>
<li>canHWTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6">canlib.h</a>
</li>
<li>CANID_METAMSG
: <a class="el" href="group___obsolete.html#gabb96160adc140e0969f26ff5441b2878">obsolete.h</a>
</li>
<li>CANID_WILDCARD
: <a class="el" href="group___obsolete.html#gaa3b348ffd146640d6e6084e1d53d4157">obsolete.h</a>
</li>
<li>canInitializeLibrary()
: <a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canlib.h</a>
</li>
<li>canInstallAction()
: <a class="el" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">obsolete.h</a>
</li>
<li>canInstallOwnBuffer()
: <a class="el" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">obsolete.h</a>
</li>
<li>canINVALID_HANDLE
: <a class="el" href="canlib_8h.html#ad1f2b460c7780224a9dbc0f8f8a4918a">canlib.h</a>
</li>
<li>canINVPULLDOWN
: <a class="el" href="group___obsolete.html#gab77a444a6d4ccc09caf9aa3ba32663a1">obsolete.h</a>
</li>
<li>canINVPULLUP
: <a class="el" href="group___obsolete.html#ga0e5622d9f06f5abde9f963c9a85aaaaf">obsolete.h</a>
</li>
<li>canINVPUSHPULL
: <a class="el" href="group___obsolete.html#ga6e158a4fe2ecfec1128ceea673544c77">obsolete.h</a>
</li>
<li>canIoCtl()
: <a class="el" href="group___general.html#gacef9be3499b47381587121437d9386ba">canlib.h</a>
</li>
<li>canIOCTL_CLEAR_ERROR_COUNTERS
: <a class="el" href="canlib_8h.html#ac5cc3132d209cce6dc311c215508f881">canlib.h</a>
</li>
<li>canIOCTL_CONNECT_TO_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a313cdb4388e60d7ff769313694a153de">canlib.h</a>
</li>
<li>canIOCTL_DISCONNECT_FROM_VIRTUAL_BUS
: <a class="el" href="canlib_8h.html#a4d08b72dd42b68dbac4c3367ff5dc749">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_RX_BUFFER
: <a class="el" href="canlib_8h.html#a1a07daae84b7fdcc3a90730530f9ca49">canlib.h</a>
</li>
<li>canIOCTL_FLUSH_TX_BUFFER
: <a class="el" href="canlib_8h.html#af3e37bd778bfba0891046c4e279aea99">canlib.h</a>
</li>
<li>canIOCTL_GET_BUS_TYPE
: <a class="el" href="canlib_8h.html#a3a7d1321569e25fd9f8798a246f8c045">canlib.h</a>
</li>
<li>canIOCTL_GET_CHANNEL_QUALITY
: <a class="el" href="canlib_8h.html#a80906450c80c1923c521d5aa1f313516">canlib.h</a>
</li>
<li>canIOCTL_GET_DEVNAME_ASCII
: <a class="el" href="canlib_8h.html#a002d3ee531afda8bb6469485e80f6479">canlib.h</a>
</li>
<li>canIOCTL_GET_DRIVERHANDLE
: <a class="el" href="canlib_8h.html#a020462350aa8b0bf6c512d6b0f923985">canlib.h</a>
</li>
<li>canIOCTL_GET_EVENTHANDLE
: <a class="el" href="canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677">canlib.h</a>
</li>
<li>canIOCTL_GET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a0effe8765a40fc65834070424d08b3bf">canlib.h</a>
</li>
<li>canIOCTL_GET_ROUNDTRIP_TIME
: <a class="el" href="canlib_8h.html#a1c011e1e34730e6516dcfb59d8fb0297">canlib.h</a>
</li>
<li>canIOCTL_GET_RX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a5369778cdee4852848b7ef8fe0127284">canlib.h</a>
</li>
<li>canIOCTL_GET_TIME_SINCE_LAST_SEEN
: <a class="el" href="canlib_8h.html#a3e6419a7ec6700deb7ee246e08884be3">canlib.h</a>
</li>
<li>canIOCTL_GET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5052370b3c33a17a51ece86549336043">canlib.h</a>
</li>
<li>canIOCTL_GET_TREF_LIST
: <a class="el" href="canlib_8h.html#ab0ddf53fda70a4f7a76a2d16ea2fd9c4">canlib.h</a>
</li>
<li>canIOCTL_GET_TX_BUFFER_LEVEL
: <a class="el" href="canlib_8h.html#a2df104e5e16b2a62798fa30f43b2dfa1">canlib.h</a>
</li>
<li>canIOCTL_GET_TXACK
: <a class="el" href="canlib_8h.html#aa0cb9f16a282ce0a3d3085cd9bf01e4e">canlib.h</a>
</li>
<li>canIOCTL_GET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#a96f2a80fd784b5c00a153368955b3e1b">canlib.h</a>
</li>
<li>canIOCTL_GET_USB_THROTTLE_SCALED
: <a class="el" href="canlib_8h.html#a02f9d2480cbecb5e7018a75bba25eeeb">canlib.h</a>
</li>
<li>canIOCTL_GET_USER_IOPORT
: <a class="el" href="canlib_8h.html#ac32450667b5263b0068490294e9870bb">canlib.h</a>
</li>
<li>canIOCTL_GET_WAKEUP
: <a class="el" href="canlib_8h.html#a4489c248f4674ebf0c02292bb7b162de">canlib.h</a>
</li>
<li>canIOCTL_LOCAL_ECHO_OFF
: <a class="el" href="group___obsolete.html#ga20f09562378f9e0531c37c9a0d2ecaf1">obsolete.h</a>
</li>
<li>canIOCTL_LOCAL_ECHO_ON
: <a class="el" href="group___obsolete.html#ga9948614d7b592c89a8c860de251337b5">obsolete.h</a>
</li>
<li>canIOCTL_MAP_RXQUEUE
: <a class="el" href="canlib_8h.html#a73146436d2d2bebc07f64edbe5c8b96b">canlib.h</a>
</li>
<li>canIOCTL_PREFER_EXT
: <a class="el" href="canlib_8h.html#a4b8c83defa9e7fdc9e00f6bc8d32a937">canlib.h</a>
</li>
<li>canIOCTL_PREFER_STD
: <a class="el" href="canlib_8h.html#aa4dced8674bc1e4b9734d4fdd3e0a911">canlib.h</a>
</li>
<li>canIOCTL_SET_BUFFER_WRAPAROUND_MODE
: <a class="el" href="canlib_8h.html#abc63331b227da4573dff86d7b119969c">canlib.h</a>
</li>
<li>canIOCTL_SET_BUSON_TIME_AUTO_RESET
: <a class="el" href="canlib_8h.html#a32745af38a05331b9e0733b4cee76787">canlib.h</a>
</li>
<li>canIOCTL_SET_BYPASS_MODE
: <a class="el" href="canlib_8h.html#aaa53d1ad423e8fb9bbb994de94add573">canlib.h</a>
</li>
<li>canIOCTL_SET_ERROR_FRAMES_REPORTING
: <a class="el" href="canlib_8h.html#aa901680264aad0aec28d9f66e8487b2a">canlib.h</a>
</li>
<li>canIOCTL_SET_LOCAL_TXECHO
: <a class="el" href="canlib_8h.html#a86f7ce6c809f30983b69ead49d793689">canlib.h</a>
</li>
<li>canIOCTL_SET_REPORT_ACCESS_ERRORS
: <a class="el" href="canlib_8h.html#a40080b62856e3ed5557782444e9e070f">canlib.h</a>
</li>
<li>canIOCTL_SET_RX_QUEUE_SIZE
: <a class="el" href="canlib_8h.html#aa158229cbf277a6fb82bc4533e3281d7">canlib.h</a>
</li>
<li>canIOCTL_SET_TIMER_SCALE
: <a class="el" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canlib.h</a>
</li>
<li>canIOCTL_SET_TXACK
: <a class="el" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canlib.h</a>
</li>
<li>canIOCTL_SET_TXRQ
: <a class="el" href="canlib_8h.html#add89091ad88ad206425eb8ceddf8be9a">canlib.h</a>
</li>
<li>canIOCTL_SET_USB_THROTTLE
: <a class="el" href="canlib_8h.html#ab86db45107de392d2458c66b6c75d729">canlib.h</a>
</li>
<li>canIOCTL_SET_USB_THROTTLE_SCALED
: <a class="el" href="canlib_8h.html#adbc1fa43a63d15364c3006b7d61afccc">canlib.h</a>
</li>
<li>canIOCTL_SET_USER_IOPORT
: <a class="el" href="canlib_8h.html#aafc013ee4ddf4e287a16e30fb603dd26">canlib.h</a>
</li>
<li>canIOCTL_SET_WAKEUP
: <a class="el" href="canlib_8h.html#a508b322145a25ec4f3cbf3fd2362d135">canlib.h</a>
</li>
<li>canIOCTL_TX_INTERVAL
: <a class="el" href="canlib_8h.html#a917e47b0cab806f58ff40c44ca306f8c">canlib.h</a>
</li>
<li>CANLIB_DECLARE_ALL
: <a class="el" href="canlib_8h.html#a679396227d380d9c074b2b5f55c9f448">canlib.h</a>
</li>
<li>canLocateHardware()
: <a class="el" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">obsolete.h</a>
</li>
<li>canMemoryAllocator
: <a class="el" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">obsolete.h</a>
</li>
<li>canMemoryDeallocator
: <a class="el" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">obsolete.h</a>
</li>
<li>canMSG_ERROR_FRAME
: <a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canstat.h</a>
</li>
<li>canMSG_EXT
: <a class="el" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10">canstat.h</a>
</li>
<li>canMSG_MASK
: <a class="el" href="canstat_8h.html#a9ea137b68594f47f0cc3fb112b569b7c">canstat.h</a>
</li>
<li>canMSG_NERR
: <a class="el" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canstat.h</a>
</li>
<li>canMSG_RTR
: <a class="el" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3">canstat.h</a>
</li>
<li>canMSG_STATUS
: <a class="el" href="group___obsolete.html#ga8c5f48d3ea2c97e5940544a58b12f9d8">obsolete.h</a>
</li>
<li>canMSG_STD
: <a class="el" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e">canstat.h</a>
</li>
<li>canMSG_TXACK
: <a class="el" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb">canstat.h</a>
</li>
<li>canMSG_TXRQ
: <a class="el" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd">canstat.h</a>
</li>
<li>canMSG_WAKEUP
: <a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1">canstat.h</a>
</li>
<li>canMSGERR_BIT
: <a class="el" href="canstat_8h.html#a1c3c24e5ee42096b25701503daf87b14">canstat.h</a>
</li>
<li>canMSGERR_BIT0
: <a class="el" href="canstat_8h.html#af718f8833059c9c9f2e194cbc5494790">canstat.h</a>
</li>
<li>canMSGERR_BIT1
: <a class="el" href="canstat_8h.html#a724bd6fc37424e998331f2ef18999bb8">canstat.h</a>
</li>
<li>canMSGERR_BUSERR
: <a class="el" href="canstat_8h.html#ae853e0ee140775839d8943a44dc27b61">canstat.h</a>
</li>
<li>canMSGERR_CRC
: <a class="el" href="canstat_8h.html#a25f501d02aa1982eeae460d9dc505755">canstat.h</a>
</li>
<li>canMSGERR_FORM
: <a class="el" href="canstat_8h.html#a826b543c82b44fea422e394c8e244a5a">canstat.h</a>
</li>
<li>canMSGERR_HW_OVERRUN
: <a class="el" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b">canstat.h</a>
</li>
<li>canMSGERR_MASK
: <a class="el" href="canstat_8h.html#a8aeb91d8bc2c63b0ca547052a96b63cf">canstat.h</a>
</li>
<li>canMSGERR_OVERRUN
: <a class="el" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3">canstat.h</a>
</li>
<li>canMSGERR_STUFF
: <a class="el" href="canstat_8h.html#a3b8c31d47d9fef0014dbaa3118902bac">canstat.h</a>
</li>
<li>canMSGERR_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006">canstat.h</a>
</li>
<li>canNOTIFY_BUSONOFF
: <a class="el" href="canstat_8h.html#a55ea94efdb14977028e56f7c6042e3ff">canstat.h</a>
</li>
<li>canNOTIFY_ENVVAR
: <a class="el" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627">canstat.h</a>
</li>
<li>canNOTIFY_ERROR
: <a class="el" href="canstat_8h.html#a91afcc669b1b8be0ed390aac37e44805">canstat.h</a>
</li>
<li>canNOTIFY_NONE
: <a class="el" href="canstat_8h.html#aac3167adc3230d49b3a359ed3e9c6422">canstat.h</a>
</li>
<li>canNOTIFY_REMOVED
: <a class="el" href="canstat_8h.html#ad15c92f48f383b7f9f31b93a8fcc9374">canstat.h</a>
</li>
<li>canNOTIFY_RX
: <a class="el" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c">canstat.h</a>
</li>
<li>canNOTIFY_STATUS
: <a class="el" href="canstat_8h.html#ae04b14c6acacd116cceaf78abc8b02c0">canstat.h</a>
</li>
<li>canNOTIFY_TX
: <a class="el" href="canstat_8h.html#a14e966f0b3f498285fb332632df60a88">canstat.h</a>
</li>
<li>canOBJBUF_AUTO_RESPONSE_RTR_ONLY
: <a class="el" href="canlib_8h.html#a34e06679517c19e76c5ff9b43d501b95">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_AUTO_RESPONSE
: <a class="el" href="canlib_8h.html#ae9a5acc70f888bcee736499be5440e91">canlib.h</a>
</li>
<li>canOBJBUF_TYPE_PERIODIC_TX
: <a class="el" href="canlib_8h.html#aa9f7e8efd410139b455bd2caac937094">canlib.h</a>
</li>
<li>canObjBufAllocate()
: <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canlib.h</a>
</li>
<li>canObjBufDisable()
: <a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canlib.h</a>
</li>
<li>canObjBufEnable()
: <a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canlib.h</a>
</li>
<li>canObjBufFree()
: <a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canlib.h</a>
</li>
<li>canObjBufFreeAll()
: <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canlib.h</a>
</li>
<li>canObjBufSendBurst()
: <a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canlib.h</a>
</li>
<li>canObjBufSetFilter()
: <a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canlib.h</a>
</li>
<li>canObjBufSetFlags()
: <a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canlib.h</a>
</li>
<li>canObjBufSetMsgCount()
: <a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canlib.h</a>
</li>
<li>canObjBufSetPeriod()
: <a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canlib.h</a>
</li>
<li>canObjBufWrite()
: <a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canlib.h</a>
</li>
<li>canOFF
: <a class="el" href="group___obsolete.html#ga617b014a43ee96f2606f3c12553e3eb7">obsolete.h</a>
</li>
<li>canOK
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canstat.h</a>
</li>
<li>canOpen()
: <a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">obsolete.h</a>
</li>
<li>canOPEN_ACCEPT_LARGE_DLC
: <a class="el" href="canlib_8h.html#a933708eecbae36802f143ee06126301d">canlib.h</a>
</li>
<li>canOPEN_ACCEPT_VIRTUAL
: <a class="el" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canlib.h</a>
</li>
<li>canOPEN_EXCLUSIVE
: <a class="el" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canlib.h</a>
</li>
<li>canOPEN_NO_INIT_ACCESS
: <a class="el" href="canlib_8h.html#a1d7dee5873b91fc267239dfaedf977df">canlib.h</a>
</li>
<li>canOPEN_OVERRIDE_EXCLUSIVE
: <a class="el" href="canlib_8h.html#afa69f658ed251fbaef6382127c23b7fb">canlib.h</a>
</li>
<li>canOPEN_REQUIRE_EXTENDED
: <a class="el" href="canlib_8h.html#a161c14f3b9d1e5cff276c6246a651fcd">canlib.h</a>
</li>
<li>canOPEN_REQUIRE_INIT_ACCESS
: <a class="el" href="canlib_8h.html#a29bb26f126ca652b1a4e55497a215b20">canlib.h</a>
</li>
<li>canOpenChannel()
: <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canlib.h</a>
</li>
<li>canOpenMultiple()
: <a class="el" href="canlib_8h.html#a528099b945b5ccf8f7ef9c36b5fe8002">canlib.h</a>
</li>
<li>canParamCommitChanges()
: <a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canlib.h</a>
</li>
<li>canParamCreateNewEntry()
: <a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canlib.h</a>
</li>
<li>canParamDeleteEntry()
: <a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canlib.h</a>
</li>
<li>canParamFindByName()
: <a class="el" href="group___named_parameter_settings.html#ga91886cded87a59bf550cb6697bf5a45e">canlib.h</a>
</li>
<li>canParamGetBusParams()
: <a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canlib.h</a>
</li>
<li>canParamGetChannelNumber()
: <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canlib.h</a>
</li>
<li>canParamGetCount()
: <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canlib.h</a>
</li>
<li>canParamGetName()
: <a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canlib.h</a>
</li>
<li>canParamSetBusParams()
: <a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canlib.h</a>
</li>
<li>canParamSetChannelNumber()
: <a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canlib.h</a>
</li>
<li>canParamSetName()
: <a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canlib.h</a>
</li>
<li>canParamSwapEntries()
: <a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canlib.h</a>
</li>
<li>canProbeVersion()
: <a class="el" href="group___general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canlib.h</a>
</li>
<li>canPULLDOWN
: <a class="el" href="group___obsolete.html#gaa1da0634f0eeed650569e8a5b5ce1859">obsolete.h</a>
</li>
<li>canPULLUP
: <a class="el" href="group___obsolete.html#ga9275fa9361820f5d65332519a55435da">obsolete.h</a>
</li>
<li>canPUSHPULL
: <a class="el" href="group___obsolete.html#ga737411dc9c47ef015221766d3a2e76e0">obsolete.h</a>
</li>
<li>canRead()
: <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canlib.h</a>
</li>
<li>canReadErrorCounters()
: <a class="el" href="group___c_a_n.html#ga9e941196bed56bc5377028010e186048">canlib.h</a>
</li>
<li>canReadSpecific()
: <a class="el" href="group___c_a_n.html#gafd7959466ef9ac6aa192943b495c77ae">canlib.h</a>
</li>
<li>canReadSpecificSkip()
: <a class="el" href="group___c_a_n.html#ga9b18afbe9d650f23690585860302e538">canlib.h</a>
</li>
<li>canReadStatus()
: <a class="el" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canlib.h</a>
</li>
<li>canReadSync()
: <a class="el" href="group___c_a_n.html#ga74ca2ea073da8b24ec0856dce837fe8c">canlib.h</a>
</li>
<li>canReadSyncSpecific()
: <a class="el" href="group___c_a_n.html#gab51efe7c6c69f95a47c4cd9bc0c1394d">canlib.h</a>
</li>
<li>canReadTimer()
: <a class="el" href="group___c_a_n.html#ga75e328cd3f597881286e746d978e4b7b">canlib.h</a>
</li>
<li>canReadWait()
: <a class="el" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canlib.h</a>
</li>
<li>canRequestBusStatistics()
: <a class="el" href="group___c_a_n.html#ga743cff980bcfa31b3fa8716426362bfb">canlib.h</a>
</li>
<li>canRequestChipStatus()
: <a class="el" href="group___c_a_n.html#ga12a364d6f9aaed73ad158903b077e844">canlib.h</a>
</li>
<li>canResetBus()
: <a class="el" href="group___c_a_n.html#ga84182e71cfeae3608a6a47a0bcc2faa2">canlib.h</a>
</li>
<li>canRETAIN_MESSAGE
: <a class="el" href="group___obsolete.html#ga8a72d54036ad69f35a2bc25815482572">obsolete.h</a>
</li>
<li>canSetAcceptanceFilter()
: <a class="el" href="group___c_a_n.html#gab0c7c4b4949146d131c8a0afd6097901">canlib.h</a>
</li>
<li>canSetBitrate()
: <a class="el" href="group___c_a_n.html#gaf93a0dfe011414584aecebfa5d9003f6">canlib.h</a>
</li>
<li>canSetBusOutputControl()
: <a class="el" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canlib.h</a>
</li>
<li>canSetBusParams()
: <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canlib.h</a>
</li>
<li>canSetBusParamsC200()
: <a class="el" href="group___c_a_n.html#ga3298a897471c41bd34ec5c11a664c8fb">canlib.h</a>
</li>
<li>canSetDebug()
: <a class="el" href="canlib_8h.html#a7592a7345f61fb254e6504200c4c30c8">canlib.h</a>
</li>
<li>canSetDriverMode()
: <a class="el" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canlib.h</a>
</li>
<li>canSetNotify()
: <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canlib.h</a>
</li>
<li>canSetNotifyEx()
: <a class="el" href="canlib_8h.html#a3c71d90f59da33c0a9523e2547d16721">canlib.h</a>
</li>
<li>canSetTimer()
: <a class="el" href="canlib_8h.html#aebf596a4f264e1390483ad8549c75f4c">canlib.h</a>
</li>
<li>canSLOW_MODE
: <a class="el" href="group___obsolete.html#gaf3568376c75640ee4ef87aa760c73d68">obsolete.h</a>
</li>
<li>canSplitHandle()
: <a class="el" href="canlib_8h.html#ab14ec309ace699b91cc3cc96d07c0c00">canlib.h</a>
</li>
<li>canSTAT_BUS_OFF
: <a class="el" href="canstat_8h.html#aab3d45d8b4e8bfbba45d585fb6195fbf">canstat.h</a>
</li>
<li>canSTAT_ERROR_ACTIVE
: <a class="el" href="canstat_8h.html#ab25a3795fe1e47e5011fd02c0fad0fbd">canstat.h</a>
</li>
<li>canSTAT_ERROR_PASSIVE
: <a class="el" href="canstat_8h.html#a06a51383b823f78d63bbb6e08aa0948b">canstat.h</a>
</li>
<li>canSTAT_ERROR_WARNING
: <a class="el" href="canstat_8h.html#ae6f14de69c7a46b9ab2c5e8e9e6518f2">canstat.h</a>
</li>
<li>canSTAT_HW_OVERRUN
: <a class="el" href="canstat_8h.html#a7b3f46760938cbc79f0a81f297f1e2b4">canstat.h</a>
</li>
<li>canSTAT_INACTIVE
: <a class="el" href="group___obsolete.html#ga06fb192e046b16bd077ec8a92104d65f">obsolete.h</a>
</li>
<li>canSTAT_OVERRUN
: <a class="el" href="canstat_8h.html#a3b1c56fe475153972bf7116a0c1cba53">canstat.h</a>
</li>
<li>canSTAT_RESERVED_1
: <a class="el" href="canstat_8h.html#aedb1f8ae026dbecb6de02bb7cb6ba0fb">canstat.h</a>
</li>
<li>canSTAT_RX_PENDING
: <a class="el" href="canstat_8h.html#ac6810fdbadcb2ad166e274cdbfb66bac">canstat.h</a>
</li>
<li>canSTAT_RXERR
: <a class="el" href="canstat_8h.html#a879d30ec760d1cc76c7231ec4f2269f7">canstat.h</a>
</li>
<li>canSTAT_SW_OVERRUN
: <a class="el" href="canstat_8h.html#a81051d406447b59ebfbf6ed31e1478a1">canstat.h</a>
</li>
<li>canSTAT_TX_PENDING
: <a class="el" href="canstat_8h.html#a48002f93d452fedd2be9b7fbb479394f">canstat.h</a>
</li>
<li>canSTAT_TXERR
: <a class="el" href="canstat_8h.html#a99aeadda22fbe4553c1b486e3115625a">canstat.h</a>
</li>
<li>canStatus
: <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canstat.h</a>
</li>
<li>CANSTATUS_FAILURE
: <a class="el" href="canstat_8h.html#ac6535edaa1eea78208702d87d7d50f3c">canstat.h</a>
</li>
<li>CANSTATUS_SUCCESS
: <a class="el" href="canstat_8h.html#a8c295379deb70c4c892f0a6dc4c5405e">canstat.h</a>
</li>
<li>canSTICKY_ACK_ERROR
: <a class="el" href="group___obsolete.html#ga8030c90631adbc8f0d956619f422e568">obsolete.h</a>
</li>
<li>canSTICKY_BIT0_ERROR
: <a class="el" href="group___obsolete.html#ga5ae21ef82de862e96009b54f9760be0b">obsolete.h</a>
</li>
<li>canSTICKY_BIT1_ERROR
: <a class="el" href="group___obsolete.html#gaad97eb3d6da6c032ad6a089c344b7866">obsolete.h</a>
</li>
<li>canSTICKY_CRC_ERROR
: <a class="el" href="group___obsolete.html#ga65857c22156421ee5702cf0d437e16a8">obsolete.h</a>
</li>
<li>canSTICKY_FORM_ERROR
: <a class="el" href="group___obsolete.html#gade9ddc2154553f218bcc5ed27ea96d6c">obsolete.h</a>
</li>
<li>canSTICKY_HW_OVERRUN
: <a class="el" href="group___obsolete.html#gaf1d768287e551593a1e2ad56a58febdd">obsolete.h</a>
</li>
<li>canSTICKY_STUFF_ERROR
: <a class="el" href="group___obsolete.html#ga0d33e6325f41149efc7c63a0811e55bf">obsolete.h</a>
</li>
<li>canSTICKY_SW_OVERRUN
: <a class="el" href="group___obsolete.html#ga8de86e1d8e2eabe18c3356b3de2d1104">obsolete.h</a>
</li>
<li>canSWDescr
: <a class="el" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">obsolete.h</a>
</li>
<li>canTIMER_CYCLIC
: <a class="el" href="canlib_8h.html#a725fc591469ce189ed29e62db5b7db75">canlib.h</a>
</li>
<li>canTIMER_EXPENSIVE
: <a class="el" href="canlib_8h.html#a6b8d906b3d1a5c369904c5c3f0919493">canlib.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NA
: <a class="el" href="canstat_8h.html#a47a59c1a30446c793ae7eb1c5983359f">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_NORMAL
: <a class="el" href="canstat_8h.html#a6855b9a326055bd659720b1a26c82965">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM1
: <a class="el" href="canstat_8h.html#a2085b18a598a94eed5174971cb26dc41">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM2
: <a class="el" href="canstat_8h.html#afdda46945266de458aac552ae90e7803">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM3
: <a class="el" href="canstat_8h.html#a7e092b4f203391e0378d7f992f3e65e2">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_OEM4
: <a class="el" href="canstat_8h.html#af33084e90160fa6d49fa5ef70483eadc">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SLEEP
: <a class="el" href="canstat_8h.html#ac0c437dca6fb91c1f7e38bdfc692d49d">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_STDBY
: <a class="el" href="canstat_8h.html#a1c6558d49d90183fe597f5c01f97c5d3">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_FAST
: <a class="el" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_NORMAL
: <a class="el" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_SLEEP
: <a class="el" href="canstat_8h.html#a6386255f58bc6f37fcfe36d3567989a8">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_SWC_WAKEUP
: <a class="el" href="canstat_8h.html#a7025d514c6fd18ddd3a65d3641e48a17">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_H
: <a class="el" href="canstat_8h.html#a3535ed1e45977fa596f6e7f66f51cd9c">canstat.h</a>
</li>
<li>canTRANSCEIVER_LINEMODE_TT_CAN_L
: <a class="el" href="canstat_8h.html#a08d64105450168056e5c0345f813496e">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER
: <a class="el" href="canstat_8h.html#a9a3115d766b5936b274c35000a0e72c3">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_MASTER_STBY
: <a class="el" href="canstat_8h.html#a1b7891d8cb1860e15e1bf68b24f84159">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_NA
: <a class="el" href="canstat_8h.html#a3b7a3241ee88e905792b2630634a8373">canstat.h</a>
</li>
<li>canTRANSCEIVER_RESNET_SLAVE
: <a class="el" href="canstat_8h.html#af7b991b312233362855a3aa446502700">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041
: <a class="el" href="canstat_8h.html#af406d94f119925f0555930d081dc1892">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1041_OPTO
: <a class="el" href="canstat_8h.html#aab49e54f03654e4912c2f772c309ddb6">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050
: <a class="el" href="canstat_8h.html#afa219cbb07e3444ed3cac79a1c26cb1a">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1050_OPTO
: <a class="el" href="canstat_8h.html#ae7a129e7f35a4bcd229ddf453582db71">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_1054_OPTO
: <a class="el" href="canstat_8h.html#ac449217b550aca04afe14d7dfa72e966">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_251
: <a class="el" href="canstat_8h.html#a23fb1bc76f56fd0caf6bcbce99df72b8">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_252
: <a class="el" href="canstat_8h.html#add090da2f3936a0a264d39381ba0c101">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_DNOPTO
: <a class="el" href="canstat_8h.html#a37e062e478f7760179ab28fe801b3eef">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_EVA
: <a class="el" href="canstat_8h.html#a4b1d6983e727df2121d1d5f0a785dae5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_FIBER
: <a class="el" href="canstat_8h.html#a70d6e804588d0785412c1bc8713ace3b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K
: <a class="el" href="canstat_8h.html#abdf05898cd7087189af8494f4b209b24">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_K251
: <a class="el" href="canstat_8h.html#a74a3f653987322fb6bb2cb2cc4085654">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_KONE
: <a class="el" href="canstat_8h.html#afea4a10ad40446340456dea0d642aacd">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LIN
: <a class="el" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_J1708
: <a class="el" href="canstat_8h.html#acb5d029625550dbcbc1163770fdd3cfc">canstat.h</a>
, <a class="el" href="group___j1587.html#gacb5d029625550dbcbc1163770fdd3cfc">j1587lib.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_K
: <a class="el" href="canstat_8h.html#a451986925bbb397794b9c8c6a29aed57">canstat.h</a>
, <a class="el" href="group___j1587.html#ga451986925bbb397794b9c8c6a29aed57">j1587lib.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LIN
: <a class="el" href="canstat_8h.html#a24636beba2413b67e5b733d52340917d">canstat.h</a>
, <a class="el" href="group___j1587.html#ga24636beba2413b67e5b733d52340917d">j1587lib.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_LS
: <a class="el" href="group___j1587.html#gaf5482786e5c5cebba339b0cb9605350d">j1587lib.h</a>
, <a class="el" href="canstat_8h.html#af5482786e5c5cebba339b0cb9605350d">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_LINX_SWC
: <a class="el" href="canstat_8h.html#a1256b58f6defda7e909634eaa2ae73a9">canstat.h</a>
, <a class="el" href="group___j1587.html#ga1256b58f6defda7e909634eaa2ae73a9">j1587lib.h</a>
</li>
<li>canTRANSCEIVER_TYPE_RS485
: <a class="el" href="canstat_8h.html#a0908dd067656a6e65360f0c0ece3358b">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC
: <a class="el" href="canstat_8h.html#a1345e48b67c4b182841144d2a0297e40">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_OPTO
: <a class="el" href="canstat_8h.html#a1f5dbcd6845d860712f6ba75be5934e5">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_SWC_PROTO
: <a class="el" href="canstat_8h.html#a6ee0461d8193447dc7b4c49bc00cd7aa">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_TT
: <a class="el" href="canstat_8h.html#a5533cb358c34c3adffe4ab883159d95c">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_UNKNOWN
: <a class="el" href="canstat_8h.html#a6267ab8b3309b90c9811ba396595eb66">canstat.h</a>
</li>
<li>canTRANSCEIVER_TYPE_W210
: <a class="el" href="canstat_8h.html#a9b15607ca98944ee16fbceb057419088">canstat.h</a>
</li>
<li>canTranslateBaud()
: <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canlib.h</a>
</li>
<li>canTRISTATE
: <a class="el" href="group___obsolete.html#gaa87e5c3de3aeb3c182b5b6f887add48b">obsolete.h</a>
</li>
<li>canUninstallAction()
: <a class="el" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">obsolete.h</a>
</li>
<li>canUninstallOwnBuffer()
: <a class="el" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">obsolete.h</a>
</li>
<li>canUnloadLibrary()
: <a class="el" href="group___general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canlib.h</a>
</li>
<li>canVERSION_CANLIB32_BETA
: <a class="el" href="canlib_8h.html#a31271de29b51d610db6242e43e5a71f0">canlib.h</a>
</li>
<li>canVERSION_CANLIB32_PRODVER
: <a class="el" href="canlib_8h.html#a8d72028015110e384b36efab7f847542">canlib.h</a>
</li>
<li>canVERSION_CANLIB32_PRODVER32
: <a class="el" href="canlib_8h.html#a2e46819ec0b677fe61858d1f8c30346b">canlib.h</a>
</li>
<li>canVERSION_CANLIB32_VERSION
: <a class="el" href="canlib_8h.html#a2dbc899a772f7c463864e7d53cb33164">canlib.h</a>
</li>
<li>canVERSION_DONT_ACCEPT_BETAS
: <a class="el" href="canlib_8h.html#ae3ec6da607b255c75fa03b1ccba78182">canlib.h</a>
</li>
<li>canVERSION_DONT_ACCEPT_LATER
: <a class="el" href="canlib_8h.html#acab986367105b28985e00e4ea0f7214d">canlib.h</a>
</li>
<li>canWaitForEvent()
: <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canlib.h</a>
</li>
<li>canWANT_ACTIONS
: <a class="el" href="group___obsolete.html#ga5ce1872dbf11af861f47b6dce50b0291">obsolete.h</a>
</li>
<li>canWANT_ERROR_COUNTERS
: <a class="el" href="group___obsolete.html#ga75968fe478206eee0007542219d8c34d">obsolete.h</a>
</li>
<li>canWANT_EXCLUSIVE
: <a class="el" href="group___obsolete.html#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">obsolete.h</a>
</li>
<li>canWANT_EXTENDED
: <a class="el" href="group___obsolete.html#gab146450ad0889edc72e3d59dea710a17">obsolete.h</a>
</li>
<li>canWANT_OWN_BUFFERS
: <a class="el" href="group___obsolete.html#ga95fbe13f2afafbf4ffda3f4fb28b05a8">obsolete.h</a>
</li>
<li>canWANT_VIRTUAL
: <a class="el" href="group___obsolete.html#ga568de577a456a8fda2722f1f01e4cdd5">obsolete.h</a>
</li>
<li>canWrite()
: <a class="el" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canlib.h</a>
</li>
<li>canWriteSync()
: <a class="el" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canlib.h</a>
</li>
<li>canWriteWait()
: <a class="el" href="group___c_a_n.html#ga3cc800578cb33d6aa490d0ccad0b8fff">canlib.h</a>
</li>
<li>CIRC_SJA1000
: <a class="el" href="group___obsolete.html#gae7e88220b602c64364707d7db4f79a5a">obsolete.h</a>
</li>
<li>CIRC_VIRTUAL
: <a class="el" href="group___obsolete.html#ga517ed48749255b252de9ec72e66b4a1a">obsolete.h</a>
</li>
<li>CompilerAssert
: <a class="el" href="group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592">linlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
