<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: j1587lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('j1587lib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>j1587lib.h</h1>  </div>
</div>
<div class="contents">
<a href="j1587lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __J1587LIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __J1587LIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="group___j1587.html#ga0d4dbf30b8bc71293ab597060674c0bc">00037</a> <span class="preprocessor">#define j1587INVALID_HANDLE      ((J1587Handle)(-1))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group___j1587.html#ga24636beba2413b67e5b733d52340917d">00044</a> <span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LIN       64</span>
<a name="l00045"></a><a class="code" href="group___j1587.html#gacb5d029625550dbcbc1163770fdd3cfc">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_J1708     66</span>
<a name="l00046"></a><a class="code" href="group___j1587.html#ga451986925bbb397794b9c8c6a29aed57">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_K         68</span>
<a name="l00047"></a><a class="code" href="group___j1587.html#ga1256b58f6defda7e909634eaa2ae73a9">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_SWC       70</span>
<a name="l00048"></a><a class="code" href="group___j1587.html#gaf5482786e5c5cebba339b0cb9605350d">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRANSCEIVER_TYPE_LINX_LS        72</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group___j1587.html#ga795961a604e9d9dcf3c266e93e15d0ff">00056</a> <span class="preprocessor">#define EEPROM_OP_MODE_NONE             0x00</span>
<a name="l00057"></a><a class="code" href="group___j1587.html#ga0ab00a1148379ccb821facdd21c3c801">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_OP_MODE_J1587_NORMAL     0x01</span>
<a name="l00058"></a><a class="code" href="group___j1587.html#ga456c8f48df26f7d02f33cb59bbb3df3d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_OP_MODE_J1587_NODE       0x02</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group___j1587.html#ga8232022e95385fb0d272fadf8f5a1def">00066</a> <span class="preprocessor">#define j1587FLAG_CHECKSUM              0x80</span>
<a name="l00067"></a><a class="code" href="group___j1587.html#ga967985573ce99af353c458e0d5f0c965">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define j1587FLAG_FRAMEDELAY            0x40</span>
<a name="l00068"></a><a class="code" href="group___j1587.html#ga974fb1029705a4d382311856c21d8283">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define j1587FLAG_BYTEDELAY             0x20</span>
<a name="l00069"></a><a class="code" href="group___j1587.html#ga5173400e2d86e27cb2dc0259f21e532c">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define j1587FLAG_STOPBIT               0x10</span>
<a name="l00070"></a><a class="code" href="group___j1587.html#ga2e63ae718dcdcb331d1ccf3913f07dfe">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define j1587FLAG_OVERRUN               0x08</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">00078</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00079"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">00079</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a>                  = 0,      
<a name="l00080"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">00080</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08" title="No messages available.">j1587ERR_NOMSG</a>           = -1,     
<a name="l00081"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">00081</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a>      = -3,
<a name="l00082"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">00082</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a>         = -4,
<a name="l00083"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">00083</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a>      = -5,
<a name="l00084"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">00084</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a>        = -6,
<a name="l00085"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">00085</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8" title="Error in parameter.">j1587ERR_PARAM</a>           = -7,     
<a name="l00086"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">00086</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67" title="Specified hw not found.">j1587ERR_NOTFOUND</a>        = -8,     
<a name="l00087"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">00087</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90" title="Out of memory.">j1587ERR_NOMEM</a>           = -9,     
<a name="l00088"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">00088</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b" title="No channels avaliable.">j1587ERR_NOCHANNELS</a>      = -10,    
<a name="l00089"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">00089</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f" title="Timeout occurred.">j1587ERR_TIMEOUT</a>         = -11,    
<a name="l00090"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">00090</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a" title="Library not initialized.">j1587ERR_NOTINITIALIZED</a>  = -12,    
<a name="l00091"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">00091</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7" title="Can&amp;#39;t get handle.">j1587ERR_NOHANDLES</a>       = -13,    
<a name="l00092"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">00092</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff" title="Handle is invalid.">j1587ERR_INVHANDLE</a>       = -14,    
<a name="l00093"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">00093</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a>        = -15,
<a name="l00094"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">00094</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602" title="There was an error response from the J1587 interface.">j1587ERR_ERRRESP</a>         = -16,    
<a name="l00095"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">00095</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff" title="The J1587 interface response wasn&amp;#39;t the expected one.">j1587ERR_WRONGRESP</a>       = -17,    
<a name="l00096"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">00096</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0" title="CAN driver type not supported.">j1587ERR_DRIVER</a>          = -18,    
<a name="l00097"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">00097</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43" title="DeviceIOControl failed; use Win32 GetLastError()">j1587ERR_DRIVERFAILED</a>    = -19,    
<a name="l00098"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">00098</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5" title="The card was removed or not inserted.">j1587ERR_NOCARD</a>          = -20,    
<a name="l00099"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">00099</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9" title="The license is not valid.">j1587ERR_LICENSE</a>         = -21,    
<a name="l00100"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">00100</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa" title="Internal error in the driver.">j1587ERR_INTERNAL</a>        = -22,    
<a name="l00101"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">00101</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c" title="Access denied.">j1587ERR_NO_ACCESS</a>       = -23,    
<a name="l00102"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">00102</a>   <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6" title="Function not supported in this version.">j1587ERR_VERSION</a>         = -24     
<a name="l00103"></a>00103 } <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>;
<a name="l00109"></a><a class="code" href="group___j1587.html#gadea67c0976177bae91ebf25e85023555">00109</a> <span class="preprocessor">#define J1587LIB_VERSION  1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">// sizeof(J1587MessageInfo) should be 16</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;pshpack1.h&gt;</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00123"></a><a class="code" href="struct_j1587_message_info.html">00123</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00127"></a><a class="code" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">00127</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">version</a>;
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">00132</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a>;
<a name="l00133"></a>00133 
<a name="l00139"></a><a class="code" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">00139</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">union </span>{
<a name="l00146"></a><a class="code" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">00146</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>;
<a name="l00150"></a><a class="code" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">00150</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">retries</a>;
<a name="l00151"></a>00151   };
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">00157</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">00163</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;
<a name="l00164"></a>00164 
<a name="l00169"></a><a class="code" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">00169</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a>;
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">00174</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">reserved</a>;
<a name="l00175"></a>00175 } <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a>;
<a name="l00176"></a>00176 <span class="preprocessor">#include &lt;poppack.h&gt;</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// Define J1587LIBAPI unless it&#39;s done already.</span>
<a name="l00180"></a>00180 <span class="comment">// (j1587lib.c provides its own definition of J1587LIBAPI before including this file.)</span>
<a name="l00181"></a>00181 <span class="comment">//</span>
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef J1587LIBAPI</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__BORLANDC__)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#      define J1587LIBAPI __stdcall</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   elif defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#      define J1587LIBAPI __stdcall</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="keywordtype">void</span> J1587LIBAPI <a class="code" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a>(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00220"></a>00220 <a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> J1587LIBAPI <a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);
<a name="l00221"></a>00221 
<a name="l00227"></a><a class="code" href="group___j1587.html#gaeabd9249460f605a472544e588b60e9d">00227</a> <span class="preprocessor">#define J1587_NORMAL 1</span>
<a name="l00228"></a><a class="code" href="group___j1587.html#ga0e2465d8aad0e88488865341e475f56b">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_NODE   2</span>
<a name="l00229"></a><a class="code" href="group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_READ   4</span>
<a name="l00230"></a><a class="code" href="group___j1587.html#ga35f838abd9920afbe5791f1fda61300f">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_WRITE  8</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);
<a name="l00245"></a>00245 
<a name="l00277"></a>00277 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,
<a name="l00278"></a>00278                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,
<a name="l00279"></a>00279                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,
<a name="l00280"></a>00280                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,
<a name="l00281"></a>00281                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,
<a name="l00282"></a>00282                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,
<a name="l00283"></a>00283                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);
<a name="l00284"></a>00284 
<a name="l00296"></a>00296 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);
<a name="l00297"></a>00297 
<a name="l00307"></a>00307 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);
<a name="l00308"></a>00308 
<a name="l00318"></a>00318 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);
<a name="l00319"></a>00319 
<a name="l00331"></a>00331 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> J1587LIBAPI <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h);
<a name="l00332"></a>00332 
<a name="l00345"></a>00345 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,
<a name="l00346"></a>00346                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00347"></a>00347                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority,
<a name="l00348"></a>00348                                               DWORD timeout);
<a name="l00349"></a>00349 
<a name="l00366"></a>00366 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">void</span> *msg,
<a name="l00367"></a>00367                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *msgLength,
<a name="l00368"></a>00368                                              <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo,
<a name="l00369"></a>00369                                              DWORD timeout);
<a name="l00370"></a>00370 
<a name="l00386"></a>00386 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h,
<a name="l00387"></a>00387                                         <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo,
<a name="l00388"></a>00388                                         DWORD timeout);
<a name="l00389"></a>00389 
<a name="l00407"></a>00407 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00416"></a><a class="code" href="group___j1587.html#ga3e63352ccb996497680e1aa8ecfb2a60">00416</a> <span class="preprocessor">#define J1587_INTER_CHAR_DELAY_MASK 0x0f ///&lt; Inter character delay mask</span>
<a name="l00417"></a><a class="code" href="group___j1587.html#gaf6aa113a7761679653f858eaa3035530">00417</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_REPORT_BAD_CHECKSUM   0x10 ///&lt; Default off</span>
<a name="l00418"></a><a class="code" href="group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_REPORT_FRAME_DELAY    0x20 ///&lt; Default off</span>
<a name="l00419"></a><a class="code" href="group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f">00419</a> <span class="preprocessor"></span><span class="preprocessor">#define J1587_REPORT_CHAR_DELAY     0x40 ///&lt; Default off</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> J1587LIBAPI <a class="code" href="group___j1587.html#ga704d965b5965d429405aeca53f79e062">j1587GetCanHandle</a>(<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>}
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00440"></a>00440 <span class="preprocessor">#endif // __J1587LIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="j1587lib_8h.html">j1587lib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
