<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvaDBlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kva_d_blib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>kvaDBlib.h</h1>  </div>
</div>
<div class="contents">
<a href="kva_d_blib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef KVADBLIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define KVADBLIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">00044</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>                      =  0,  
<a name="l00045"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">00045</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" title="General failure.">kvaDbErr_Fail</a>                = -1,  
<a name="l00046"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">00046</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" title="No database was found.">kvaDbErr_NoDatabase</a>          = -2,  
<a name="l00047"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">00047</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" title="One or more of the parameters in call is erronous.">kvaDbErr_Param</a>               = -3,  
<a name="l00048"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">00048</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" title="No message was found.">kvaDbErr_NoMsg</a>               = -4,  
<a name="l00049"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">00049</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" title="No signal was found.">kvaDbErr_NoSignal</a>            = -5,  
<a name="l00050"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">00050</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" title="An internal error occured in the library.">kvaDbErr_Internal</a>            = -6,  
<a name="l00051"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">00051</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" title="Could not open the database file.">kvaDbErr_DbFileOpen</a>          = -7,  
<a name="l00052"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">00052</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" title="An internal error occured in the database handler.">kvaDbErr_DatabaseInternal</a>    = -8,  
<a name="l00053"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">00053</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" title="Could not find the database node.">kvaDbErr_NoNode</a>              = -9,  
<a name="l00054"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">00054</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" title="No attribute found.">kvaDbErr_NoAttrib</a>            = -10, 
<a name="l00055"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">00055</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" title="Only one CANdb structure is allowed.">kvaDbErr_OnlyOneAllowed</a>      = -11, 
<a name="l00056"></a>00056 } <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>;
<a name="l00068"></a><a class="code" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">00068</a> <span class="preprocessor">#define KVADB_MESSAGE_EXT      0x80000000  ///&lt; Message is an extended CAN message</span>
<a name="l00069"></a><a class="code" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_J1939    0x00000001  ///&lt; Message uses J1939 protocol</span>
<a name="l00070"></a><a class="code" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_WAKEUP   0x00000002  ///&lt; Message is a wake-up frame, Id/msg/dlc are undefined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00081"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">00081</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>     = 0, 
<a name="l00082"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">00082</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" title="kvaDb_Motorola">kvaDb_Motorola</a>  = 1, 
<a name="l00083"></a>00083 } <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a>;
<a name="l00092"></a><a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00093"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">00093</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" title="Invalid representation.">kvaDb_Invalid</a>,   
<a name="l00094"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">00094</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>,    
<a name="l00095"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">00095</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>,  
<a name="l00096"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">00096</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" title="Float.">kvaDb_Float</a>,     
<a name="l00097"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">00097</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" title="Double.">kvaDb_Double</a>     
<a name="l00098"></a>00098 } <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a>;
<a name="l00101"></a>00101 <span class="comment">// Database flags</span>
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">00110</a> <span class="preprocessor">#define KVADB_DATABASE_J1939   0x0001  ///&lt; The database uses the J1939 protocol</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">00112</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a>;         
<a name="l00113"></a><a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">00113</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a>;  
<a name="l00114"></a><a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">00114</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a>;   
<a name="l00115"></a><a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4" title="Node handle.">KvaDbNodeHnd</a>;     
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab">00123</a> <span class="preprocessor">#define KVADB_MUX_SIGNAL -2  ///&lt; Multiplex mode value of a multiplexer signal</span>
<a name="l00124"></a><a class="code" href="group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MUX_INDEPENDENT -1 ///&lt; Miltiplex mode value of an independent signal</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a>(KvaDbHnd *dh);
<a name="l00138"></a>00138 
<a name="l00152"></a>00152 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbAddFile</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00153"></a>00153 
<a name="l00168"></a>00168 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbSetDummyFileName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00169"></a>00169 
<a name="l00192"></a>00192 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00193"></a>00193 
<a name="l00204"></a>00204 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(KvaDbHnd dh);
<a name="l00205"></a>00205 
<a name="l00217"></a>00217 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00218"></a>00218 
<a name="l00230"></a>00230 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00231"></a>00231 
<a name="l00245"></a>00245 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00246"></a>00246 
<a name="l00258"></a>00258 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00259"></a>00259 
<a name="l00272"></a>00272 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00273"></a>00273 
<a name="l00286"></a>00286 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a>(KvaDbHnd dh, 
<a name="l00287"></a>00287                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, 
<a name="l00288"></a>00288                                    KvaDbMessageHnd *mh);
<a name="l00289"></a>00289 
<a name="l00302"></a>00302 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a>(KvaDbHnd dh, 
<a name="l00303"></a>00303                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *msg_name, 
<a name="l00304"></a>00304                                      KvaDbMessageHnd *mh);
<a name="l00305"></a>00305 
<a name="l00318"></a>00318 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00319"></a>00319 
<a name="l00333"></a>00333 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00334"></a>00334 
<a name="l00347"></a>00347 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00348"></a>00348 
<a name="l00364"></a>00364 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a>(KvaDbMessageHnd mh, 
<a name="l00365"></a>00365                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, 
<a name="l00366"></a>00366                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00367"></a>00367 
<a name="l00379"></a>00379 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> *dlc);
<a name="l00380"></a>00380 
<a name="l00392"></a>00392 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00393"></a>00393 
<a name="l00405"></a>00405 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a>(KvaDbHnd dh, KvaDbMessageHnd mh);
<a name="l00406"></a>00406 
<a name="l00420"></a>00420 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbSetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00421"></a>00421 
<a name="l00433"></a>00433 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00434"></a>00434 
<a name="l00446"></a>00446 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00447"></a>00447 
<a name="l00463"></a>00463 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(KvaDbMessageHnd mh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00464"></a>00464 
<a name="l00476"></a>00476 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> dlc);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">// qqq pragma f�r att s�tta sizeof(enum) till 4? annars skippa enum...</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">// J1939 fungerar hur? Helt enkelt genom att id == PGN?  Hur hantera</span>
<a name="l00481"></a>00481 <span class="comment">// SA, DA, etc? qqq</span>
<a name="l00482"></a>00482 
<a name="l00493"></a>00493 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDbGetMsgMux</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *shh); 
<a name="l00494"></a>00494 
<a name="l00507"></a>00507 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00508"></a>00508 
<a name="l00521"></a>00521 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00522"></a>00522 
<a name="l00535"></a>00535 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, KvaDbSignalHnd *sh);
<a name="l00536"></a>00536 
<a name="l00548"></a>00548 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbSetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> mux);
<a name="l00549"></a>00549 
<a name="l00562"></a>00562 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbGetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *mux);
<a name="l00563"></a>00563 
<a name="l00578"></a>00578 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00579"></a>00579 
<a name="l00594"></a>00594 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00595"></a>00595 
<a name="l00608"></a>00608 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *minval, <span class="keywordtype">double</span> *maxval);
<a name="l00609"></a>00609 
<a name="l00622"></a>00622 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *factor, <span class="keywordtype">double</span> *offset);
<a name="l00623"></a>00623 
<a name="l00636"></a>00636 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *startbit, <span class="keywordtype">int</span> *length);
<a name="l00637"></a>00637 
<a name="l00650"></a>00650 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00651"></a>00651 
<a name="l00666"></a>00666 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00667"></a>00667 
<a name="l00680"></a>00680 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00681"></a>00681 
<a name="l00694"></a>00694 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00695"></a>00695 
<a name="l00707"></a>00707 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> *e);
<a name="l00708"></a>00708 
<a name="l00720"></a>00720 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00721"></a>00721 
<a name="l00736"></a>00736 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbGetSignalPresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00737"></a>00737 
<a name="l00749"></a>00749 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00750"></a>00750 
<a name="l00762"></a>00762 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd sh);
<a name="l00763"></a>00763 
<a name="l00776"></a>00776 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(KvaDbSignalHnd sh, 
<a name="l00777"></a>00777                                              <span class="keywordtype">double</span> minval, 
<a name="l00778"></a>00778                                              <span class="keywordtype">double</span> maxval);
<a name="l00779"></a>00779 
<a name="l00792"></a>00792 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(KvaDbSignalHnd sh, 
<a name="l00793"></a>00793                                               <span class="keywordtype">double</span> factor, 
<a name="l00794"></a>00794                                               <span class="keywordtype">double</span> offset);
<a name="l00795"></a>00795 
<a name="l00808"></a>00808 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(KvaDbSignalHnd sh, 
<a name="l00809"></a>00809                                            <span class="keywordtype">int</span> startbit, 
<a name="l00810"></a>00810                                            <span class="keywordtype">int</span> length);
<a name="l00811"></a>00811 
<a name="l00823"></a>00823 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00824"></a>00824 
<a name="l00836"></a>00836 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00837"></a>00837 
<a name="l00849"></a>00849 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00850"></a>00850 
<a name="l00862"></a>00862 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> e);
<a name="l00863"></a>00863 
<a name="l00875"></a>00875 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> t);
<a name="l00876"></a>00876 
<a name="l00888"></a>00888 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00889"></a>00889 
<a name="l00901"></a>00901 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00902"></a>00902 
<a name="l00915"></a>00915 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *node_name, KvaDbNodeHnd *nh);
<a name="l00916"></a>00916 
<a name="l00929"></a>00929 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDbGetNodeAttributeIntByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> *val);
<a name="l00930"></a>00930 
<a name="l00940"></a>00940 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00941"></a>00941 
<a name="l00951"></a>00951 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a>(KvaDbHnd dh, KvaDbNodeHnd nh);
<a name="l00952"></a>00952 
<a name="l00962"></a>00962 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l00963"></a>00963 
<a name="l00973"></a>00973 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l00974"></a>00974 
<a name="l00984"></a>00984 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l00985"></a>00985 
<a name="l00995"></a>00995 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l00996"></a>00996 
<a name="l01010"></a>01010 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">double</span> value);
<a name="l01011"></a>01011 
<a name="l01025"></a>01025 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbStoreSignalValueRaw</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">int</span> value);
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01028"></a>01028 <span class="preprocessor"></span>}
<a name="l01029"></a>01029 <span class="preprocessor">#endif</span>
<a name="l01030"></a>01030 <span class="preprocessor"></span>
<a name="l01033"></a>01033 <span class="preprocessor">#endif //KVADBLIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kva_d_blib_8h.html">kvaDBlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
