<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: SJA1000 Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_bus_errors_sja1000_error_codes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>SJA1000 Error Codes </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Many of our CAN interface boards use the SJA1000 CAN controller. When an error occurs on the bus, the device firmware and driver will pass the error code from the CAN controller to the application by using the CAN identifier field. The identifier will be set to 0x800 (2048) plus the error code from the controller. The flag field will contain the <a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a> flag. The data length will be 0.</p>
<p>You can use the following tables to interpret the error code from the controller. Note that they are applicable only to those CAN interfaces that use SJA1000.</p>
<table class="doxtable">
<tr>
<th>Bit 7</th><th>Bit 6</th><th>Meaning </th></tr>
<tr>
<td>0</td><td>0</td><td>bit error </td></tr>
<tr>
<td>0</td><td>1</td><td>form error </td></tr>
<tr>
<td>1</td><td>0</td><td>stuff error </td></tr>
<tr>
<td>1</td><td>1</td><td>other type of error  </td></tr>
</table>
<p><br/>
<br/>
</p>
<table class="doxtable">
<tr>
<th>Bit 5</th><th>Meaning </th></tr>
<tr>
<td>0</td><td>TX; error occurred during transmission </td></tr>
<tr>
<td>1</td><td>RX; error occurred during reception </td></tr>
</table>
<p><br/>
<br/>
</p>
<table class="doxtable">
<tr>
<th>Bit 4..0</th><th>Meaning </th></tr>
<tr>
<td>0x03</td><td>start of frame </td></tr>
<tr>
<td>0x02</td><td>ID.28 to ID.21 </td></tr>
<tr>
<td>0x06</td><td>ID.20 to ID.18 </td></tr>
<tr>
<td>0x04</td><td>bit SRTR </td></tr>
<tr>
<td>0x05</td><td>bit IDE </td></tr>
<tr>
<td>0x07</td><td>ID.17 to ID.13 </td></tr>
<tr>
<td>0x0F</td><td>ID.12 to ID.5 </td></tr>
<tr>
<td>0x0E</td><td>ID.4 to ID.0 </td></tr>
<tr>
<td>0x0C</td><td>bit RTR </td></tr>
<tr>
<td>0x0D</td><td>reserved bit 1 </td></tr>
<tr>
<td>0x09</td><td>reserved bit 0 </td></tr>
<tr>
<td>0x0B</td><td>data length code </td></tr>
<tr>
<td>0x0A</td><td>data field </td></tr>
<tr>
<td>0x08</td><td>CRC sequence </td></tr>
<tr>
<td>0x18</td><td>CRC delimiter </td></tr>
<tr>
<td>0x19</td><td>acknowledge slot </td></tr>
<tr>
<td>0x1B</td><td>acknowledge delimiter </td></tr>
<tr>
<td>0x1A</td><td>end of frame </td></tr>
<tr>
<td>0x12</td><td>intermission </td></tr>
<tr>
<td>0x11</td><td>active error flag </td></tr>
<tr>
<td>0x16</td><td>passive error flag </td></tr>
<tr>
<td>0x13</td><td>tolerate dominant bits </td></tr>
<tr>
<td>0x17</td><td>error delimiter </td></tr>
<tr>
<td>0x1C</td><td>overload flag </td></tr>
</table>
<p><b>Example</b><br/>
 <em>A message is transmitted on the CAN bus. A stream of error frames are returned. <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> reads messages with id 0x000008D9, dlc = 0 and flags = 0x20 (<a class="el" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8">canMSG_ERROR_FRAME</a>). What's up?</em></p>
<p>Using the tables above, we see that 0xD9 means</p>
<ul>
<li>Other type of error.</li>
<li>Error during transmit.</li>
<li>Acknowledge slot.</li>
</ul>
<p>so it is likely that the module transmitting the message doesn't get any answer.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>We make no guarantee that this feature will be present in future releases of hardware, drivers and firmware.<br/>
</dd>
<dd>
We recommend that you use this feature for troubleshooting a particular installation only. Do not write your software so it relies on this feature.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_message_flags.html">Message Flags</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
      <li class="navelem"><a class="el" href="page_user_guide_bus_errors.html">Handling Bus Errors</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
