<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Named Parameter Sets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_misc_named_parameters.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Named Parameter Sets </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>CANLIB allows you to store a number of named parameter sets in the Registry. Each parameter set has a name and contains CAN bus parameters such as bit rate, SJW, etc.</p>
<p>The idea is that an application or setup program can define a number of parameter sets suitable for different hardware configurations such as, for example, a low-speed bus, certain test configurations, and so on. Another application can retrieve the list of named parameter sets from the Registry, display them in a list and can so let the user choose a set of bus parameters using a understandable name instead of a bunch of cryptic numbers.</p>
<p>So you can, for example, create a set of parameters for accessing a low-speed bus:</p>
<div class="fragment"><pre class="fragment">    i = <a class="code" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry</a>();
    <a class="code" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName</a>(i, <span class="stringliteral">&quot;Low-speed bus&quot;</span>);
    <a class="code" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams</a>(i, 83333, 4, 3, 2, 1, 0);
    <a class="code" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber</a>(i, 0);  <span class="comment">// Assuming the low-speed bus in</span>
                                     <span class="comment">// question is connected to channel 0</span>

    <a class="code" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges</a>();
</pre></div><p>Then, in the program, you can use <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a> and <a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> to fill a combobox with the names of the defined parameter settings, and let the user choose one of them. Then you can use the index of that setting and pass it to <a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> to get the bus parameters, which you then pass on to <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a> </dd>
<dd>
<a class="el" href="group___named_parameter_settings.html#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName()</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
      <li class="navelem"><a class="el" href="page_user_guide_misc.html">Miscellaneous Topics</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
