<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: thread.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('thread_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>thread.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 1996-98 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="comment">/*</span>
<span class="comment">** </span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>

<span class="preprocessor">#ifdef __BORLANDC__</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="keywordtype">void</span> Usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    printf(<span class="stringliteral">&quot;\nCANLIB Thread Test 4\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nUsage: thread [flags]\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -aX         Use channel number X as source\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -bY         Use channel number Y as destination\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -B&lt;value&gt;   Set the bitrate. Value is any of 1000,500,250,125.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               Default bitrate is 125 kbit/s.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -v          Be verbose.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -Lnnn       Run nnn \&quot;loops\&quot;. Default is 500.\n&quot;</span>);

    exit(1);
}

<span class="comment">//</span>
<span class="comment">// Global variables for the command-line options.</span>
<span class="comment">// </span>
<span class="keywordtype">int</span> Bitrate = <a name="a0"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;   <span class="comment">//</span>
<span class="keywordtype">int</span> Verbose = 0;
<span class="keywordtype">int</span> MaxLoops = 500;

<span class="comment">//</span>
<span class="comment">// Check a status code and issue an error message if the code</span>
<span class="comment">// isn&#39;t canOK.</span>
<span class="comment">//</span>
<span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
    <span class="keywordtype">char</span> buf[50];
    <span class="keywordflow">if</span> (stat != <a name="a1"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
        <a name="a2"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
        printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
    }
}

<span class="comment">//</span>
<span class="comment">// Setup a CAN controller.</span>
<span class="comment">//</span>
<span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl)
{
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> hnd;

    hnd = <a name="a3"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, 0);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
        printf(<span class="stringliteral">&quot;canOpenChannel failed, stat=%d\n&quot;</span>, hnd);
        exit(0);
    }

    <span class="comment">//</span>
    <span class="comment">// Using our new shiny handle, we specify the baud rate</span>
    <span class="comment">// using one of the convenient canBITRATE_xxx constants.</span>
    <span class="comment">//</span>
    <span class="comment">// The bit layout is in depth discussed in most CAN</span>
    <span class="comment">// controller data sheets, and on the web at</span>
    <span class="comment">// http://www.kvaser.se.</span>
    <span class="comment">//</span>
    stat = <a name="a4"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, Bitrate, 0, 0, 0, 0, 0);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canSetBusParams failed, stat=%d\n&quot;</span>, stat);
    }

    <span class="comment">//</span>
    <span class="comment">// Then we start the ball rolling.</span>
    <span class="comment">// </span>
    stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, stat=%d\n&quot;</span>, stat);
    }

    <span class="comment">// Return the handle; our caller will need it for</span>
    <span class="comment">// further exercising the CAN controller.</span>
    <span class="keywordflow">return</span> hnd;
}

CRITICAL_SECTION cs;

<span class="keyword">static</span> <span class="keywordtype">long</span> TimeToLeave;
<span class="keyword">static</span> <span class="keywordtype">long</span> TotalSent[4];
<span class="keyword">static</span> <span class="keywordtype">long</span> TotalReceived[4];

<span class="preprocessor">#define NR_MSGS 3</span>
<span class="preprocessor"></span><span class="preprocessor">#define SRC_ID  300</span>
<span class="preprocessor"></span><span class="preprocessor">#define P_NAP   50</span>
<span class="preprocessor"></span><span class="preprocessor">#define C_NAP   0</span>
<span class="preprocessor"></span>
HANDLE events[4];
<span class="keywordtype">int</span> channels[4];


DWORD WINAPI SendAndReceive(PVOID p)
{
    <span class="keywordtype">int</span>         handle;
    <span class="keywordtype">long</span>        id, id_read;
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>   stat;
    BYTE        msg[8];
    <span class="keywordtype">int</span>         i, idx, count;

    idx = (int) p;
    
    handle = InitCtrl(channels[idx]);
    TotalSent[idx] = 0;
    count = 0;
    WaitForSingleObject(events[idx], INFINITE);
    
    <span class="keywordflow">while</span> (TRUE) {

        <span class="keywordtype">id</span> = SRC_ID + idx;
        
        <span class="keywordflow">for</span> (i=0; i&lt;NR_MSGS; i++) {
            <span class="keywordtype">int</span> dlc, flags;
            <span class="comment">// Send one..</span>
            <span class="comment">//memcpy(msg, &amp;i, sizeof(i));</span>
            memcpy(msg, &amp;count, <span class="keyword">sizeof</span>(count));
            count++;
            stat = <a name="a6"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle, <span class="keywordtype">id</span>, msg, 8, 0);
            Check(<span class="stringliteral">&quot;canWrite A&quot;</span>, stat);
            TotalSent[idx]++;

            <span class="comment">// And receive all that is pending..</span>
            <span class="keywordflow">do</span> {
                stat = <a name="a7"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(handle, &amp;id_read, NULL, &amp;dlc, &amp;flags, NULL);
                <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                    <span class="keywordflow">if</span> (Verbose &gt; 1) printf(<span class="stringliteral">&quot;R&quot;</span>);
                    TotalReceived[idx]++;
                    <span class="comment">// if (id_read != SRC_ID) printf(&quot;Id=%d dlc=%d flags=0x%x\n&quot;, id_read, dlc, flags);</span>
                    <span class="keywordflow">if</span> (flags &amp; <a name="a8"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8" title="Message is an error frame.">canMSG_ERROR_FRAME</a>) printf(<span class="stringliteral">&quot;x&quot;</span>);
                }
            } <span class="keywordflow">while</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>);
        }
        stat = <a name="a9"></a><a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(handle, 1000);
        Check(<span class="stringliteral">&quot;canWriteSync A&quot;</span>, stat);
        Sleep(P_NAP);
        
        <span class="keywordflow">if</span> (TimeToLeave) <span class="keywordflow">break</span>;
    }
    <span class="keywordflow">return</span> 0;
}

DWORD WINAPI ReadOne(PVOID p)
{
    <span class="keywordtype">int</span>         handle;
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>   stat;
    <span class="keywordtype">int</span>         idx;

    idx = (int) p;
    handle = InitCtrl(channels[idx]);
    TotalReceived[idx] = 0;
    WaitForSingleObject(events[idx], INFINITE);
    
    <span class="keywordflow">while</span> (TRUE) {

        <span class="comment">//</span>
        <span class="comment">// Call canReadSyncSpecific to wait for the message(s) that the other threads</span>
        <span class="comment">// are sending back and forth, then call canRead to consume the messages.</span>
        <span class="comment">//</span>
        <span class="keywordflow">do</span> {
            stat = <a name="a10"></a><a class="code" href="group___c_a_n.html#gab51efe7c6c69f95a47c4cd9bc0c1394d">canReadSyncSpecific</a>(handle, SRC_ID, 500);
            <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                <span class="keywordflow">if</span> (Verbose &gt; 1) printf(<span class="stringliteral">&quot;r&quot;</span>);
            } <span class="keywordflow">else</span> {
                <span class="keywordflow">if</span> (Verbose &gt; 1) printf(<span class="stringliteral">&quot;T&quot;</span>);
            }
            <span class="keywordflow">while</span> (<a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(handle, NULL, NULL, NULL, NULL, NULL) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                TotalReceived[idx]++;
            }
        } <span class="keywordflow">while</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>);

        <span class="comment">//</span>
        <span class="comment">// Call canReadSyncSpecific again to wait for a non-existent id - this time</span>
        <span class="comment">// we expect a timeout.</span>
        <span class="comment">//</span>
        <span class="keywordflow">do</span> {
            stat = <a class="code" href="group___c_a_n.html#gab51efe7c6c69f95a47c4cd9bc0c1394d">canReadSyncSpecific</a>(handle, SRC_ID+5, 50);
            <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
                <span class="comment">// Whoops. qqq</span>
                printf(<span class="stringliteral">&quot;Q&quot;</span>);
            }
        } <span class="keywordflow">while</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>);

        <span class="keywordflow">if</span> (TimeToLeave) <span class="keywordflow">break</span>;
        Sleep(C_NAP);
    }

    <span class="keywordflow">return</span> 0;
}

<span class="comment">//</span>
<span class="comment">// Just consume all messages on the bus.</span>
<span class="comment">//</span>
DWORD WINAPI Sink(PVOID p)
{
    <span class="keywordtype">int</span>         handle, idx;

    idx = (int) p;
    handle = InitCtrl(channels[idx]);
    TotalReceived[idx] = 0;
    WaitForSingleObject(events[idx], INFINITE);

    <span class="keywordflow">while</span> (TRUE) {

        <span class="keywordflow">while</span> (<a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(handle, NULL, NULL, NULL, NULL, NULL) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
            <span class="keywordflow">if</span> (Verbose &gt; 1) printf(<span class="stringliteral">&quot;x&quot;</span>);
            TotalReceived[idx]++;
        }

        <span class="keywordflow">if</span> (TimeToLeave) <span class="keywordflow">break</span>;
        Sleep(C_NAP);
    }

    <span class="keywordflow">return</span> 0;
}



<span class="comment">//</span>
<span class="comment"></span><span class="comment">//</span>
<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <span class="keywordtype">int</span> i;
    DWORD tid;
    HANDLE t1, t2, t3, t4;


    <span class="keywordflow">for</span> (i=0; i&lt;4; i++) channels[i] = i;
    
    <span class="comment">//</span>
    <span class="comment">// First, parse the command-line arguments.</span>
    <span class="comment">//</span>
    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
        <span class="keywordtype">int</span> tmp, c;
        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-a%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            channels[0] = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-b%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            channels[1] = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-c%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            channels[2] = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-d%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            channels[3] = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 1000 : Bitrate = <a name="a11"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 500  : Bitrate = <a name="a12"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 250  : Bitrate = <a name="a13"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 125  : Bitrate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span> : Usage(argc, argv);
            }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-v&quot;</span>) == 0) {
            Verbose++;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            MaxLoops = tmp;
        } <span class="keywordflow">else</span> {
            Usage(argc, argv);
        }
    }

    printf(<span class="stringliteral">&quot;\nCANLIB Thread Test 4\n&quot;</span>);
    memset(TotalSent, 0, <span class="keyword">sizeof</span>(TotalSent));
    memset(TotalReceived, 0, <span class="keyword">sizeof</span>(TotalReceived));
    
    <a name="a14"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

    InitializeCriticalSection(&amp;cs);
    TimeToLeave = FALSE;
    
    t1 = t2 = t3 = t4 = NULL;
    
    <span class="keywordflow">if</span> (channels[0] != 99) t1 = CreateThread(NULL, 0, SendAndReceive, (LPVOID)0, CREATE_SUSPENDED, &amp;tid);
    <span class="keywordflow">if</span> (channels[1] != 99) t2 = CreateThread(NULL, 0, SendAndReceive, (LPVOID)1, CREATE_SUSPENDED, &amp;tid);
    <span class="keywordflow">if</span> (channels[2] != 99) t3 = CreateThread(NULL, 0, ReadOne, (LPVOID)2, CREATE_SUSPENDED, &amp;tid);
    <span class="keywordflow">if</span> (channels[3] != 99) t4 = CreateThread(NULL, 0, Sink, (LPVOID)3, CREATE_SUSPENDED, &amp;tid);

    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    <span class="keywordflow">if</span> (t1) printf(<span class="stringliteral">&quot;SendAndReceive on channel %d\n&quot;</span>, channels[0]);
    <span class="keywordflow">if</span> (t2) printf(<span class="stringliteral">&quot;SendAndReceive on channel %d\n&quot;</span>, channels[1]);
    <span class="keywordflow">if</span> (t3) printf(<span class="stringliteral">&quot;ReadOne on channel %d\n&quot;</span>, channels[2]);
    <span class="keywordflow">if</span> (t4) printf(<span class="stringliteral">&quot;Sink on channel %d\n&quot;</span>, channels[3]);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);

    <span class="keywordflow">for</span> (i=0; i&lt;4; i++) events[i] = CreateEvent(0, FALSE, FALSE, 0);
    
    ResumeThread(t1);
    ResumeThread(t2);
    ResumeThread(t3);
    ResumeThread(t4);

    Sleep(100);
    <span class="keywordflow">for</span> (i=0; i&lt;4; i++) SetEvent(events[i]);
    
    <span class="keywordflow">while</span> (TRUE) {
        Sleep(200);
        <span class="keywordflow">if</span> (_kbhit()) {
            _getch();
            <span class="keywordflow">break</span>;
        }
        <span class="keywordflow">if</span> (--MaxLoops == 0) <span class="keywordflow">break</span>;
    }

    TimeToLeave = TRUE;
    WaitForSingleObject(t1, 2000);
    WaitForSingleObject(t2, 2000);
    WaitForSingleObject(t3, 2000);
    WaitForSingleObject(t4, 2000);

    printf(<span class="stringliteral">&quot;\nChannel      Sent     Received\n&quot;</span>);
    <span class="keywordflow">for</span> (i=0; i&lt;4; i++) {
        printf(<span class="stringliteral">&quot;%7d%10d%13d\n&quot;</span>, i, TotalSent[i], TotalReceived[i]);
    }

}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.7) - Generated on Sun Sep 28 2014</small>
</address>
</body>
</html>
