[CatalogHeader]
Name=kvaser2.cat

[CatalogFiles]
<HASH>kcane.sys=kcane-2.sys
<HASH>kcanh.sys=kcanh-2.sys
<HASH>kcanl.sys=kcanl-2.sys
<HASH>kcanlr.sys=kcanlr-2.sys
<HASH>kcanyr.sys=kcanyr-2.sys
<HASH>kcans.sys=kcans-2.sys
<HASH>kcanv.sys=kcanv-2.sys
<HASH>kcanx.sys=kcanx-2.sys
<HASH>kcany.sys=kcany-2.sys
<HASH>kvnetenum.sys=kvnetenum-2.sys
<HASH>canlib32.dll=canlib32.dll
<HASH>kvacanio.dll=kvacanio.dll
<HASH>kvalapw2.dll=kvalapw2.dll
<HASH>kcanconf.exe=kcanconf.exe
<HASH>kvaser_vcndrvms.dll=kvaser_vcndrvms.dll
<HASH>kvaser2.inf=kvaser2.inf
