Type=Exe
Form=FORM1.FRM
Module=CANLIB32; canlib32.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CANLIB32 Demo"
ExeName32="vb6test.exe"
Command32=""
Name="VB6DEMO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KVASER AB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
