package kvasercomp;
{
| This file is tested with Delphi 2007 but should also work with BDS2006.
}
{$R 'canchanex.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $05000000}
{$DESCRIPTION 'Kvaser CANLIB Delphi Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  canchanex in 'canchanex.pas';

end.
