Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Class=CNotify; CNotify.cls
Class=INotify; INotify.cls
Module=Notify; Notify.bas
Module=ReadMe; ReadMe.bas
Module=CANLIB32; canlib32.bas
Form=frmNotify.frm
Startup="Sub Main"
HelpFile=""
Title="VB Notify Demo"
Command32=""
Name="Notify_Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by: Hasse Muller  of: Ordina Technical Automation BV  tel: (+31)570-504500  e-mail: hasse.muller@ordina.nl"
VersionCompanyName="Ordina Technical Automation BV."
VersionLegalCopyright="(c) Ordina 2002"
VersionProductName="Example code fragment for event notification of CANLIB within Visual Basic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
